@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MEDIA QUERIES
.button-mute
    height: 0px
    width: 0px
    position: absolute
    left: 15.85%
    top: 5.55%
    transform: translate(0%, 0%)
    z-index: 10

    @include media("<=M10", "landscape")
        video
            height: 20vh
            width: 10vw

    @include media(">M08", "<=M10","landscape")
        video
            height: 20vh
            width: 10vw

    @include media(">M10","<=T01","landscape")
        video
            height: 16vh
            width: 10vw
            margin-left: -41%
            margin-top: 8%

    @include media(">T01","<=T02","landscape")
        video
            height: 14vh
            width: 9vw
            margin-left: -25%
            margin-top: 52%

    @include media(">T02","<=T03","landscape")
        video
            height: 14vh
            width: 9vw
            margin-left: -30.5%
            margin-top: 28%

    @include media(">T03","<=T04","landscape")
        video
            height: 14vh
            width: 9vw
            margin-left: -14.5%
            margin-top: 81%

    @include media(">T04","<=desktop","landscape")
        video
            height: 16vh
            width: 11vw
            margin-left: 5.5%
            margin-top: 2%

    @include media(">=desktop","landscape")
        // border: 2px red dashed
        