@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MEDIA QUERIES

@include media(">=M09","<M10", "landscape")

    .button-selection-info
        // border: 1px orange dashed
        position: absolute
        left: 34%
        top: 6.25%
        opacity: 100%
        height: 64px
        width: 64px
        border-radius: 12px

    .button-mute
        // border: 1px orange dashed
        height: 64px
        width: 64px
        position: absolute
        left: 17.5%
        top: 6.7%

        video
            transform: scale(0.65) translate(-37%, -30.5%)

    .button-config
        video
            transform: scale(1.1)

    .button-chart
        video
            transform: scale(1.05)
