@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints
$border-overlay: 124px solid #d3b5b5

::ng-deep .selection-info-modal .nsm-content

    @include media("<=M01","landscape")
        video
            transform: scale(0.48) translate(-59%, -55%)

.container

    @include media("<=M01","landscape")
        font-size: 18px

        .selected
            position: absolute
            color: #fff
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 3.5%
            &.regions
                font-size: 14.5px
                top: 10.75%
            &.years
                top: 16.5%
            &.aggregate
                font-size: 14.5px
                top: 22.5%
            &.carrier
                top: 28.75%
            &.usage
                top: 35.25%

        .not-selected
            position: absolute
            color: #79df75
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 3.5%
            &.regions
                font-size: 14.5px
                top: 10.75%
            &.years
                top: 16.5%
            &.aggregate
                font-size: 14.5px
                top: 22.5%
            &.carrier
                top: 28.75%
            &.usage
                top: 35.25%

        .unselectable
            position: absolute
            color: #e61b1b
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 3.5%
            &.regions
                font-size: 14.5px
                top: 10.75%
            &.years
                top: 16.5%
            &.aggregate
                font-size: 14.5px
                top: 22.5%
            &.carrier
                top: 28.75%
            &.usage
                top: 35.25%
