@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints
$border-overlay: 124px solid #d3b5b5

::ng-deep .selection-info-modal .nsm-content

    @include media(">M04","<=M05","landscape")
        video
            transform: scale(0.6) translate(-46%, -38%)

.container

    @include media(">M04","<=M05","landscape")
        font-size: 20px

        .selected
            position: absolute
            color: #fff
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 3%
            &.regions
                font-size: 16px
                top: 11.5%
            &.years
                top: 18.5%
            &.aggregate
                top: 26.25%
            &.carrier
                top: 34.5%
            &.usage
                top: 42%

        .not-selected
            position: absolute
            color: #79df75
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 3%
            &.regions
                font-size: 16px
                top: 11.5%
            &.years
                top: 18.5%
            &.aggregate
                font-size: 16px
                top: 26.25%
            &.carrier
                top: 34.5%
            &.usage
                top: 42%

        .unselectable
            position: absolute
            color: #e61b1b
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 3%
            &.regions
                font-size: 16px
                top: 11.5%
            &.years
                top: 18.5%
            &.aggregate
                font-size: 16px
                top: 26.25%
            &.carrier
                top: 34.5%
            &.usage
                top: 42%
