@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints
$border-overlay: 124px solid #d3b5b5

::ng-deep .selection-info-modal .nsm-content

    @include media(">M10","<=T01","landscape")
        video
            transform: scale(0.72) translate(-38%, -4%)

.container

    @include media(">M10","<=T01","landscape")
        font-size: 26px

        .selected
            position: absolute
            color: #fff
            left: 19.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 18%
            &.regions
                font-size: 20px
                top: 27.75%
            &.years
                top: 36.5%
            &.aggregate
                top: 45.5%
            &.carrier
                top: 55%
            &.usage
                top: 64.75%

        .not-selected
            position: absolute
            color: #79df75
            left: 19.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 18%
            &.regions
                font-size: 20px
                top: 27.75%
            &.years
                top: 36.5%
            &.aggregate
                top: 45.5%
            &.carrier
                top: 55%
            &.usage
                top: 64.75%

        .unselectable
            position: absolute
            color: #e61b1b
            left: 19.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 18%
            &.regions
                font-size: 20px
                top: 27.75%
            &.years
                top: 36.5%
            &.aggregate
                top: 45.5%
            &.carrier
                top: 55%
            &.usage
                top: 64.75%
