@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints
$border-overlay: 124px solid #d3b5b5

::ng-deep .selection-info-modal .nsm-content

    @include media(">T02","<=T03","landscape")
        video
            transform: scale(0.8) translate(-33%, 18%)

.container

    @include media(">T02","<=T03","landscape")
        font-size: 28px

        .selected
            position: absolute
            color: #fff
            left: 19.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 31.5%
            &.regions
                font-size: 23px
                top: 42.75%
            &.years
                top: 52.5%
            &.aggregate
                top: 62.5%
            &.carrier
                top: 73.5%
            &.usage
                top: 84%

        .not-selected
            position: absolute
            color: #79df75
            left: 19.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 31.5%
            &.regions
                font-size: 23px
                top: 42.75%
            &.years
                top: 52.5%
            &.aggregate
                top: 62.5%
            &.carrier
                top: 73.5%
            &.usage
                top: 84%

        .unselectable
            position: absolute
            color: #e61b1b
            left: 19.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 31.5%
            &.regions
                font-size: 23px
                top: 42.75%
            &.years
                top: 52.5%
            &.aggregate
                top: 62.5%
            &.carrier
                top: 73.5%
            &.usage
                top: 84%
