@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

/** ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MAIN FRAME **/

.dashboard

    position: absolute
    height: 100vh
    width: 100vw
    overflow: hidden
    z-index: -2

    video
        z-index: -2
        position: absolute
        overflow: hidden
        left: 50%
        top: 50%

        @include media("<=M10", "landscape")
            object-fit: fill
            height: 100%
            width: 100%

        @include media("<=T04","landscape")
            transform: translate(-50%, -50%) scale(100%, 100%)
            height: 100vh

        @include media(">T04","<=desktop","landscape")
            transform: translate(-50%, -50%) scale(108%, 100%)
            height: 100vh

        @include media(">=desktop","landscape")
            transform: translate(-50%, -50%) scaleX(1.38)
            height: 100vh
