@use "src/app/styles/variables" as vars
@use "partials/_button-mute"
@use "partials/_button-chart"
@use "partials/_button-cube"
@use "partials/_button-config"
@use "partials/_button-selection-info"
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MEDIA QUERIES
// .button-cube
//     @include media("<=M10", "landscape")
//         position: absolute
//         left: 4%
//         top: 6%
//         border-radius: 50%

//         video
//             height: 20vh
//             width: 10vw

// .button-config
//     @include media("<=M10", "landscape")
//         position: absolute
//         left: 86%
//         top: 4%
//         transform: scale(1)

//         video
//             height: 20vh
//             width: 10vw

// .button-chart
//     @include media("<=M10", "landscape")

//         position: absolute
//         left: 86.75%
//         top: 74%

//         video
//             height: 20vh
//             width: 10vw

// .button-selection-info
//     @include media("<=M10", "landscape")
//         border: 1px blue dashed
//         position: absolute
//         left: 34%
//         top: 7.75%
//         height: 98px
//         width: 102px
//         border-radius: 12px

//         video
//             height: 20vh
//             width: 10vw
// @include media("<M10", "landscape")

    // .video-mobile
    //     height: 20vh
    //     width: 10vw

    // .button-cube
    //     position: absolute
    //     left: 4%
    //     top: 6%
    //     border-radius: 50%

    //     video
    //         @extend .video-mobile

    // .button-config
    //     position: absolute
    //     left: 86%
    //     top: 4%
    //     transform: scale(1)

    //     video
    //         @extend .video-mobile

    // .button-chart
    //     position: absolute
    //     left: 86.75%
    //     top: 74%

    //     video
    //         @extend .video-mobile

    // .button-info
    //     position: absolute
    //     left: 20%
    //     top: 8%
    //     height: 11vh
    //     width: 14vw
    //     border: 2px blue solid

    // .button-selection-info
    //     border: 1px blue dashed

    //     position: absolute
    //     left: 34%
    //     top: 7.75%
    //     opacity: 100%
    //     height: 98px
    //     width: 102px
    //     border-radius: 12px

    //     video
    //         @extend .video-mobile

    // .button-mute
    //     border: 1px red dashed
    //     height: 64px
    //     width: 64px
    //     position: absolute
    //     left: 17.1%
    //     top: 7%

    //     video
    //         @extend .video-mobile
    //         transform: scale(0.65) translate(-33%, -30.5%)

@include media(">=M10","<=desktop")

    .button-cube
        position: absolute
        left: 10.05%
        top: 11.25%
        transform: scale(0.78)
        border-radius: 50%

    .button-config
        position: absolute
        left: 81.25%
        top: 11.5%
        transform: scale(1.1)

    .button-chart
        position: absolute
        left: 80.5%
        top: 69.5%

        video
            transform: scale(0.9)

    .button-selection-info

        position: absolute
        left: 34%
        top: 7.75%
        opacity: 100%
        height: 98px
        width: 102px
        border-radius: 12px

    .button-mute
        position: absolute
        left: 21.3%
        top: 12.75%

        video
            transform: scale(1)

@include media(">=desktop")

    .button-cube
        position: absolute
        left: 4.2%
        top: 6.5%
        border-radius: 50%
        transform: scale(0.85)
        border-radius: 50%

    .button-config
        position: absolute
        left: 87%
        top: 6%
        transform: scale(1.2)

    .button-chart
        position: absolute
        left: 86.5%
        top: 74.5%

        video
            transform: scale(1)

    .button-selection-info

        position: absolute
        left: 34%
        top: 7.75%
        opacity: 100%
        height: 98px
        width: 102px
        border-radius: 12px

    .button-mute
        position: absolute
        left: 17.1%
        top: 7.75%

        video
            transform: scale(1.1)
