
@keyframes glowing

    0%
        background-color: rgba(201, 232, 25, 0.11)
        opacity: 0.75

    25%
        opacity: 0.95

    50%
        box-shadow: 0 0 10px rgba(201, 232, 25, 0.089)
        opacity: 0.96

    100%
        box-shadow: 0 0 3px rgba(201, 232, 25, 0.123)
        opacity: 0.97

@keyframes add-sepia

    0%
        filter: sepia(0)

    100%
        filter: sepia(1)

@keyframes remove-sepia

    0%
        filter: sepia(1)

    100%
        filter: sepia(0)

@keyframes sepia-transition

    0%
        filter: sepia(1)
        opacity: 1

    50%
        filter: sepia(0.5)
        opacity: 0.25

    100%
        filter: sepia(0)
        opacity: 1

/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| CONFIG-BUTTON */

.sepia-on-config-button
    animation-name: add-sepia
    animation-duration: 1000ms
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out

.sepia-off-config-button
    animation-name: remove-sepia
    animation-duration: 1000ms
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out

/* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| CUBE-BUTTON */

.sepia-off-glowing-on-cube-button
    animation-name: remove-sepia, glowing
    animation-duration: 1000ms, 1300ms
    animation-iteration-count: 1, infinite
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out

.sepia-on-cube-button
    animation-name: add-sepia
    animation-duration: 1000ms
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out

.jump-to-timestep-cube-button
    animation-name: sepia-transition
    animation-duration: 1000ms
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out
