<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="6AC01E880ED695281F78FEA987661EA9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a7024523-3106-5d49-b6e3-82fbae17e9e3"
   xmpMM:DocumentID="38ebc19b-7b43-31a3-5dad-8f370000004d"
   xmpMM:OriginalDocumentID="xmp.did:49c4fb56-c2ff-664a-b047-3dc00016b997"
   xmp:MetadataDate="2022-02-18T01:36:53+01:00"
   xmp:ModifyDate="2022-02-18T01:36:53+01:00"
   xmp:CreateDate="2022-02-18T01:35:36+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4c8d5df1-0a40-4b95-5f5b-e38e0000007a"
      stEvt:when="2022-02-18T01:36:53+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:95b353e0-e447-384d-8c6d-d0e10dd4495d"
      stEvt:when="2022-02-17T21:48:52+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:624168ac-0da5-014b-a3c1-b48c3f570241"
      stEvt:when="2022-02-17T22:35:53+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61dd77e4-1ec0-624f-9a48-97fe513e6a1e"
      stEvt:when="2022-02-18T01:35:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:695070bf-eb92-814e-b969-a9bbd28ff8f4"
      stEvt:when="2022-02-18T01:35:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afb1e6af-b12e-954b-9ef7-c84e95c4e16c"
      stEvt:when="2022-02-18T01:36:53+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7024523-3106-5d49-b6e3-82fbae17e9e3"
      stEvt:when="2022-02-18T01:36:53+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:89c0c1d9-a994-0c4c-9658-501fb3af7d0d"
    stRef:documentID="xmp.did:89c0c1d9-a994-0c4c-9658-501fb3af7d0d"
    stRef:originalDocumentID="xmp.did:95b353e0-e447-384d-8c6d-d0e10dd4495d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:642024ea-e0b3-a84b-9d86-5e8ef9dc5351"
      stRef:fromPart="time:0d34709504f30720"
      stRef:toPart="time:0d34709504f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-22T21:50:09Z"
       xmp:ModifyDate="2022-02-18T01:13:43+01:00"
       xmp:MetadataDate="2022-02-18T01:13:43+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a3993186-f171-4df8-3660-7a11000000c8"
       xmpMM:DocumentID="6664bc28-e823-0945-f902-91a10000009b"
       xmpMM:OriginalDocumentID="xmp.did:110e41b5-ec24-b24c-85dd-b83b5d18cb09">
      <xmpDM:duration
       xmpDM:value="101689469"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stEvt:when="2022-02-18T01:13:43+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-11-13T21:36:33Z"
       xmp:ModifyDate="2022-02-18T01:13:43+01:00"
       xmp:MetadataDate="2022-02-18T01:13:43+01:00"
       xmpMM:InstanceID="d2c4b101-5636-448e-e362-851e00000088"
       xmpMM:DocumentID="aa5fb275-2467-d67c-2885-783f0000005b"
       xmpMM:OriginalDocumentID="xmp.did:7564c27c-5d9a-2645-9655-59ee396118f7">
      <xmpDM:duration
       xmpDM:value="16892928"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d2c4b101-5636-448e-e362-851e00000088"
         stEvt:when="2022-02-18T01:13:43+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:077745f1-7a8b-e84d-8ffc-5ea327ac15f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:119e5afe-f4a9-5f4f-aee4-294e83808977">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stelladrone-eternity.m4a</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d2c4b101-5636-448e-e362-851e00000088"
         stRef:documentID="aa5fb275-2467-d67c-2885-783f0000005b"
         stRef:fromPart="time:101376f30720d909312f30720"
         stRef:toPart="time:101376f30720d909312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13bc6374-86a5-a944-8508-bd3534128d96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stRef:documentID="6664bc28-e823-0945-f902-91a10000009b"
         stRef:fromPart="time:26027008f30720d458752f30720"
         stRef:toPart="time:26027008f30720d458752f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c7d15d3-293a-4d46-8c9f-340fd877fcfd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stRef:documentID="6664bc28-e823-0945-f902-91a10000009b"
         stRef:fromPart="time:26027008f30720d458752f30720"
         stRef:toPart="time:26027008f30720d458752f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fa61ddd-d4f8-a34e-9d2c-6440e2c29cb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stRef:documentID="6664bc28-e823-0945-f902-91a10000009b"
         stRef:fromPart="time:26028032f30720d457728f30720"
         stRef:toPart="time:26028032f30720d457728f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53a2bb46-4ccd-2a49-8460-69da99fd2736">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stRef:documentID="6664bc28-e823-0945-f902-91a10000009b"
         stRef:fromPart="time:26028032f30720d909312f30720"
         stRef:toPart="time:26028032f30720d909312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:642024ea-e0b3-a84b-9d86-5e8ef9dc5351">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:077745f1-7a8b-e84d-8ffc-5ea327ac15f8"
         stRef:fromPart="time:0d34709504f30720"
         stRef:toPart="time:0d34709504f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:119e5afe-f4a9-5f4f-aee4-294e83808977"
         stRef:fromPart="time:101376f30720d909312f30720"
         stRef:toPart="time:4096f30720d909312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:13bc6374-86a5-a944-8508-bd3534128d96"
         stRef:fromPart="time:26027008f30720d458752f30720"
         stRef:toPart="time:3759352128000f254016000000d458752f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c7d15d3-293a-4d46-8c9f-340fd877fcfd"
         stRef:fromPart="time:26027008f30720d458752f30720"
         stRef:toPart="time:3776286528000f254016000000d458752f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fa61ddd-d4f8-a34e-9d2c-6440e2c29cb2"
         stRef:fromPart="time:26028032f30720d457728f30720"
         stRef:toPart="time:0d457728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53a2bb46-4ccd-2a49-8460-69da99fd2736"
         stRef:fromPart="time:26028032f30720d909312f30720"
         stRef:toPart="time:0d909312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b9df848-3ef9-f247-815e-9e0114708a0d"
         stRef:fromPart="time:26027008f30720d910336f30720"
         stRef:toPart="time:7518788928000f254016000000d910336f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b9df848-3ef9-f247-815e-9e0114708a0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stRef:documentID="6664bc28-e823-0945-f902-91a10000009b"
         stRef:fromPart="time:26027008f30720d910336f30720"
         stRef:toPart="time:26027008f30720d910336f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="889"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>