<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="67E6A439E8BA558CF212E004E21C5B2C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e256fda2-a0cb-4c4f-be3e-5e20918f1680"
   xmpMM:DocumentID="e52cbdd8-ad5d-419a-e510-9c5600000049"
   xmpMM:OriginalDocumentID="xmp.did:3e7bfbe3-37d6-6c45-a1c1-df287e9cdb05"
   xmp:MetadataDate="2022-02-18T01:14:50+01:00"
   xmp:ModifyDate="2022-02-18T01:14:50+01:00"
   xmp:CreateDate="2022-02-18T01:13:40+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b8e6d49d-b78e-f466-0f36-0b2100000076"
      stEvt:when="2022-02-18T01:14:50+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:95b353e0-e447-384d-8c6d-d0e10dd4495d"
      stEvt:when="2022-02-17T21:48:52+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:624168ac-0da5-014b-a3c1-b48c3f570241"
      stEvt:when="2022-02-17T22:35:53+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c902eeb-6096-244b-8695-e2e9d0aa73db"
      stEvt:when="2022-02-18T01:12:52+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf9cc9c8-7661-694d-b7c7-faae0cc65938"
      stEvt:when="2022-02-18T01:12:52+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef7d6501-0e4c-9741-9f20-1534669eca44"
      stEvt:when="2022-02-18T01:14:50+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e256fda2-a0cb-4c4f-be3e-5e20918f1680"
      stEvt:when="2022-02-18T01:14:50+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aa2f3782-848e-ad4b-9656-58d8356e0f74"
    stRef:documentID="xmp.did:aa2f3782-848e-ad4b-9656-58d8356e0f74"
    stRef:originalDocumentID="xmp.did:95b353e0-e447-384d-8c6d-d0e10dd4495d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e3b59e74-8dd9-4147-be63-3d85a6fa92ff"
      stRef:fromPart="time:0d34709504f30720"
      stRef:toPart="time:0d34709504f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-22T21:50:09Z"
       xmp:ModifyDate="2022-02-18T01:13:43+01:00"
       xmp:MetadataDate="2022-02-18T01:13:43+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a3993186-f171-4df8-3660-7a11000000c8"
       xmpMM:DocumentID="6664bc28-e823-0945-f902-91a10000009b"
       xmpMM:OriginalDocumentID="xmp.did:110e41b5-ec24-b24c-85dd-b83b5d18cb09">
      <xmpDM:duration
       xmpDM:value="101689469"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stEvt:when="2022-02-18T01:13:43+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-11-13T21:36:33Z"
       xmp:ModifyDate="2022-02-18T01:13:43+01:00"
       xmp:MetadataDate="2022-02-18T01:13:43+01:00"
       xmpMM:InstanceID="d2c4b101-5636-448e-e362-851e00000088"
       xmpMM:DocumentID="aa5fb275-2467-d67c-2885-783f0000005b"
       xmpMM:OriginalDocumentID="xmp.did:7564c27c-5d9a-2645-9655-59ee396118f7">
      <xmpDM:duration
       xmpDM:value="16892928"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d2c4b101-5636-448e-e362-851e00000088"
         stEvt:when="2022-02-18T01:13:43+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:724c7449-4352-da4c-b5da-0b2feab7dcf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">stelladrone-eternity.m4a</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d2c4b101-5636-448e-e362-851e00000088"
         stRef:documentID="aa5fb275-2467-d67c-2885-783f0000005b"
         stRef:fromPart="time:101376f30720d909312f30720"
         stRef:toPart="time:101376f30720d909312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7593ba7d-f995-114f-942d-aa99a070dd9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stRef:documentID="6664bc28-e823-0945-f902-91a10000009b"
         stRef:fromPart="time:26028032f30720d909312f30720"
         stRef:toPart="time:26028032f30720d909312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c592926-b796-964f-9666-9f37eb807c27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stRef:documentID="6664bc28-e823-0945-f902-91a10000009b"
         stRef:fromPart="time:26028032f30720d457728f30720"
         stRef:toPart="time:26028032f30720d457728f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e72546e-e7da-a34a-8834-1ed78e48b3bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stRef:documentID="6664bc28-e823-0945-f902-91a10000009b"
         stRef:fromPart="time:26027008f30720d458752f30720"
         stRef:toPart="time:26027008f30720d458752f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac4e9701-fc3c-d943-a968-21cbee23d7c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stRef:documentID="6664bc28-e823-0945-f902-91a10000009b"
         stRef:fromPart="time:26027008f30720d910336f30720"
         stRef:toPart="time:26027008f30720d910336f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b58089ed-6878-3a43-af01-968b120640e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a3993186-f171-4df8-3660-7a11000000c8"
         stRef:documentID="6664bc28-e823-0945-f902-91a10000009b"
         stRef:fromPart="time:26027008f30720d458752f30720"
         stRef:toPart="time:26027008f30720d458752f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4b9bb36-60f7-4248-96d9-c7d00f3b10f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e3b59e74-8dd9-4147-be63-3d85a6fa92ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceEngine - Accross the galaxy in 18mins _HD 1080p</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:724c7449-4352-da4c-b5da-0b2feab7dcf0"
         stRef:fromPart="time:101376f30720d909312f30720"
         stRef:toPart="time:1024f30720d909312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7593ba7d-f995-114f-942d-aa99a070dd9d"
         stRef:fromPart="time:26028032f30720d909312f30720"
         stRef:toPart="time:0d909312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c592926-b796-964f-9666-9f37eb807c27"
         stRef:fromPart="time:26028032f30720d457728f30720"
         stRef:toPart="time:0d457728f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e72546e-e7da-a34a-8834-1ed78e48b3bb"
         stRef:fromPart="time:26027008f30720d458752f30720"
         stRef:toPart="time:3776286528000f254016000000d458752f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac4e9701-fc3c-d943-a968-21cbee23d7c4"
         stRef:fromPart="time:26027008f30720d910336f30720"
         stRef:toPart="time:7518788928000f254016000000d910336f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b58089ed-6878-3a43-af01-968b120640e5"
         stRef:fromPart="time:26027008f30720d458752f30720"
         stRef:toPart="time:3759352128000f254016000000d458752f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4b9bb36-60f7-4248-96d9-c7d00f3b10f0"
         stRef:fromPart="time:0d34709504f30720"
         stRef:toPart="time:0d34709504f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="889"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>