<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="BEFB3BDB5EF994FF2755E45945DF4407" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:133164b1-f82a-3a40-94de-af84ec9c06f5"
   xmpMM:DocumentID="dcaeb07b-56d5-44af-f81a-d8c60000004d"
   xmpMM:OriginalDocumentID="xmp.did:bd488b90-7e98-f541-ae14-ed12ceb108eb"
   xmp:MetadataDate="2022-01-19T00:35:46+01:00"
   xmp:ModifyDate="2022-01-19T00:35:46+01:00"
   xmp:CreateDate="2022-01-19T00:34:50+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5cb83828-5a28-fa97-34d2-98250000007a"
      stEvt:when="2022-01-19T00:35:46+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12131419-d6a9-a04e-983e-9a235f8af2ed"
      stEvt:when="2022-01-19T00:17:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f84969d0-756f-e649-92e3-e1cdc825b32a"
      stEvt:when="2022-01-19T00:33:45+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:670d9537-746e-9446-b6f9-29c7be52a052"
      stEvt:when="2022-01-19T00:35:46+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:133164b1-f82a-3a40-94de-af84ec9c06f5"
      stEvt:when="2022-01-19T00:35:46+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:85609451-8a50-5b4e-9596-6de8ca8c346d"
    stRef:documentID="xmp.did:85609451-8a50-5b4e-9596-6de8ca8c346d"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:448115ba-dbd0-b845-ae08-b1245fc765eb"
      stRef:fromPart="time:0d460800f30720"
      stRef:toPart="time:0d460800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0023ad6f-7df5-ce4f-bef9-8dd0b217fcdb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1e0532e-2ace-c646-8c24-fd1b87552a32"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:4096f30720d103936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:011a1331-88f2-a943-b3df-fdbfe3f6040f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:040d822b-e0cc-2347-8f11-4878b9adbd38"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4c32d9-aa56-9446-aea0-16967dec7bbd"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8753cab5-08e1-c848-a7c1-29c19c0f44a9"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca52ac25-c363-5f4f-9992-0d95bf0b30aa"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01d36c3d-108e-0041-bb8b-d142a21a1689">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02d98282-8150-ef47-afc2-9233cc2ffb95">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:011a1331-88f2-a943-b3df-fdbfe3f6040f"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:040d822b-e0cc-2347-8f11-4878b9adbd38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04180c9e-5f0f-e34a-9f81-cb7ff994d53d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c907959-9bd1-da4a-addf-45b1887a2ccc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1030d8b5-b36d-0749-9fd9-0b74d77537dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1221e17c-3d3d-f241-b386-a14a51b835b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01d36c3d-108e-0041-bb8b-d142a21a1689"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1030d8b5-b36d-0749-9fd9-0b74d77537dd"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f2fc711-01c1-4640-9100-0fcad726b8f3"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3cb1794a-cef0-9540-a598-ec94247fd00d"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e6c8a41-d6ec-b642-bed6-f8e46835efef"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58c62462-f87c-114e-ace3-023392c90fed"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b5ba243-2a19-b048-80be-4a97e45a5eee"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6e6bc31-aa6e-1044-ab9b-7052b01f8b6c"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb7fcfe7-5376-6b47-a903-28380ad2aa27"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe1462cd-8a4b-3245-84c2-bbd60e15abe2"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1225fb4d-2fbe-f849-b31d-e2fd5880d834">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:139ccb59-db3b-5847-bb90-8277cc93b232"
         stRef:fromPart="time:258164928000f254016000000d465780672000f254016000000"
         stRef:toPart="time:258164928000f254016000000d465780672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:139ccb59-db3b-5847-bb90-8277cc93b232">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0023ad6f-7df5-ce4f-bef9-8dd0b217fcdb"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:5120f30720d103936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b586541-8124-184c-8f55-7ee9cd5f56cb"
         stRef:fromPart="time:5120f30720d108544f30720"
         stRef:toPart="time:5120f30720d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1cd9e329-9575-e545-b547-9900456143ed"
         stRef:fromPart="time:40960f30720d156160f30720"
         stRef:toPart="time:79872f30720d156160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25913f3e-3a3a-9f4a-ac5c-df8c4d8a1139"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:5120f30720d103936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f530882-81fd-4b49-94a9-3f9602f1159e"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fedd8c5-9a12-c940-8507-c3d5801a0128"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:331e4a9b-cb94-a645-8aa6-ac81cae441c4"
         stRef:fromPart="time:40960f30720d118272f30720"
         stRef:toPart="time:117760f30720d118272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5591ddb6-5362-9240-812b-94c96f353bce"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55df8144-1e7e-ca4b-8761-9e7c14ff3921"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:5120f30720d103936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ded15fa-d931-a44e-a67f-0db13cd8fff4"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e124207-6351-d549-9bc4-653eaed8201c"
         stRef:fromPart="time:4096f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:907d7257-f53c-c340-9cf3-d9ffc59d2154"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d266d2ec-1c3b-7e4d-9bef-edc2bc6f3139"
         stRef:fromPart="time:29184f30720d128512f30720"
         stRef:toPart="time:107520f30720d128512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d56205d1-24ab-ae41-baa7-4ba965e7ce89"
         stRef:fromPart="time:4096f30720d104960f30720"
         stRef:toPart="time:5120f30720d104960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d68b0fc9-2a23-234a-a058-06370495d220"
         stRef:fromPart="time:0d128000f30720"
         stRef:toPart="time:108032f30720d128000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8a87286-2f61-1849-b564-6039d765fac3"
         stRef:fromPart="time:0d165888f30720"
         stRef:toPart="time:70144f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8d663c1-d40a-5042-9ad6-f04411992aef"
         stRef:fromPart="time:0d128000f30720"
         stRef:toPart="time:108032f30720d128000f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:190c9ff5-44a9-2941-90de-4529102f5adb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b586541-8124-184c-8f55-7ee9cd5f56cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1cd9e329-9575-e545-b547-9900456143ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3379811-f823-9240-8120-d6d565386409"
         stRef:fromPart="time:40960f30720d156160f30720"
         stRef:toPart="time:40960f30720d156160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f2fc711-01c1-4640-9100-0fcad726b8f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22c84d36-3b44-e44e-ac91-3d5c415893e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">04</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22c8cca5-209f-a148-bfb1-70d366bdfb75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gear Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23b30f82-7596-4c44-8d60-1d7d14680ae2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:254a8ad6-73d6-9146-a3a1-ce248d62c7d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 07</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:81be72c4-4a5b-1c4d-beef-06b294d362d3"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5373e0b-ec57-dc48-88a3-0ce09658472a"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecc62b10-dea8-a64f-a807-f30ea914557c"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25913f3e-3a3a-9f4a-ac5c-df8c4d8a1139">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1e0532e-2ace-c646-8c24-fd1b87552a32"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:4096f30720d103936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d4c32d9-aa56-9446-aea0-16967dec7bbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f530882-81fd-4b49-94a9-3f9602f1159e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 07</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:254a8ad6-73d6-9146-a3a1-ce248d62c7d2"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fedd8c5-9a12-c940-8507-c3d5801a0128">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:af70ac73-3110-5b4d-ad51-016809418114"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:331e4a9b-cb94-a645-8aa6-ac81cae441c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3379811-f823-9240-8120-d6d565386409"
         stRef:fromPart="time:40960f30720d118272f30720"
         stRef:toPart="time:40960f30720d118272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3791f8a5-4558-0f4e-aeb0-649bb5d732e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3821b2a5-73a6-9841-9bdd-fd021cd00753">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a7d73a51-81f8-084a-8d38-6d6ea0947a60"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b1b2990-2668-a941-abe2-fcfced33fa80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b8384a4-e598-f24f-91b5-c883c128e4a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cb1794a-cef0-9540-a598-ec94247fd00d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e6c8a41-d6ec-b642-bed6-f8e46835efef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:415471e2-4130-4040-a780-fd500883aa23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:448115ba-dbd0-b845-ae08-b1245fc765eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigButton</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1225fb4d-2fbe-f849-b31d-e2fd5880d834"
         stRef:fromPart="time:258164928000f254016000000d465780672000f254016000000"
         stRef:toPart="time:1054081728000f254016000000d465780672000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a03a13f8-bcff-9745-862f-5c2821b4b4bd"
         stRef:fromPart="time:146944f30720d89088f30720"
         stRef:toPart="time:218112f30720d89088f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3306638-903f-d742-a605-be6eb6285627"
         stRef:fromPart="time:918606528000f254016000000d292203072000f254016000000"
         stRef:toPart="time:2540075328000f254016000000d292203072000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca86936b-e28b-014a-a2be-cc87ba046627"
         stRef:fromPart="time:30720f30720d56832f30720"
         stRef:toPart="time:70656f30720d56832f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d179cebb-a466-464c-a344-bbf313e03491"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:30720f30720d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4d8736f-ba8a-f341-ad6d-e7433c011992"
         stRef:fromPart="time:5120f30720d25600f30720"
         stRef:toPart="time:45056f30720d25600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2ce645c-59cf-e543-9b1a-1d2ef08dedfe"
         stRef:fromPart="time:112128f30720d34304f30720"
         stRef:toPart="time:183808f30720d34304f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45c785d2-2d0c-ee4a-a854-d1534a125e11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:519ec825-af11-5344-a86b-1c0e25d7e483">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02d98282-8150-ef47-afc2-9233cc2ffb95"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3821b2a5-73a6-9841-9bdd-fd021cd00753"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd4688cb-07c1-7242-839d-64e5788cbcfb"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:532923ef-df0e-b84f-ba1e-17ea5fcb248a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5591ddb6-5362-9240-812b-94c96f353bce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55df8144-1e7e-ca4b-8761-9e7c14ff3921">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1e0532e-2ace-c646-8c24-fd1b87552a32"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:4096f30720d103936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56fa4d83-0497-f449-a28f-939f5022b88a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58c62462-f87c-114e-ace3-023392c90fed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ded15fa-d931-a44e-a67f-0db13cd8fff4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:519ec825-af11-5344-a86b-1c0e25d7e483"
         stRef:fromPart="time:5120f30720d23040f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f987851-adb0-6147-a379-0f4e2f2036fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64405c39-b908-8042-9d7d-3de9ff3688c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e124207-6351-d549-9bc4-653eaed8201c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3379811-f823-9240-8120-d6d565386409"
         stRef:fromPart="time:4096f30720d230912f30720"
         stRef:toPart="time:4096f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73adbefe-9e1e-0544-a973-29f39c7aa3e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f8e5695-880f-d54c-bc8a-41cec4bcf7dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81be72c4-4a5b-1c4d-beef-06b294d362d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:86649758-68a7-3a4d-bc23-7e48043ead84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b1b2990-2668-a941-abe2-fcfced33fa80"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d429bfcc-0ea7-2743-a1e4-0e82a948c84f"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8753cab5-08e1-c848-a7c1-29c19c0f44a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 09</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88180b02-beaf-714e-9755-2054e24b03d4"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:88180b02-beaf-714e-9755-2054e24b03d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 09</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c907959-9bd1-da4a-addf-45b1887a2ccc"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45c785d2-2d0c-ee4a-a854-d1534a125e11"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56fa4d83-0497-f449-a28f-939f5022b88a"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a12ec2e6-c679-9248-a755-7ad78469e026"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3d5629a-01e2-c245-8442-ae80468611ab"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:907d7257-f53c-c340-9cf3-d9ffc59d2154">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91414b3d-8f2f-954b-a1d9-9200f608ba33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">06</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9471c497-7b86-d044-b7ab-fe3c2a8043da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22c84d36-3b44-e44e-ac91-3d5c415893e5"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23b30f82-7596-4c44-8d60-1d7d14680ae2"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3791f8a5-4558-0f4e-aeb0-649bb5d732e8"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73adbefe-9e1e-0544-a973-29f39c7aa3e7"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91414b3d-8f2f-954b-a1d9-9200f608ba33"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a38d6a17-443d-a04f-a533-7b3b78ce3a1a"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb2d4c67-45e4-cc40-bd11-f9ecb4637759"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b5ba243-2a19-b048-80be-4a97e45a5eee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f53f093-c76c-9840-842f-428ee28fd884">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f1c775df-6fc9-664d-a53b-b07d285605bd"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a03a13f8-bcff-9745-862f-5c2821b4b4bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:139ccb59-db3b-5847-bb90-8277cc93b232"
         stRef:fromPart="time:146944f30720d89088f30720"
         stRef:toPart="time:146944f30720d89088f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a12ec2e6-c679-9248-a755-7ad78469e026">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 07</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a3379811-f823-9240-8120-d6d565386409">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ffa4a434-ac6e-104a-ace7-097c0306d393"
         stRef:fromPart="time:4096f30720d230912f30720"
         stRef:toPart="time:4096f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a38d6a17-443d-a04f-a533-7b3b78ce3a1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">05</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6e6bc31-aa6e-1044-ab9b-7052b01f8b6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a7d73a51-81f8-084a-8d38-6d6ea0947a60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:190c9ff5-44a9-2941-90de-4529102f5adb"
         stRef:fromPart="time:4608f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b8384a4-e598-f24f-91b5-c883c128e4a7"
         stRef:fromPart="time:4608f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64405c39-b908-8042-9d7d-3de9ff3688c2"
         stRef:fromPart="time:4608f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f8e5695-880f-d54c-bc8a-41cec4bcf7dd"
         stRef:fromPart="time:4608f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3180e25-5d04-c64a-b4ff-814cfa5b1d91"
         stRef:fromPart="time:4608f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:af70ac73-3110-5b4d-ad51-016809418114">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22c8cca5-209f-a148-bfb1-70d366bdfb75"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f53f093-c76c-9840-842f-428ee28fd884"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3306638-903f-d742-a605-be6eb6285627">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:139ccb59-db3b-5847-bb90-8277cc93b232"
         stRef:fromPart="time:918606528000f254016000000d292203072000f254016000000"
         stRef:toPart="time:918606528000f254016000000d292203072000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c1e0532e-2ace-c646-8c24-fd1b87552a32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04180c9e-5f0f-e34a-9f81-cb7ff994d53d"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:532923ef-df0e-b84f-ba1e-17ea5fcb248a"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f987851-adb0-6147-a379-0f4e2f2036fb"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd14cf18-d1fe-e04c-860f-e435fea06ac2"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca52ac25-c363-5f4f-9992-0d95bf0b30aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca86936b-e28b-014a-a2be-cc87ba046627">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:139ccb59-db3b-5847-bb90-8277cc93b232"
         stRef:fromPart="time:30720f30720d56832f30720"
         stRef:toPart="time:30720f30720d56832f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cb2801d1-1474-164d-accc-3a1c43cda84a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 08</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb8fe4db-55d3-b14b-abc8-c16fbe605693"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e015e712-c71d-934d-a999-22dced79b758"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb8fe4db-55d3-b14b-abc8-c16fbe605693">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:86649758-68a7-3a4d-bc23-7e48043ead84"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d179cebb-a466-464c-a344-bbf313e03491">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1221e17c-3d3d-f241-b386-a14a51b835b4"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d266d2ec-1c3b-7e4d-9bef-edc2bc6f3139">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:519ec825-af11-5344-a86b-1c0e25d7e483"
         stRef:fromPart="time:29184f30720d128512f30720"
         stRef:toPart="time:29184f30720d128512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d429bfcc-0ea7-2743-a1e4-0e82a948c84f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f1c775df-6fc9-664d-a53b-b07d285605bd"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4d8736f-ba8a-f341-ad6d-e7433c011992">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:139ccb59-db3b-5847-bb90-8277cc93b232"
         stRef:fromPart="time:5120f30720d25600f30720"
         stRef:toPart="time:5120f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5373e0b-ec57-dc48-88a3-0ce09658472a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d56205d1-24ab-ae41-baa7-4ba965e7ce89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 08</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb2801d1-1474-164d-accc-3a1c43cda84a"
         stRef:fromPart="time:4096f30720d104960f30720"
         stRef:toPart="time:4096f30720d104960f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d68b0fc9-2a23-234a-a058-06370495d220">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Triangle 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd14cf18-d1fe-e04c-860f-e435fea06ac2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e015e712-c71d-934d-a999-22dced79b758">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:86649758-68a7-3a4d-bc23-7e48043ead84"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2ce645c-59cf-e543-9b1a-1d2ef08dedfe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:139ccb59-db3b-5847-bb90-8277cc93b232"
         stRef:fromPart="time:112128f30720d34304f30720"
         stRef:toPart="time:112128f30720d34304f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3d5629a-01e2-c245-8442-ae80468611ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecc62b10-dea8-a64f-a807-f30ea914557c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f141c339-0a36-7740-8738-34a09e92a656">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gear Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f1c775df-6fc9-664d-a53b-b07d285605bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:415471e2-4130-4040-a780-fd500883aa23"
         stRef:fromPart="time:4096f30720d231936f30720"
         stRef:toPart="time:4096f30720d231936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f141c339-0a36-7740-8738-34a09e92a656"
         stRef:fromPart="time:4096f30720d231936f30720"
         stRef:toPart="time:4096f30720d231936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3180e25-5d04-c64a-b4ff-814cfa5b1d91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8a87286-2f61-1849-b564-6039d765fac3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Triangle 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8d663c1-d40a-5042-9ad6-f04411992aef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Triangle 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb2d4c67-45e4-cc40-bd11-f9ecb4637759">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb7fcfe7-5376-6b47-a903-28380ad2aa27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd4688cb-07c1-7242-839d-64e5788cbcfb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:011a1331-88f2-a943-b3df-fdbfe3f6040f"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe1462cd-8a4b-3245-84c2-bbd60e15abe2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffa4a434-ac6e-104a-ace7-097c0306d393">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9471c497-7b86-d044-b7ab-fe3c2a8043da"
         stRef:fromPart="time:4096f30720d230912f30720"
         stRef:toPart="time:4096f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="128"
    stDim:h="128"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="605"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:01:01"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:01:01"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>