<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="A1B46388FF25CD2085413C2C474305E3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4fdc8345-8786-1e43-9149-d4b2d2cba86c"
   xmpMM:DocumentID="ace3948f-633a-b400-5390-78cd00000051"
   xmpMM:OriginalDocumentID="xmp.did:f4fd94bf-eadc-e042-be9d-1464a7cd9334"
   xmp:MetadataDate="2022-01-19T00:40:34+01:00"
   xmp:ModifyDate="2022-01-19T00:40:34+01:00"
   xmp:CreateDate="2022-01-19T00:39:33+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bcd78764-30d2-131c-1251-355e0000007e"
      stEvt:when="2022-01-19T00:40:34+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb6f4180-6cff-0945-afd6-d537cb9982d4"
      stEvt:when="2022-01-19T00:37:57+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df5003fc-87e6-d84e-afed-655c24aaef27"
      stEvt:when="2022-01-19T00:37:57+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48b8f9d0-4bac-7a4b-bb57-bdd67ba037f2"
      stEvt:when="2022-01-19T00:40:34+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4fdc8345-8786-1e43-9149-d4b2d2cba86c"
      stEvt:when="2022-01-19T00:40:34+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:54074ccc-aad4-2940-9a78-90df1d325d05"
    stRef:documentID="xmp.did:54074ccc-aad4-2940-9a78-90df1d325d05"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:37b192e1-4870-d343-a382-b78d371929f9"
      stRef:fromPart="time:0d460800f30720"
      stRef:toPart="time:0d460800f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04260c9d-1a7a-f048-acc0-728427fc62f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">05</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:07e3b4e6-ce41-c74e-b6f9-d5f011eca6d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 07</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53647527-4c7d-e440-a5c9-995f2dba7ab3"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cab2113e-184b-6249-b2cd-d2a672153363"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4e47bd2-40fa-b64e-8e2d-39ba585929f0"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:08f808d2-fdb2-0347-93e7-fdb87aaac6ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0cf204b5-0d0f-c444-ad81-4065543b1236"
         stRef:fromPart="time:0d128000f30720"
         stRef:toPart="time:108032f30720d128000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16175290-f3ba-b94e-9c72-72a7b786b0e8"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:212b61c9-bd33-1845-ab81-383215c329d6"
         stRef:fromPart="time:29184f30720d128512f30720"
         stRef:toPart="time:107520f30720d128512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fd81fed-a79e-a640-a377-e42bf156d80f"
         stRef:fromPart="time:0d165888f30720"
         stRef:toPart="time:70144f30720d165888f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35bcb1c2-f907-b549-b3f8-b732abdbf36a"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f346799-abb0-624c-8c02-89c150e4e73b"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:5120f30720d103936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:552a528c-6c74-f241-860b-86fafc547e8a"
         stRef:fromPart="time:5120f30720d108544f30720"
         stRef:toPart="time:5120f30720d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cc2ddf6-5d5e-8e4f-aacc-01ea3178b7d9"
         stRef:fromPart="time:40960f30720d118272f30720"
         stRef:toPart="time:117760f30720d118272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f2fda55-a489-7a4f-9613-9d9653a8e9c4"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78a0c4ce-0fce-384d-8e48-0cd9b0fa99b3"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bc4e14a-83dd-444c-8924-fc3976382abd"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:955303b3-aaf8-3e42-820e-3405bbe379a4"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:5120f30720d103936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7f49dd2-0df3-c041-a76d-eb3408399b19"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:5120f30720d103936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:acea1542-4cdc-e747-a83b-3b4fed36e122"
         stRef:fromPart="time:4096f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf80840d-f26c-0e48-bda8-0e22a9e5ba9f"
         stRef:fromPart="time:40960f30720d156160f30720"
         stRef:toPart="time:79872f30720d156160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ead0961b-a84e-bc4a-b3c5-9a6b03159380"
         stRef:fromPart="time:0d128000f30720"
         stRef:toPart="time:108032f30720d128000f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbb2360a-defa-bd4a-8afa-1aee02127576"
         stRef:fromPart="time:4096f30720d104960f30720"
         stRef:toPart="time:5120f30720d104960f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08f8150e-8df1-3140-b164-57fb0f93cd95">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gear Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0aaf8f10-e3ea-6542-ba9a-1c5b4ede2fb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08f808d2-fdb2-0347-93e7-fdb87aaac6ad"
         stRef:fromPart="time:112128f30720d34304f30720"
         stRef:toPart="time:112128f30720d34304f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b3c0550-0649-e84c-bc54-beba10979fde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e14ae1ec-45e1-0b43-b20a-ce538112aaab"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bb97247-d55f-ca4f-8a53-5181c4ea9ad9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0cf204b5-0d0f-c444-ad81-4065543b1236">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Triangle 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f438904-1b1b-7e4d-b933-53ffbea35144">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:13b310fc-744f-d94c-bf82-df2af8abb969">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 09</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23cf5f40-2154-fd44-a0a7-91b453dbd5f5"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c005c0d-efd3-6b47-8e79-dccc6ebba4ba"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:692d9b67-72bd-5945-b819-d9ffc2ed7a1a"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:acce0a90-b8ad-2144-a528-0a4d76a5b64d"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfaa6698-e74b-d746-afa6-b3963da1c45c"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16175290-f3ba-b94e-9c72-72a7b786b0e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cfb1cce6-23d5-d048-bc11-ceebf962e637"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c3965ee-90c4-6040-827d-b9b67be686bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1ff2f531-5ffb-2149-8e17-8969d04edc03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b3c0550-0649-e84c-bc54-beba10979fde"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22c6c093-4c98-4e42-a163-d2c978f842a5"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5fafdb3-54f3-9b43-ac5a-662fd9dc5f62"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:212b61c9-bd33-1845-ab81-383215c329d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ff2f531-5ffb-2149-8e17-8969d04edc03"
         stRef:fromPart="time:29184f30720d128512f30720"
         stRef:toPart="time:29184f30720d128512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22c6c093-4c98-4e42-a163-d2c978f842a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e14ae1ec-45e1-0b43-b20a-ce538112aaab"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23cf5f40-2154-fd44-a0a7-91b453dbd5f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:250a6f6d-ef49-764b-a05d-3a60e35a92e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:26705c64-a409-454b-aa36-c2018e56b651">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3afc2ace-a90b-bc48-9d2b-738233634263"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b723b7b0-66ba-5c45-bab1-28f7bd4a53e5"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29facd04-f9a0-c948-a2b3-d163cc21edd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2bf532f1-44a4-bd4b-b604-9986913dbba5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fd81fed-a79e-a640-a377-e42bf156d80f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Triangle 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30e5a37d-32a6-cc45-aa29-8d5c1993accc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35bcb1c2-f907-b549-b3f8-b732abdbf36a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bottle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ff2f531-5ffb-2149-8e17-8969d04edc03"
         stRef:fromPart="time:5120f30720d23040f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:37b192e1-4870-d343-a382-b78d371929f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigButton</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0aaf8f10-e3ea-6542-ba9a-1c5b4ede2fb9"
         stRef:fromPart="time:112128f30720d34304f30720"
         stRef:toPart="time:183808f30720d34304f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b0fdf35-8f97-b14b-a01f-121a37d86893"
         stRef:fromPart="time:30720f30720d56832f30720"
         stRef:toPart="time:70656f30720d56832f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:745a477f-345c-0945-860d-fbbcf2a6ef07"
         stRef:fromPart="time:258164928000f254016000000d465780672000f254016000000"
         stRef:toPart="time:1054081728000f254016000000d465780672000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f1c45d8-bbbf-d541-86fb-186effe94d98"
         stRef:fromPart="time:0d430080f30720"
         stRef:toPart="time:30720f30720d430080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90bea02f-68c8-b545-8d87-44a1b195f50a"
         stRef:fromPart="time:146944f30720d89088f30720"
         stRef:toPart="time:218112f30720d89088f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2a68c17-f9c4-e245-ac0e-5c1eb02d1c7e"
         stRef:fromPart="time:5120f30720d25600f30720"
         stRef:toPart="time:45056f30720d25600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b581cba8-8498-714a-a8d6-e73b0fa5fe59"
         stRef:fromPart="time:918606528000f254016000000d292203072000f254016000000"
         stRef:toPart="time:2540075328000f254016000000d292203072000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3afc2ace-a90b-bc48-9d2b-738233634263">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a75c7ec1-03c2-2d4c-a53f-770f80c98b2c"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b0fdf35-8f97-b14b-a01f-121a37d86893">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08f808d2-fdb2-0347-93e7-fdb87aaac6ad"
         stRef:fromPart="time:30720f30720d56832f30720"
         stRef:toPart="time:30720f30720d56832f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3b430d2f-6673-dc46-b99d-e08688411bd0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:60b69b87-3521-2041-bc6c-e1d9f250e458"
         stRef:fromPart="time:4096f30720d230912f30720"
         stRef:toPart="time:4096f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c005c0d-efd3-6b47-8e79-dccc6ebba4ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49515480-12a0-9244-8e47-c9c48007b2cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f346799-abb0-624c-8c02-89c150e4e73b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c034565d-c2ec-7349-a248-6f099c2f09d9"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:4096f30720d103936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53647527-4c7d-e440-a5c9-995f2dba7ab3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:552a528c-6c74-f241-860b-86fafc547e8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b39e313-b31a-2a48-bb5d-8f3623d0b2a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60b69b87-3521-2041-bc6c-e1d9f250e458">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6feb8744-9984-3e47-bf3e-739e5ddcc61d"
         stRef:fromPart="time:4096f30720d230912f30720"
         stRef:toPart="time:4096f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66b71f43-42f0-ee47-b059-8711290d8ee1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:692d9b67-72bd-5945-b819-d9ffc2ed7a1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 07</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cc2ddf6-5d5e-8e4f-aacc-01ea3178b7d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b430d2f-6673-dc46-b99d-e08688411bd0"
         stRef:fromPart="time:40960f30720d118272f30720"
         stRef:toPart="time:40960f30720d118272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d74369e-e626-9342-9697-c183c4e8d3ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">07</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f2fda55-a489-7a4f-9613-9d9653a8e9c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 07</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07e3b4e6-ce41-c74e-b6f9-d5f011eca6d7"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f80ed62-495b-1043-ab6b-069699290c71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fe0d0a4-ae5c-1244-8269-deaba9866063">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6feb8744-9984-3e47-bf3e-739e5ddcc61d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04260c9d-1a7a-f048-acc0-728427fc62f4"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1c3965ee-90c4-6040-827d-b9b67be686bc"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d74369e-e626-9342-9697-c183c4e8d3ec"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fe0d0a4-ae5c-1244-8269-deaba9866063"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:716d5f8d-34c1-6b4b-9807-d85b39c89509"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ede2d6b2-6044-f24d-acec-4b15b12d3802"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eef35cd7-e625-1542-8b08-e34d4e128b81"
         stRef:fromPart="time:0d188928f30720"
         stRef:toPart="time:46080f30720d188928f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70bc7674-55d9-8141-b500-96ea31b31e89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:716d5f8d-34c1-6b4b-9807-d85b39c89509">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">04</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:745a477f-345c-0945-860d-fbbcf2a6ef07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08f808d2-fdb2-0347-93e7-fdb87aaac6ad"
         stRef:fromPart="time:258164928000f254016000000d465780672000f254016000000"
         stRef:toPart="time:258164928000f254016000000d465780672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77377323-928c-f14b-a005-e1bfc81f9df4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78a0c4ce-0fce-384d-8e48-0cd9b0fa99b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f1c45d8-bbbf-d541-86fb-186effe94d98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1c766d9-7e42-1544-b95a-cd92b01daf0a"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d430080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f5e8196-c338-2a41-8fab-ec08a78ac2d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80f4e2ca-3bbf-9745-8ea6-443f1f04f91b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Alpha 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82a54bc2-d66d-8648-991d-b7caf0b3d195">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26705c64-a409-454b-aa36-c2018e56b651"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86486179-a742-dc4f-a510-591c7b1d7c6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 09</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13b310fc-744f-d94c-bf82-df2af8abb969"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8a27617d-d62f-9b47-8c4d-3295679158cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:66b71f43-42f0-ee47-b059-8711290d8ee1"
         stRef:fromPart="time:4608f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70bc7674-55d9-8141-b500-96ea31b31e89"
         stRef:fromPart="time:4608f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f5e8196-c338-2a41-8fab-ec08a78ac2d3"
         stRef:fromPart="time:4608f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80f4e2ca-3bbf-9745-8ea6-443f1f04f91b"
         stRef:fromPart="time:4608f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e73298d4-7070-e849-b1d9-a69f7a334a23"
         stRef:fromPart="time:4608f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bc4e14a-83dd-444c-8924-fc3976382abd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:907e1d0f-66c4-884c-be56-bd70aabcdc1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a75c7ec1-03c2-2d4c-a53f-770f80c98b2c"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90bea02f-68c8-b545-8d87-44a1b195f50a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08f808d2-fdb2-0347-93e7-fdb87aaac6ad"
         stRef:fromPart="time:146944f30720d89088f30720"
         stRef:toPart="time:146944f30720d89088f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:955303b3-aaf8-3e42-820e-3405bbe379a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c034565d-c2ec-7349-a248-6f099c2f09d9"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:4096f30720d103936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a08d4171-8d0d-f342-a0d3-e1a8efaf9d88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2a68c17-f9c4-e245-ac0e-5c1eb02d1c7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08f808d2-fdb2-0347-93e7-fdb87aaac6ad"
         stRef:fromPart="time:5120f30720d25600f30720"
         stRef:toPart="time:5120f30720d25600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3879445-477f-4b42-90cf-784bc64ebd94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a58d2620-acc0-bf4c-9458-2f4eec9da4db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gear Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6a8bd98-9d05-4b44-a67d-b784dc583d53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a75c7ec1-03c2-2d4c-a53f-770f80c98b2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b39e313-b31a-2a48-bb5d-8f3623d0b2a4"
         stRef:fromPart="time:4096f30720d231936f30720"
         stRef:toPart="time:4096f30720d231936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a58d2620-acc0-bf4c-9458-2f4eec9da4db"
         stRef:fromPart="time:4096f30720d231936f30720"
         stRef:toPart="time:4096f30720d231936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7f49dd2-0df3-c041-a76d-eb3408399b19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c034565d-c2ec-7349-a248-6f099c2f09d9"
         stRef:fromPart="time:4096f30720d103936f30720"
         stRef:toPart="time:4096f30720d103936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:acce0a90-b8ad-2144-a528-0a4d76a5b64d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:acea1542-4cdc-e747-a83b-3b4fed36e122">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b430d2f-6673-dc46-b99d-e08688411bd0"
         stRef:fromPart="time:4096f30720d230912f30720"
         stRef:toPart="time:4096f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b581cba8-8498-714a-a8d6-e73b0fa5fe59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ConfigIcon 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08f808d2-fdb2-0347-93e7-fdb87aaac6ad"
         stRef:fromPart="time:918606528000f254016000000d292203072000f254016000000"
         stRef:toPart="time:918606528000f254016000000d292203072000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b723b7b0-66ba-5c45-bab1-28f7bd4a53e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ba389fa9-4692-a941-b458-2efe6bb4a707">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 08</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:82a54bc2-d66d-8648-991d-b7caf0b3d195"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e60f52ff-2e74-0844-89d8-2831e6746372"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf80840d-f26c-0e48-bda8-0e22a9e5ba9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b430d2f-6673-dc46-b99d-e08688411bd0"
         stRef:fromPart="time:40960f30720d156160f30720"
         stRef:toPart="time:40960f30720d156160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c034565d-c2ec-7349-a248-6f099c2f09d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30e5a37d-32a6-cc45-aa29-8d5c1993accc"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3879445-477f-4b42-90cf-784bc64ebd94"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd1014db-e76d-264f-8d36-3d7060973343"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e635a958-da38-7d4a-9f94-b5b862eb6722"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c1c766d9-7e42-1544-b95a-cd92b01daf0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bb97247-d55f-ca4f-8a53-5181c4ea9ad9"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0f438904-1b1b-7e4d-b933-53ffbea35144"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:29facd04-f9a0-c948-a2b3-d163cc21edd7"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2bf532f1-44a4-bd4b-b604-9986913dbba5"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f80ed62-495b-1043-ab6b-069699290c71"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77377323-928c-f14b-a005-e1bfc81f9df4"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a08d4171-8d0d-f342-a0d3-e1a8efaf9d88"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d869b3ec-4794-3c4e-82e0-05880c24b99b"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e16a086f-e025-fd49-90d6-5a7e5997ec08"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e697990b-fb38-1942-afed-2fe354596ce2"
         stRef:fromPart="time:0d3556220443776f254016000000"
         stRef:toPart="time:0d3556220443776f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cab2113e-184b-6249-b2cd-d2a672153363">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd1014db-e76d-264f-8d36-3d7060973343">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cfb1cce6-23d5-d048-bc11-ceebf962e637">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08f8150e-8df1-3140-b164-57fb0f93cd95"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:907e1d0f-66c4-884c-be56-bd70aabcdc1a"
         stRef:fromPart="time:5120f30720d230912f30720"
         stRef:toPart="time:5120f30720d230912f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5fafdb3-54f3-9b43-ac5a-662fd9dc5f62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a27617d-d62f-9b47-8c4d-3295679158cc"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d869b3ec-4794-3c4e-82e0-05880c24b99b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfaa6698-e74b-d746-afa6-b3963da1c45c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e14ae1ec-45e1-0b43-b20a-ce538112aaab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:250a6f6d-ef49-764b-a05d-3a60e35a92e0"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49515480-12a0-9244-8e47-c9c48007b2cd"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86486179-a742-dc4f-a510-591c7b1d7c6d"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6a8bd98-9d05-4b44-a67d-b784dc583d53"
         stRef:fromPart="time:5120f30720d152576f30720"
         stRef:toPart="time:5120f30720d152576f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e16a086f-e025-fd49-90d6-5a7e5997ec08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e60f52ff-2e74-0844-89d8-2831e6746372">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26705c64-a409-454b-aa36-c2018e56b651"
         stRef:fromPart="time:4096f30720d82432f30720"
         stRef:toPart="time:4096f30720d82432f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e635a958-da38-7d4a-9f94-b5b862eb6722">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e697990b-fb38-1942-afed-2fe354596ce2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle_ 42_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e73298d4-7070-e849-b1d9-a69f7a334a23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ead0961b-a84e-bc4a-b3c5-9a6b03159380">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Triangle 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ede2d6b2-6044-f24d-acec-4b15b12d3802">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eef35cd7-e625-1542-8b08-e34d4e128b81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">06</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4e47bd2-40fa-b64e-8e2d-39ba585929f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbb2360a-defa-bd4a-8afa-1aee02127576">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medical Element 05 Animation 08</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ba389fa9-4692-a941-b458-2efe6bb4a707"
         stRef:fromPart="time:4096f30720d104960f30720"
         stRef:toPart="time:4096f30720d104960f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="128"
    stDim:h="128"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="605"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:01:01"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:01:01"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>