<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="AE3DFAA6619C55435792F0042E4306CC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5f65146b-2dd3-5042-8483-c2a3bcbaf0b5"
   xmpMM:DocumentID="e6febb12-c523-ac84-aab5-49e400000049"
   xmpMM:OriginalDocumentID="xmp.did:761f6c7a-a47e-274e-962f-7f2cef7394e8"
   xmp:MetadataDate="2022-02-04T19:54:50+01:00"
   xmp:ModifyDate="2022-02-04T19:54:50+01:00"
   xmp:CreateDate="2022-02-04T19:53:58+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="390d98fd-522b-9bd8-c02a-1fad00000076"
      stEvt:when="2022-02-04T19:54:50+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c62e4961-bd2f-a84c-b787-995283329127"
      stEvt:when="2022-02-04T19:53:23+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ef6ec00-17f3-9548-99ca-57ac8d3aea45"
      stEvt:when="2022-02-04T19:53:23+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d754445-d6d6-f941-a72a-2dd90167f867"
      stEvt:when="2022-02-04T19:54:50+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f65146b-2dd3-5042-8483-c2a3bcbaf0b5"
      stEvt:when="2022-02-04T19:54:50+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0b946e16-2d63-7346-a378-90a567962b6e"
    stRef:documentID="xmp.did:0b946e16-2d63-7346-a378-90a567962b6e"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c5cb39ab-ad4f-b34c-acb4-aa211d3f9fe1"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02fdb483-bac7-4840-bcc3-472d28d91050">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03ef6888-6e0d-a648-b3b1-94979bd67fe8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05e1f152-2fe5-e048-905f-bf7a8e148475">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a875447f-3eac-4945-aed9-19a88ba066a7"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0abaa3e7-ae5f-224c-83ea-44d4620786fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c8127a6-be9f-eb4c-9498-b8bab5d3fd05"
         stRef:fromPart="time:28160f30720d48128f30720"
         stRef:toPart="time:28160f30720d48128f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0cbcb675-4bd9-104c-a531-61308f2f9f2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 10 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e319a5f-948a-4445-b8f2-58c9ac91a5ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:135c1818-6267-6f43-9be3-d5adb2b4668a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b336268a-43a5-a046-a1f4-c0901f2288d3"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13ede112-72f8-7b49-8016-d12e43947c84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:14d68801-0d11-694c-a4c1-1122d640917e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28b6d662-46ee-2c4a-aa10-11ba0f81863f"
         stRef:fromPart="time:53760f30720d7168f30720"
         stRef:toPart="time:59904f30720d7168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42e587d6-cd6e-d143-8cc8-6519b4c436b7"
         stRef:fromPart="time:0d34816f30720"
         stRef:toPart="time:34816f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98a4eee2-28aa-b942-b07c-68ae69829f87"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa719ef7-7a8e-5442-bcf8-a1464a6360f3"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7fe122e-34fb-0341-876e-8ad1ffd93ce0"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19202dac-9df4-a64f-9db2-f44853085185">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a875447f-3eac-4945-aed9-19a88ba066a7"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bf9cc86-cfb0-0a43-881e-f830af67ba0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1c8127a6-be9f-eb4c-9498-b8bab5d3fd05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:135c1818-6267-6f43-9be3-d5adb2b4668a"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b1a4f3c-c715-7f42-ad5c-1d4a0728ae9c"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b4512a1-7cd0-8d49-a832-ce84e445d844"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86f539ad-9e6c-2442-b5b3-d73469ccd6b7"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8db8d7b7-6ba8-ac4c-884b-7c82689db8fc"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e9363f0-5c26-1f40-97d4-a5e93b3483c0"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92ad33be-68b7-104e-848a-1e61d7eae175"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a83fb378-fa87-b349-87c4-b73de74d2014"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8ac23d4-7b93-a448-9103-23ffbd04d212"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:80384f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e87afbf3-4367-3348-a6d7-841be889263b"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb1b96ff-4d79-1a4f-bf48-d5b75df06d02"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8633477-4833-8143-9805-349668afc6de"
         stRef:fromPart="time:0d80896f30720"
         stRef:toPart="time:64000f30720d80896f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc92f7ac-0614-d54e-95d1-22f54608316a"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2549bb32-3355-c84d-9bfd-26e99ab4c5e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 4 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28b6d662-46ee-2c4a-aa10-11ba0f81863f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b05b953-8b04-1b41-b753-20411e71ef0f"
         stRef:fromPart="time:53760f30720d7168f30720"
         stRef:toPart="time:53760f30720d7168f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:28cd60d3-aee0-c844-927c-c949658ba239">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03ef6888-6e0d-a648-b3b1-94979bd67fe8"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:354474ad-6421-a845-a69a-650dc443b511"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39561b88-326f-bf4c-b31a-e4ac8003da3b"
         stRef:fromPart="time:25316928000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c599b03-0c32-0046-a7a9-fcd29676a4b2"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f38bc65-1270-ca4b-9e21-479473b6f5d5"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3afd243-681e-1042-b0ae-aefc7f89ec4f"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfa61740-0c68-984b-b995-8d235519fb9b"
         stRef:fromPart="time:165025728000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a4cf8bc-f06d-3945-a10f-0c563a324b79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2add9f40-56f8-3744-89b2-f44c7eb513fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2c678922-9438-8d40-90ed-d07745268616">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02fdb483-bac7-4840-bcc3-472d28d91050"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1bf9cc86-cfb0-0a43-881e-f830af67ba0d"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32179bfb-a67c-b848-a4f1-a4faa3c2a81a"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f958e66-c1d5-0947-8940-a8d765b36f37"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4beb1872-1d5e-7141-ac21-b2ffc83ffe2f"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5889e483-da71-a648-b19c-b962c5c01fc2"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5bb4a4e8-df55-a649-83c9-b9a5a486ebed"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77f529d3-a70e-fb41-8aa9-c9b55ee44b0f"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:923ca579-f2b7-a640-be6d-e2b5980b07c6"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7786d42-4023-0643-8f31-22bb3ef0dfaa"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9ad3db2-cc6e-bc44-9cca-b34ddbf276ec"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e85a691e-1434-6245-bde6-927c0ffefce7"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9cf9805-0ad3-5c4b-a49f-021367ca3b0c"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32179bfb-a67c-b848-a4f1-a4faa3c2a81a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:354474ad-6421-a845-a69a-650dc443b511">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39561b88-326f-bf4c-b31a-e4ac8003da3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dots</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3b05b953-8b04-1b41-b753-20411e71ef0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e319a5f-948a-4445-b8f2-58c9ac91a5ef"
         stRef:fromPart="time:0d144896f30720"
         stRef:toPart="time:0d144896f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e74572af-ee08-114f-b6bc-0c5d102fa03d"
         stRef:fromPart="time:0d144896f30720"
         stRef:toPart="time:0d144896f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b1a4f3c-c715-7f42-ad5c-1d4a0728ae9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b283bff-da8b-9f4e-aef7-0c1dd8920115">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd002285-6a0c-014b-8c12-77d465092de6"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3f093e7a-b7cc-d345-9ef3-bab2e91daf4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bf6c30d7-4407-db4b-95ee-e60812608cc3"
         stRef:fromPart="time:46484928000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c25fc846-2621-c544-ba74-9459a3f44a00"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f958e66-c1d5-0947-8940-a8d765b36f37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40a07027-7441-384e-92fc-121139049231">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:47939d35-0eba-5943-afe5-57aa2b2284e6"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:416a0580-b286-e145-b3af-fe4d9d2ddb9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41efbb07-782b-7b41-b1c8-9580f176a977">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42e587d6-cd6e-d143-8cc8-6519b4c436b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b05b953-8b04-1b41-b753-20411e71ef0f"
         stRef:fromPart="time:0d34816f30720"
         stRef:toPart="time:0d34816f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:47939d35-0eba-5943-afe5-57aa2b2284e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2add9f40-56f8-3744-89b2-f44c7eb513fd"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b4512a1-7cd0-8d49-a832-ce84e445d844">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14d68801-0d11-694c-a4c1-1122d640917e"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4beb1872-1d5e-7141-ac21-b2ffc83ffe2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c599b03-0c32-0046-a7a9-fcd29676a4b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f38bc65-1270-ca4b-9e21-479473b6f5d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5858e209-2c30-af45-be82-1d3b6a6542fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05e1f152-2fe5-e048-905f-bf7a8e148475"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:19202dac-9df4-a64f-9db2-f44853085185"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ea686c1-418d-4d48-84c7-3e3db4798f59"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83969c9b-fd6e-a645-a490-4e6195e940f7"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5889e483-da71-a648-b19c-b962c5c01fc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bb4a4e8-df55-a649-83c9-b9a5a486ebed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ea686c1-418d-4d48-84c7-3e3db4798f59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a875447f-3eac-4945-aed9-19a88ba066a7"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68199984-0e13-e84c-822d-3436eaf8ce74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 6 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6efd19d4-e3e8-c04c-b0e6-7f57facd2ffd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 11 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77f529d3-a70e-fb41-8aa9-c9b55ee44b0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c8d3079-b7cd-7744-9615-db48b8ac518b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 7 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7eae103f-ebdf-8642-8ac9-ced2189a3486">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 8 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80b0dad0-7b85-3d47-84a2-91589d37bcb4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd002285-6a0c-014b-8c12-77d465092de6"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:80ddf6c5-54e6-7e49-93bb-858322f4206e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:92f3743a-9432-4845-8364-0b8f8c82d07e"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83969c9b-fd6e-a645-a490-4e6195e940f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86f539ad-9e6c-2442-b5b3-d73469ccd6b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f093e7a-b7cc-d345-9ef3-bab2e91daf4f"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8db8d7b7-6ba8-ac4c-884b-7c82689db8fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f093e7a-b7cc-d345-9ef3-bab2e91daf4f"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e9363f0-5c26-1f40-97d4-a5e93b3483c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b05b953-8b04-1b41-b753-20411e71ef0f"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91674115-54b0-704d-b447-a96b3d329fb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:923ca579-f2b7-a640-be6d-e2b5980b07c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92ad33be-68b7-104e-848a-1e61d7eae175">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f093e7a-b7cc-d345-9ef3-bab2e91daf4f"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92f3743a-9432-4845-8364-0b8f8c82d07e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98a4eee2-28aa-b942-b07c-68ae69829f87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a39ede98-cc9e-ed4c-96c3-4af157235dc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 3 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3fdd57c-4c30-9340-9628-5b9e744315e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28cd60d3-aee0-c844-927c-c949658ba239"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a83fb378-fa87-b349-87c4-b73de74d2014">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a875447f-3eac-4945-aed9-19a88ba066a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13ede112-72f8-7b49-8016-d12e43947c84"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b283bff-da8b-9f4e-aef7-0c1dd8920115"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40a07027-7441-384e-92fc-121139049231"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80b0dad0-7b85-3d47-84a2-91589d37bcb4"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8817b4b-7c68-3147-8078-92c6f8a91615"
         stRef:fromPart="time:13824f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8817b4b-7c68-3147-8078-92c6f8a91615">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa719ef7-7a8e-5442-bcf8-a1464a6360f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:80ddf6c5-54e6-7e49-93bb-858322f4206e"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b336268a-43a5-a046-a1f4-c0901f2288d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3fdd57c-4c30-9340-9628-5b9e744315e2"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3afd243-681e-1042-b0ae-aefc7f89ec4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bee9c568-0c21-0442-9e3d-b67e8e92c179">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf6c30d7-4407-db4b-95ee-e60812608cc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eed16302-27b6-8749-8d10-0ab61a3b26b7"
         stRef:fromPart="time:46484928000f254016000000d994980672000f254016000000"
         stRef:toPart="time:46484928000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c25fc846-2621-c544-ba74-9459a3f44a00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">+</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c5cb39ab-ad4f-b34c-acb4-aa211d3f9fe1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescriptionInfo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0abaa3e7-ae5f-224c-83ea-44d4620786fd"
         stRef:fromPart="time:28160f30720d48128f30720"
         stRef:toPart="time:0d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2a508c6-f5d8-8e45-81aa-471f755e24a0"
         stRef:fromPart="time:203128128000f254016000000d52224f30720"
         stRef:toPart="time:48128f30720d52224f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee701d5a-3d93-6c44-9bc8-facdd0cf94f7"
         stRef:fromPart="time:28160f30720d116736f30720"
         stRef:toPart="time:0d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7786d42-4023-0643-8f31-22bb3ef0dfaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7fe122e-34fb-0341-876e-8ad1ffd93ce0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b05b953-8b04-1b41-b753-20411e71ef0f"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce845978-172f-724c-b8b1-ec39ea3a7e54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 9 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfa61740-0c68-984b-b995-8d235519fb9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4577b8e-09c3-d846-99aa-6d78e48af4a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 5 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8ac23d4-7b93-a448-9103-23ffbd04d212">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5858e209-2c30-af45-be82-1d3b6a6542fa"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9ad3db2-cc6e-bc44-9cca-b34ddbf276ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2a508c6-f5d8-8e45-81aa-471f755e24a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c8127a6-be9f-eb4c-9498-b8bab5d3fd05"
         stRef:fromPart="time:203128128000f254016000000d52224f30720"
         stRef:toPart="time:203128128000f254016000000d52224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e74572af-ee08-114f-b6bc-0c5d102fa03d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e85a691e-1434-6245-bde6-927c0ffefce7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e87afbf3-4367-3348-a6d7-841be889263b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b336268a-43a5-a046-a1f4-c0901f2288d3"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9f6a848-8fa2-d743-9995-827c6e8a9efe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 12 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb1b96ff-4d79-1a4f-bf48-d5b75df06d02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b336268a-43a5-a046-a1f4-c0901f2288d3"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee701d5a-3d93-6c44-9bc8-facdd0cf94f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c8127a6-be9f-eb4c-9498-b8bab5d3fd05"
         stRef:fromPart="time:28160f30720d116736f30720"
         stRef:toPart="time:28160f30720d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eed16302-27b6-8749-8d10-0ab61a3b26b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:41efbb07-782b-7b41-b1c8-9580f176a977"
         stRef:fromPart="time:46484928000f254016000000d1151623872000f254016000000"
         stRef:toPart="time:46484928000f254016000000d1151623872000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bee9c568-0c21-0442-9e3d-b67e8e92c179"
         stRef:fromPart="time:46484928000f254016000000d1151623872000f254016000000"
         stRef:toPart="time:46484928000f254016000000d1151623872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8633477-4833-8143-9805-349668afc6de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2c678922-9438-8d40-90ed-d07745268616"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d80896f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9cf9805-0ad3-5c4b-a49f-021367ca3b0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc92f7ac-0614-d54e-95d1-22f54608316a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eed16302-27b6-8749-8d10-0ab61a3b26b7"
         stRef:fromPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:toPart="time:203128128000f254016000000d994980672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fd002285-6a0c-014b-8c12-77d465092de6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0cbcb675-4bd9-104c-a531-61308f2f9f2c"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2549bb32-3355-c84d-9bfd-26e99ab4c5e1"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a4cf8bc-f06d-3945-a10f-0c563a324b79"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:416a0580-b286-e145-b3af-fe4d9d2ddb9e"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68199984-0e13-e84c-822d-3436eaf8ce74"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6efd19d4-e3e8-c04c-b0e6-7f57facd2ffd"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c8d3079-b7cd-7744-9615-db48b8ac518b"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7eae103f-ebdf-8642-8ac9-ced2189a3486"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91674115-54b0-704d-b447-a96b3d329fb2"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a39ede98-cc9e-ed4c-96c3-4af157235dc0"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce845978-172f-724c-b8b1-ec39ea3a7e54"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4577b8e-09c3-d846-99aa-6d78e48af4a9"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9f6a848-8fa2-d743-9995-827c6e8a9efe"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="799"
    stDim:h="424"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="196"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>