<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="C85CF88864F485E02203C904E409DBC8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fe4d7ce9-844a-4741-b5e1-8dd88d5c91e6"
   xmpMM:DocumentID="c623b2ba-2abf-400c-e7ce-be360000004f"
   xmpMM:OriginalDocumentID="xmp.did:2922b8db-4b6d-f54d-80d9-efdd067c0493"
   xmp:MetadataDate="2022-02-04T15:17:58+01:00"
   xmp:ModifyDate="2022-02-04T15:17:58+01:00"
   xmp:CreateDate="2022-02-04T15:17:21+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6731de75-9b1b-8d19-33cc-609e0000007c"
      stEvt:when="2022-02-04T15:17:58+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce9ccbf1-7d9f-404e-aa40-54018ccb6bb2"
      stEvt:when="2022-02-04T15:17:04+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:789e3d44-8e1a-6640-bc01-1088d74f69fc"
      stEvt:when="2022-02-04T15:17:04+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e1e5a18-1d37-8e46-8a0d-4fd84a62500c"
      stEvt:when="2022-02-04T15:17:58+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe4d7ce9-844a-4741-b5e1-8dd88d5c91e6"
      stEvt:when="2022-02-04T15:17:58+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:34ae55ac-60b2-1647-aa46-f96d18074514"
    stRef:documentID="xmp.did:34ae55ac-60b2-1647-aa46-f96d18074514"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:21b6672f-64b9-5245-8cb0-0a7ded872f2d"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:066258aa-3a94-f54c-98fc-c74a30e56bd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07753c05-3f44-8145-ae1b-f5c6238b2e12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d8c7cc4-9bb0-a749-8ca4-3dd55a08e9b5"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0f8cd806-b670-8b42-96a7-c3ee55446033">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27f064fa-7915-c343-b643-cd3ba4d9aaca"
         stRef:fromPart="time:23040f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:748ecc1f-91f5-2949-bda5-68b24d959cc5"
         stRef:fromPart="time:6144f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:927d4b6a-1446-eb41-988a-4ed51be734ba"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0e3f659-9c7f-e24e-a1d4-129af2418bef"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5a484a6-b058-604a-9f5e-8f22fba51e14"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7cbd2a1-9fa8-9a4b-aabe-74b522e209c5"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9b107bc-3b46-9e4b-961f-05bd117bf671"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10928866-8616-c340-8443-d4f86b25c20d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20005fed-f542-6747-8848-0fba1b4ee226"
         stRef:fromPart="time:53760f30720d7168f30720"
         stRef:toPart="time:53760f30720d7168f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16c71670-f311-3f4e-a1c6-e09dbae17a41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd9d089e-7882-5640-af9d-175ca1a6bb6d"
         stRef:fromPart="time:27648f30720d431742528000f254016000000"
         stRef:toPart="time:27648f30720d431742528000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16e421d8-16bd-134e-afd1-61af05d42f09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b83ba08-2be2-2540-8d90-8d8749779ee8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1f5e1595-17f1-c849-8079-efbdc294674a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5db92221-be1f-7f4c-8a23-65aa566eb891"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f8c16a6-598f-d349-ab72-5aaa9b4fb5ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd9d089e-7882-5640-af9d-175ca1a6bb6d"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:20005fed-f542-6747-8848-0fba1b4ee226">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:405b872f-e113-bc49-948b-440cfbaf75b2"
         stRef:fromPart="time:0d144896f30720"
         stRef:toPart="time:0d144896f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cda2361a-7d63-8243-8ded-419a9338c6e0"
         stRef:fromPart="time:0d144896f30720"
         stRef:toPart="time:0d144896f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:215adb20-5fe7-7844-8955-9b5b2b80dc9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7097b363-bcf0-ae4c-bc8c-e85ae40864ca"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:734df8de-b872-ab40-80a7-c3e613cbe3a5"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb8486e5-ecb8-be4c-85ee-fc779d643343"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edfaec53-3831-b642-96fa-9bc332d85253"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:21b6672f-64b9-5245-8cb0-0a7ded872f2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescriptionInfo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16c71670-f311-3f4e-a1c6-e09dbae17a41"
         stRef:fromPart="time:27648f30720d431742528000f254016000000"
         stRef:toPart="time:116736f30720d431742528000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f8c16a6-598f-d349-ab72-5aaa9b4fb5ee"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:965176128000f254016000000d117248f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da19a121-92e8-6d42-9b0f-38eca4065ce6"
         stRef:fromPart="time:28160f30720d116736f30720"
         stRef:toPart="time:0d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:21e0a235-35b9-6149-90df-a8a2cff1ab0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bfbd4e30-4490-984c-b88b-2de8ef8a1fe7"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22f789d1-1812-1743-bfa5-1a30d23c8d0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:edf61fc5-110b-b643-b65f-87b0dd89a931"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27f064fa-7915-c343-b643-cd3ba4d9aaca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:29732ce6-8a0d-b94c-8181-4d81908bfa5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:066258aa-3a94-f54c-98fc-c74a30e56bd1"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16e421d8-16bd-134e-afd1-61af05d42f09"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b83ba08-2be2-2540-8d90-8d8749779ee8"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b7c287c-df89-9844-bf9b-ef2bfffb5c90"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a171f5d-ed30-ef46-8212-4a0062b9e37a"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86b43906-ac8e-ea42-83bd-f3352ee3aa5a"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b125b82c-ed7c-2b4e-8346-4fa09a57f76b"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1fb86da-02ce-cb43-bd16-f106218a5a7e"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0d3b16e-790c-5c48-84bd-0c9247ee4e39"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7c1370b-11c8-e540-9273-181627828a04"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e448c9db-3799-6847-8972-c17927513668"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed208bf1-d684-2e44-aa84-f4390ce62ee3"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc4c617c-2db2-7c44-a9c3-08420454cf07"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d29dc21-b3c1-a848-b233-8304b87460d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 12 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d39da38-1981-5b4c-8423-83b97c5c30a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:215adb20-5fe7-7844-8955-9b5b2b80dc9d"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a0b79b3-118a-984e-886e-ba3effe66328">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:405b872f-e113-bc49-948b-440cfbaf75b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e8874bf-7ad8-dd4d-b3e5-3fab57025390">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20005fed-f542-6747-8848-0fba1b4ee226"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5552e08d-6061-8044-a14d-13e417088b10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d998d963-9b57-624c-815b-2c6d339a6545"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:579e5796-1b2c-1147-b2ee-52c505d7437d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 11 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b7c287c-df89-9844-bf9b-ef2bfffb5c90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5db92221-be1f-7f4c-8a23-65aa566eb891">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:603e1718-4db9-f147-8aad-5ecff96c9ba2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:64a3a4c3-3a2f-5144-84bf-378dfb3426fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22f789d1-1812-1743-bfa5-1a30d23c8d0c"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8537634f-d18e-c34c-8fd4-fc1c21aa3ae4"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a8b011b-d94f-554c-a600-6e361278f74d"
         stRef:fromPart="time:13824f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8daf8ebb-ddf2-7c4f-8c53-8b34cebf90c1"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc7b155a-ade8-cc4f-9007-03141b08bb16"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6acaac9f-185e-b145-af52-3b56f93bb847">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d83e489d-0d58-8046-9464-58c5c582e0f5"
         stRef:fromPart="time:8704f30720d136192f30720"
         stRef:toPart="time:8704f30720d136192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7e88121-d9ca-724a-b84d-c7c5d570b4e8"
         stRef:fromPart="time:8704f30720d136192f30720"
         stRef:toPart="time:8704f30720d136192f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6d8c7cc4-9bb0-a749-8ca4-3dd55a08e9b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10928866-8616-c340-8443-d4f86b25c20d"
         stRef:fromPart="time:53760f30720d7168f30720"
         stRef:toPart="time:59904f30720d7168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e8874bf-7ad8-dd4d-b3e5-3fab57025390"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82177908-7f3f-ab4e-b86a-4d64e10cd2cd"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abef36ce-3897-414c-81a7-7a3c0ae1e95a"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf05d318-485a-c749-b13f-a53ae126079e"
         stRef:fromPart="time:0d34816f30720"
         stRef:toPart="time:34816f30720d34816f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7097b363-bcf0-ae4c-bc8c-e85ae40864ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7298d637-9494-5b40-923a-8c6fd1d88348">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 3 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:734df8de-b872-ab40-80a7-c3e613cbe3a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64a3a4c3-3a2f-5144-84bf-378dfb3426fc"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:748ecc1f-91f5-2949-bda5-68b24d959cc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dots</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a171f5d-ed30-ef46-8212-4a0062b9e37a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a9e2fae-c106-544a-bff0-2665a0a14d6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">+</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7bcc5b9b-4304-924c-8140-a18b803153a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 7 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e7b2ef6-08fb-d442-8d83-3d56d12dfc4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d998d963-9b57-624c-815b-2c6d339a6545"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80fba8c5-c2a8-7945-8f9f-220a887abae8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 9 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82177908-7f3f-ab4e-b86a-4d64e10cd2cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:846e2baa-ee9e-f84e-a16a-634f77f0e4f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8537634f-d18e-c34c-8fd4-fc1c21aa3ae4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f5e1595-17f1-c849-8079-efbdc294674a"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86b43906-ac8e-ea42-83bd-f3352ee3aa5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a8b011b-d94f-554c-a600-6e361278f74d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8daf8ebb-ddf2-7c4f-8c53-8b34cebf90c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:927d4b6a-1446-eb41-988a-4ed51be734ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94d16713-1062-ee43-9ed8-0c1c7c3ef972">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:29732ce6-8a0d-b94c-8181-4d81908bfa5b"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d80896f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9861901f-663a-f441-b59e-ca52f1178edd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6acaac9f-185e-b145-af52-3b56f93bb847"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0e3f659-9c7f-e24e-a1d4-129af2418bef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5a484a6-b058-604a-9f5e-8f22fba51e14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6b2b3a5-b21e-3941-8b49-346dff20ef7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 4 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7cbd2a1-9fa8-9a4b-aabe-74b522e209c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7d39adf-9541-6842-bfa1-3e4d3a99dd7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f8cd806-b670-8b42-96a7-c3ee55446033"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abef36ce-3897-414c-81a7-7a3c0ae1e95a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21e0a235-35b9-6149-90df-a8a2cff1ab0b"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0f71b73-682e-554f-86d5-88a2c871a57b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b125b82c-ed7c-2b4e-8346-4fa09a57f76b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1fb86da-02ce-cb43-bd16-f106218a5a7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b47a104a-529b-564a-a551-a119fe50d4f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e069d393-338f-9c45-928e-1af81ec8db5b"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b56d526c-eab2-6142-9edd-2a959f465fd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 5 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc7b155a-ade8-cc4f-9007-03141b08bb16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:edf61fc5-110b-b643-b65f-87b0dd89a931"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd135636-b0f9-184f-9963-a3b79638d2d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 6 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bfbd4e30-4490-984c-b88b-2de8ef8a1fe7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c23ee8fa-8299-4341-972d-3e08474abd13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 10 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8f6ad21-da06-544b-889b-6623901cf72b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 8 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9b107bc-3b46-9e4b-961f-05bd117bf671">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cd9d089e-7882-5640-af9d-175ca1a6bb6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07753c05-3f44-8145-ae1b-f5c6238b2e12"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d39da38-1981-5b4c-8423-83b97c5c30a9"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:80384f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5552e08d-6061-8044-a14d-13e417088b10"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:603e1718-4db9-f147-8aad-5ecff96c9ba2"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e7b2ef6-08fb-d442-8d83-3d56d12dfc4b"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:846e2baa-ee9e-f84e-a16a-634f77f0e4f2"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94d16713-1062-ee43-9ed8-0c1c7c3ef972"
         stRef:fromPart="time:0d80896f30720"
         stRef:toPart="time:64000f30720d80896f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9861901f-663a-f441-b59e-ca52f1178edd"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b47a104a-529b-564a-a551-a119fe50d4f0"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d645e5c7-bbc5-304d-8bb1-58da8dfb47e7"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7383a01-2883-f64d-b4bf-aca5853bef48"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3e40163-617d-f74b-86f0-5a57199758f1"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed3fb0dd-5e3c-8e4e-980a-e00274582666"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cda2361a-7d63-8243-8ded-419a9338c6e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf05d318-485a-c749-b13f-a53ae126079e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20005fed-f542-6747-8848-0fba1b4ee226"
         stRef:fromPart="time:0d34816f30720"
         stRef:toPart="time:0d34816f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0d3b16e-790c-5c48-84bd-0c9247ee4e39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5a8fa3e-b40a-024e-9afe-1d1dfb253431">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6acaac9f-185e-b145-af52-3b56f93bb847"
         stRef:fromPart="time:8704f30720d117248f30720"
         stRef:toPart="time:8704f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d645e5c7-bbc5-304d-8bb1-58da8dfb47e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e069d393-338f-9c45-928e-1af81ec8db5b"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7383a01-2883-f64d-b4bf-aca5853bef48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20005fed-f542-6747-8848-0fba1b4ee226"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7c1370b-11c8-e540-9273-181627828a04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d83e489d-0d58-8046-9464-58c5c582e0f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d998d963-9b57-624c-815b-2c6d339a6545">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a9e2fae-c106-544a-bff0-2665a0a14d6d"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5a8fa3e-b40a-024e-9afe-1d1dfb253431"
         stRef:fromPart="time:8704f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da19a121-92e8-6d42-9b0f-38eca4065ce6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd9d089e-7882-5640-af9d-175ca1a6bb6d"
         stRef:fromPart="time:28160f30720d116736f30720"
         stRef:toPart="time:28160f30720d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e069d393-338f-9c45-928e-1af81ec8db5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a7d39adf-9541-6842-bfa1-3e4d3a99dd7d"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3e40163-617d-f74b-86f0-5a57199758f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e069d393-338f-9c45-928e-1af81ec8db5b"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e448c9db-3799-6847-8972-c17927513668">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7e88121-d9ca-724a-b84d-c7c5d570b4e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb8486e5-ecb8-be4c-85ee-fc779d643343">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64a3a4c3-3a2f-5144-84bf-378dfb3426fc"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed208bf1-d684-2e44-aa84-f4390ce62ee3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed3fb0dd-5e3c-8e4e-980a-e00274582666">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d998d963-9b57-624c-815b-2c6d339a6545"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:edf61fc5-110b-b643-b65f-87b0dd89a931">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d29dc21-b3c1-a848-b233-8304b87460d0"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a0b79b3-118a-984e-886e-ba3effe66328"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:579e5796-1b2c-1147-b2ee-52c505d7437d"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7298d637-9494-5b40-923a-8c6fd1d88348"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7bcc5b9b-4304-924c-8140-a18b803153a2"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80fba8c5-c2a8-7945-8f9f-220a887abae8"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6b2b3a5-b21e-3941-8b49-346dff20ef7f"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0f71b73-682e-554f-86d5-88a2c871a57b"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b56d526c-eab2-6142-9edd-2a959f465fd8"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd135636-b0f9-184f-9963-a3b79638d2d1"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c23ee8fa-8299-4341-972d-3e08474abd13"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8f6ad21-da06-544b-889b-6623901cf72b"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1632474-7774-b14b-b54a-2c0f59d11e73"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edfaec53-3831-b642-96fa-9bc332d85253">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64a3a4c3-3a2f-5144-84bf-378dfb3426fc"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1632474-7774-b14b-b54a-2c0f59d11e73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc4c617c-2db2-7c44-a9c3-08420454cf07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="799"
    stDim:h="424"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="330"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>