<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="2BB72746AC3B47B34C5D71DDD52F34F3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1234bc2f-3d47-d44b-90e4-0b91b4fa899f"
   xmpMM:DocumentID="65e579c9-21b6-98a2-197b-7a0f0000004f"
   xmpMM:OriginalDocumentID="xmp.did:c3818716-0995-b744-8ce2-692f17d80273"
   xmp:MetadataDate="2022-02-04T15:32:53+01:00"
   xmp:ModifyDate="2022-02-04T15:32:53+01:00"
   xmp:CreateDate="2022-02-04T15:32:15+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9ed2c8e8-4c5b-254b-6581-22cc0000007c"
      stEvt:when="2022-02-04T15:32:53+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:579d58ed-9b4f-bc4b-b9ea-70ed7be30f0a"
      stEvt:when="2022-02-04T15:32:18+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5424b0ba-18ee-a64c-8c03-b479d9c9bd1f"
      stEvt:when="2022-02-04T15:32:18+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f639569-bc0a-e34e-bd27-0c0e97ff89b5"
      stEvt:when="2022-02-04T15:32:53+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1234bc2f-3d47-d44b-90e4-0b91b4fa899f"
      stEvt:when="2022-02-04T15:32:53+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:08a420b4-2fbe-ce45-b920-c6e5d0acc97e"
    stRef:documentID="xmp.did:08a420b4-2fbe-ce45-b920-c6e5d0acc97e"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9d0995d6-e4d8-ce4f-8932-9e096e65b7ee"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:027b5df2-48ec-1142-9dcc-2a2903f4cfd5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75e36a44-662a-3042-a3ba-2b30fd732b8c"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02b39d38-d068-ca4f-bcc5-0b66e48e3352">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03b20d2d-f92b-f84a-80d9-35735e6f00be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06d49d44-ce5d-064a-9851-ca848fdad319">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0dbfc45d-350a-6443-b7e6-db7eee370ebb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10669cac-1ece-8646-b55c-362399b1325c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11d0ba27-cd57-df4c-af5a-3f94568dbf54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8f621bff-4d9d-be47-a104-89dccaf01446"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d80896f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16c5f9b3-815b-a548-be36-8372277beb5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bc12cd2-7b84-d248-b456-d99eee0b460f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d01db8c-8c08-2f47-b5bf-d988e2d08c30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f5f0580-0edf-d442-972a-f733a81d0271">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:238f5fcd-6fd0-6948-be35-65cb3e6d84c8"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2098d1a7-ef4b-f448-aeaf-e207e8947256">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:027b5df2-48ec-1142-9dcc-2a2903f4cfd5"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11d0ba27-cd57-df4c-af5a-3f94568dbf54"
         stRef:fromPart="time:0d80896f30720"
         stRef:toPart="time:64000f30720d80896f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d01db8c-8c08-2f47-b5bf-d988e2d08c30"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f5f0580-0edf-d442-972a-f733a81d0271"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22748c79-ec89-d24f-b19f-b3ef41290e4f"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3663e7d5-b95d-9041-8873-c0b866edcf24"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96ed3108-f73a-9746-ab8e-cb67a5967b14"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be0f6083-1263-b34a-b312-a0b4b336e5ae"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8faa819-08a2-bc4c-b0ee-46b2db043e1c"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e673cccc-2bf8-8343-8a26-3943cdf6d30b"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:80384f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7d352ed-e93b-874f-8ab5-b36db00adc64"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f31e336c-8544-d44a-aac0-7d5b17ae622a"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8aeeac1-b466-9a44-9f43-0ba6af156d89"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:213f1c98-5c47-f048-9ad1-40ba791b7755">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22748c79-ec89-d24f-b19f-b3ef41290e4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6dc550d7-7f52-4048-80af-26176affe831"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:238f5fcd-6fd0-6948-be35-65cb3e6d84c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6d54c8ce-c037-c04f-9a9f-d42e4ec5d103"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abd8aa1d-208b-db4e-8eed-ef0261b23e6f"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6998e47-dc38-0248-9306-3d8194a1bf03"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc38ebd3-ac57-354c-bb77-09bd43ee0b3e"
         stRef:fromPart="time:0d34816f30720"
         stRef:toPart="time:34816f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca9587a6-0440-2941-88ed-59a402236124"
         stRef:fromPart="time:53760f30720d7168f30720"
         stRef:toPart="time:59904f30720d7168f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d4e534c-9143-d34b-be1e-a0326e847d37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d74e52f4-8f69-1b46-97b4-e929ee17e5ba"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ff5c46c-a834-cb45-8e05-d94f68aa2271">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3663e7d5-b95d-9041-8873-c0b866edcf24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eb47c2b2-5229-c445-a312-0240fdf71fcf"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b2ef0f3-80ce-1b47-a4db-c4a13b0d2c84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 11 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4148652d-09ee-8842-b11e-f3aec86ad507">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:419bec51-0906-6843-9a46-04e9c4ec838a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4931ff36-4adb-864d-953f-62b5c4542f7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eb47c2b2-5229-c445-a312-0240fdf71fcf"
         stRef:fromPart="time:8704f30720d117248f30720"
         stRef:toPart="time:8704f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4cc393ac-7f6b-1c4e-8718-1b1fb7581d86">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dc84ac5-a221-ef4e-8487-6651e57e235f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2098d1a7-ef4b-f448-aeaf-e207e8947256"
         stRef:fromPart="time:1147220928000f254016000000d3584f30720"
         stRef:toPart="time:1147220928000f254016000000d3584f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50ab1a6c-eb44-4946-969c-cf4fbb6e7f22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5968d7eb-bd27-8346-b443-366b5e216859">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e736043-a0c3-9d46-85a1-e355e706e7a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f3f4934-50c7-aa49-b550-1191dde15b7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cef45f91-d287-2146-bcca-eff0cb08af76"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66631cc3-cb80-2f47-bd78-c56053853e71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 12 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b6dce1d-a34f-784c-a799-98b74324ae1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 10 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b708006-a340-2247-9f69-116aa494b581">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 3 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6beb6a48-671f-1d41-bf11-dbf5b87249d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d54c8ce-c037-c04f-9a9f-d42e4ec5d103">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75e36a44-662a-3042-a3ba-2b30fd732b8c"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6dc550d7-7f52-4048-80af-26176affe831">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ffa90193-231c-194a-b51f-97a3b5a64e6f"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7296ef61-bd91-d24f-8bef-999cfc7e9207">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e0642b94-ef64-e345-a023-1457fa4b5bce"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:75e36a44-662a-3042-a3ba-2b30fd732b8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03b20d2d-f92b-f84a-80d9-35735e6f00be"
         stRef:fromPart="time:0d144896f30720"
         stRef:toPart="time:0d144896f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae65ca77-ba57-bf4f-9b95-07b5d2b4010c"
         stRef:fromPart="time:0d144896f30720"
         stRef:toPart="time:0d144896f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d4b5d2d-ce32-6f4e-ae1c-13918e72fc16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 9 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fb4bd2b-2055-914c-92ac-70349250c4e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2098d1a7-ef4b-f448-aeaf-e207e8947256"
         stRef:fromPart="time:27648f30720d410574528000f254016000000"
         stRef:toPart="time:27648f30720d410574528000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:820f709a-1944-684a-8666-91ea716792d8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:839741ba-bb62-a24f-978d-eebf7c22e423">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2098d1a7-ef4b-f448-aeaf-e207e8947256"
         stRef:fromPart="time:28160f30720d116736f30720"
         stRef:toPart="time:28160f30720d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:87a44d2a-d43f-2e45-a166-c2e0a4c7e90c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8e9298b6-a967-8646-aec2-e06e5e3ec449"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a69dabab-9e90-bd41-9ce0-6edbfd2883be"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb6ede5c-692f-e24a-89a5-57a6a05d4ee4"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3cc18d7-3472-6e48-b4d3-e01a78a99649"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e9298b6-a967-8646-aec2-e06e5e3ec449">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2e48232-178a-d84b-989f-2342eac32d97"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8f621bff-4d9d-be47-a104-89dccaf01446">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02b39d38-d068-ca4f-bcc5-0b66e48e3352"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10669cac-1ece-8646-b55c-362399b1325c"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16c5f9b3-815b-a548-be36-8372277beb5e"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1bc12cd2-7b84-d248-b456-d99eee0b460f"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4148652d-09ee-8842-b11e-f3aec86ad507"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5968d7eb-bd27-8346-b443-366b5e216859"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e736043-a0c3-9d46-85a1-e355e706e7a1"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a88122d-1df4-9948-8e88-27f42d5cf76c"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a47cb0a6-5337-6a4e-b4a1-dafdae6682f7"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6d3fc33-9116-fe44-b67a-c5fbc0b60809"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4e1511f-e649-114f-b7ad-0e946deaea32"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec5a3752-a6d5-7447-8f95-123cc356f8e6"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fefef8cf-a51f-634b-aeaf-1f1df560d382"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92f13768-0283-d647-9457-c43fd0697b58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d74e52f4-8f69-1b46-97b4-e929ee17e5ba"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96ed3108-f73a-9746-ab8e-cb67a5967b14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a60b0f10-0d80-c04c-ac62-c8ff2848b23f"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a88122d-1df4-9948-8e88-27f42d5cf76c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9d0995d6-e4d8-ce4f-8932-9e096e65b7ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescriptionInfo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4dc84ac5-a221-ef4e-8487-6651e57e235f"
         stRef:fromPart="time:1147220928000f254016000000d3584f30720"
         stRef:toPart="time:116736f30720d3584f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fb4bd2b-2055-914c-92ac-70349250c4e3"
         stRef:fromPart="time:27648f30720d410574528000f254016000000"
         stRef:toPart="time:118784f30720d410574528000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:839741ba-bb62-a24f-978d-eebf7c22e423"
         stRef:fromPart="time:28160f30720d116736f30720"
         stRef:toPart="time:0d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a2e48232-178a-d84b-989f-2342eac32d97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d4e534c-9143-d34b-be1e-a0326e847d37"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f3f4934-50c7-aa49-b550-1191dde15b7f"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92f13768-0283-d647-9457-c43fd0697b58"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce785b2d-a26f-9742-9df6-242ba302c434"
         stRef:fromPart="time:13824f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd7998d0-2f27-204d-8a0e-9bd0ced1c906"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a47cb0a6-5337-6a4e-b4a1-dafdae6682f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a60b0f10-0d80-c04c-ac62-c8ff2848b23f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4931ff36-4adb-864d-953f-62b5c4542f7e"
         stRef:fromPart="time:8704f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1a86613-bed2-0446-b40b-5abf333a46b3"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a69dabab-9e90-bd41-9ce0-6edbfd2883be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2e48232-178a-d84b-989f-2342eac32d97"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6d3fc33-9116-fe44-b67a-c5fbc0b60809">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa27457a-e080-2e42-a2f8-ed866bf14b6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 7 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abd8aa1d-208b-db4e-8eed-ef0261b23e6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:adda2e90-6b24-3e42-91c4-340ba6080c87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0dbfc45d-350a-6443-b7e6-db7eee370ebb"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:213f1c98-5c47-f048-9ad1-40ba791b7755"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:419bec51-0906-6843-9a46-04e9c4ec838a"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6beb6a48-671f-1d41-bf11-dbf5b87249d9"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3491376-822f-0947-9146-a554a4510625"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d31c48af-3366-6c42-ac01-1dd4ea45e97b"
         stRef:fromPart="time:6144f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa396edd-2192-3345-9318-63327820ae1a"
         stRef:fromPart="time:23040f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae65ca77-ba57-bf4f-9b95-07b5d2b4010c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1a86613-bed2-0446-b40b-5abf333a46b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">+</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1abb3d5-914d-c642-952b-abde446deb9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3491376-822f-0947-9146-a554a4510625">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6998e47-dc38-0248-9306-3d8194a1bf03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7296ef61-bd91-d24f-8bef-999cfc7e9207"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc38ebd3-ac57-354c-bb77-09bd43ee0b3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75e36a44-662a-3042-a3ba-2b30fd732b8c"
         stRef:fromPart="time:0d34816f30720"
         stRef:toPart="time:0d34816f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be0f6083-1263-b34a-b312-a0b4b336e5ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a60b0f10-0d80-c04c-ac62-c8ff2848b23f"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8faa819-08a2-bc4c-b0ee-46b2db043e1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6dc550d7-7f52-4048-80af-26176affe831"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca9587a6-0440-2941-88ed-59a402236124">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75e36a44-662a-3042-a3ba-2b30fd732b8c"
         stRef:fromPart="time:53760f30720d7168f30720"
         stRef:toPart="time:53760f30720d7168f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb6ede5c-692f-e24a-89a5-57a6a05d4ee4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2e48232-178a-d84b-989f-2342eac32d97"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce785b2d-a26f-9742-9df6-242ba302c434">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cef45f91-d287-2146-bcca-eff0cb08af76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:50ab1a6c-eb44-4946-969c-cf4fbb6e7f22"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d31c48af-3366-6c42-ac01-1dd4ea45e97b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dots</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4b742c2-cc1f-6d43-95ce-56b2d20d6e7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 6 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d74e52f4-8f69-1b46-97b4-e929ee17e5ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ff5c46c-a834-cb45-8e05-d94f68aa2271"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b2ef0f3-80ce-1b47-a4db-c4a13b0d2c84"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66631cc3-cb80-2f47-bd78-c56053853e71"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b6dce1d-a34f-784c-a799-98b74324ae1b"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b708006-a340-2247-9f69-116aa494b581"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d4b5d2d-ce32-6f4e-ae1c-13918e72fc16"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:820f709a-1944-684a-8666-91ea716792d8"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa27457a-e080-2e42-a2f8-ed866bf14b6b"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1abb3d5-914d-c642-952b-abde446deb9c"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4b742c2-cc1f-6d43-95ce-56b2d20d6e7e"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d80b49bd-b565-3041-a44b-3326c2e88000"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9beadc2-6e28-a94f-a72b-905b6235ad58"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb84928f-ccfd-9d44-b9a1-aedd4f9be0ef"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d80b49bd-b565-3041-a44b-3326c2e88000">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 5 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9beadc2-6e28-a94f-a72b-905b6235ad58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 8 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0642b94-ef64-e345-a023-1457fa4b5bce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3cc18d7-3472-6e48-b4d3-e01a78a99649">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4e1511f-e649-114f-b7ad-0e946deaea32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e673cccc-2bf8-8343-8a26-3943cdf6d30b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:87a44d2a-d43f-2e45-a166-c2e0a4c7e90c"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7d352ed-e93b-874f-8ab5-b36db00adc64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6dc550d7-7f52-4048-80af-26176affe831"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eb47c2b2-5229-c445-a312-0240fdf71fcf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06d49d44-ce5d-064a-9851-ca848fdad319"
         stRef:fromPart="time:8704f30720d136192f30720"
         stRef:toPart="time:8704f30720d136192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4cc393ac-7f6b-1c4e-8718-1b1fb7581d86"
         stRef:fromPart="time:8704f30720d136192f30720"
         stRef:toPart="time:8704f30720d136192f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec5a3752-a6d5-7447-8f95-123cc356f8e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f31e336c-8544-d44a-aac0-7d5b17ae622a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a60b0f10-0d80-c04c-ac62-c8ff2848b23f"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8aeeac1-b466-9a44-9f43-0ba6af156d89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa396edd-2192-3345-9318-63327820ae1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb84928f-ccfd-9d44-b9a1-aedd4f9be0ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 4 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd7998d0-2f27-204d-8a0e-9bd0ced1c906">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fefef8cf-a51f-634b-aeaf-1f1df560d382">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffa90193-231c-194a-b51f-97a3b5a64e6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:adda2e90-6b24-3e42-91c4-340ba6080c87"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="799"
    stDim:h="424"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="329"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>