<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="2ED99F0D5CB15E77B9FFED543C4066C5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:02f5d1b6-176b-1e4d-a615-fccffce9bfe4"
   xmpMM:DocumentID="e9f99fdc-1b30-bd30-64cb-d5f50000004b"
   xmpMM:OriginalDocumentID="xmp.did:f76a3e91-1095-1c48-b286-da5d858a6389"
   xmp:MetadataDate="2022-02-04T15:14:19+01:00"
   xmp:ModifyDate="2022-02-04T15:14:19+01:00"
   xmp:CreateDate="2022-02-04T15:13:34+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1d138c32-8a29-be3e-711a-33c000000078"
      stEvt:when="2022-02-04T15:14:19+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d77bc2b-9622-1f41-b844-5328bcf4fb25"
      stEvt:when="2022-02-04T15:10:59+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7051687c-edaf-f045-aeec-27251221a36f"
      stEvt:when="2022-02-04T15:10:59+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7477cbd8-1c98-6e4f-8e9b-11076e033fc9"
      stEvt:when="2022-02-04T15:14:19+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:02f5d1b6-176b-1e4d-a615-fccffce9bfe4"
      stEvt:when="2022-02-04T15:14:19+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2ba9e78f-9afe-034c-83d9-cdc9cbe4d2de"
    stRef:documentID="xmp.did:2ba9e78f-9afe-034c-83d9-cdc9cbe4d2de"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:163f1418-2481-5840-8824-dc9093f2fa24"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0abb6376-b829-e948-825f-4f25ae2fbfe2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10905e81-8a6a-3d45-a023-6bd0d8884b5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d5d3842f-2f58-5347-bd79-f1193bdef74f"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13e892d4-e45c-b34b-81c9-6425ae4af28d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 6 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:158ac5a4-7213-fa4d-b1c6-5f06e78d349e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:58bd16b1-621e-4b49-8c69-1dc19bccb975"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:163f1418-2481-5840-8824-dc9093f2fa24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescriptionInfo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10905e81-8a6a-3d45-a023-6bd0d8884b5d"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:965176128000f254016000000d117248f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40868145-b37f-e14b-bdb4-28df6245fbb1"
         stRef:fromPart="time:28160f30720d116736f30720"
         stRef:toPart="time:0d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1d905444-5061-2240-b7d6-b5411f241a51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5226ebbb-c62a-d745-8afd-435db704acc2"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58605647-b562-ee43-b1dd-f9adf806f8c0"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d60eeb66-cffc-9b47-a041-c4995ebe97fd"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff29448d-afba-c741-a21f-e5170bbb2357"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f2d6b11-b012-634a-8e03-45354030fe70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cfa117d6-d4fa-324f-8f2e-6833d2d242bf"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1fa0a4a0-5dfa-a844-a5ec-d59400f4e774">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:250d54e8-1cfc-b246-849d-6435750a600d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:269c10fa-c407-664b-817d-12ef160ec600">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7e7326bb-58d0-9f4b-8d93-ab8ddc0f1c11"
         stRef:fromPart="time:8704f30720d136192f30720"
         stRef:toPart="time:8704f30720d136192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c30b1bf-d929-d64a-8175-c61641625fdd"
         stRef:fromPart="time:8704f30720d136192f30720"
         stRef:toPart="time:8704f30720d136192f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2db1323a-5bc9-e54c-a53a-fb73c9a864ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cc3ace7a-3da6-624b-9f55-98e08c8d964b"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30a5fdb0-adb6-5447-9732-33c8f76612e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a324da50-afd5-e742-81f6-e48432fbbf38"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d80896f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3226a92d-164b-e245-ae9a-a5fa133289c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:68527a36-7a2c-fd45-82f9-10f40f9d65c4"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b734ef5-b4ab-3d44-9e77-7f05b1ca1ad4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7037258-89a1-4b46-b9dc-cc961832a7a6"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40868145-b37f-e14b-bdb4-28df6245fbb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d5d3842f-2f58-5347-bd79-f1193bdef74f"
         stRef:fromPart="time:28160f30720d116736f30720"
         stRef:toPart="time:28160f30720d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:419a3bc3-73c2-4e45-98bc-82971b42afde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0abb6376-b829-e948-825f-4f25ae2fbfe2"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:158ac5a4-7213-fa4d-b1c6-5f06e78d349e"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3226a92d-164b-e245-ae9a-a5fa133289c2"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a110800-65b2-f34a-9d88-c954fb2189e8"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8dacf22-b07e-2649-97bc-c598ef5eff3c"
         stRef:fromPart="time:13824f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46b4303b-4099-dd4c-a6f1-958553c1c502">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:479fd47c-3a39-f24d-98cf-158b39556a4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4870c3d3-a630-7d44-aa9f-672230d8d70a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f2d6b11-b012-634a-8e03-45354030fe70"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b734ef5-b4ab-3d44-9e77-7f05b1ca1ad4"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90251ec7-fc66-ce4f-993b-0d40064f8d45"
         stRef:fromPart="time:53760f30720d7168f30720"
         stRef:toPart="time:59904f30720d7168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ed507cf-20b4-6d4a-b94c-f500d3012d6d"
         stRef:fromPart="time:0d34816f30720"
         stRef:toPart="time:34816f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fe44781-d19f-0046-bfbf-0daa83ecd303"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:34816f30720d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b8e617f-5ef7-d54e-871f-cf7586b47460">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:70735199-159e-2645-979e-35ea5fee6938"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5223c634-4efe-6a46-aa60-ca57108653ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 5 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5226ebbb-c62a-d745-8afd-435db704acc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:419a3bc3-73c2-4e45-98bc-82971b42afde"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:540a955b-b0d4-d841-9515-6c4ac9b56101">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:543203ac-aae6-7741-aa53-952706c21523">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc4c4d54-9a0e-8948-8905-93ff5be351db"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58605647-b562-ee43-b1dd-f9adf806f8c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:58bd16b1-621e-4b49-8c69-1dc19bccb975">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13e892d4-e45c-b34b-81c9-6425ae4af28d"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5223c634-4efe-6a46-aa60-ca57108653ea"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67aa1e2b-bcb6-6643-9559-b8560400cec6"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e6ba804-057c-d74d-a319-36309842e434"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e835b13-d5bb-8a42-b4ff-6475fcfb8197"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92896743-0386-1740-aef3-595173152ac2"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:976b2fd4-cfa7-704a-a4e4-fa4bf8b1f2ce"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca9bbe44-1ba4-7d4a-b8a7-dff082721d32"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d238fe11-c8d1-3444-a3b9-2d3ac619eb54"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d587729e-1b9d-ca4e-a8fc-cee11507eeb9"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db4725ef-8902-b946-890c-dcf4d726bba8"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3fb8492-0f4d-8a46-a7f5-96a553dafee8"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5da8a43-cdab-3a43-a13d-c447a3bbfc14"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59f28755-7d47-4e44-8e6f-03979e0c0485">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:269c10fa-c407-664b-817d-12ef160ec600"
         stRef:fromPart="time:8704f30720d117248f30720"
         stRef:toPart="time:8704f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d743693-9a34-f94a-b07b-09d147da84ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:269c10fa-c407-664b-817d-12ef160ec600"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62aae5e7-7a1f-5849-b11c-0709dc78569e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64101e95-cb19-0f4e-afa1-bcc4bb7b4cda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4870c3d3-a630-7d44-aa9f-672230d8d70a"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:660ec942-49fd-2e48-b50b-30de89f9d2a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:664b156b-3679-cb4d-98a1-b4f382e1988a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d905444-5061-2240-b7d6-b5411f241a51"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67aa1e2b-bcb6-6643-9559-b8560400cec6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 12 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:68527a36-7a2c-fd45-82f9-10f40f9d65c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e7f6ab9-c56b-dd49-8e77-b04e90dceed7"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b3d5036-d7bc-7d4e-a41b-85bfe2ee78aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b43a3c3-0712-a94a-8cc6-513061a2e52b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7037258-89a1-4b46-b9dc-cc961832a7a6"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:706a3f16-1c94-d347-a673-a626f5fb36e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:70735199-159e-2645-979e-35ea5fee6938">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1fa0a4a0-5dfa-a844-a5ec-d59400f4e774"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f4a2508-3325-9c41-abba-266d40bfad2c"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abe3b822-e226-214b-bc7a-696e8f7b2ac6"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0e68ea6-4e1d-5949-830d-fbb46413ed71"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbd7a9f2-e152-1541-9f28-dbaa0d39fa87"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:def88400-f99e-1f4a-a699-99db824e5a37"
         stRef:fromPart="time:23040f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7504daa-9b9c-544f-bdb3-8e59e47c13a0"
         stRef:fromPart="time:6144f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75ec4034-480d-7f43-bf3d-680ecf0d0b9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d346f60-3dd2-6a48-871b-b5e02d13afb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cc3ace7a-3da6-624b-9f55-98e08c8d964b"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e6ba804-057c-d74d-a319-36309842e434">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e7326bb-58d0-9f4b-8d93-ab8ddc0f1c11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:898821b5-25a7-d841-83da-139940852283">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a23a61b-3a2f-d44b-b71c-f9b9c7c7d0be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cc3ace7a-3da6-624b-9f55-98e08c8d964b"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e835b13-d5bb-8a42-b4ff-6475fcfb8197">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90251ec7-fc66-ce4f-993b-0d40064f8d45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7037258-89a1-4b46-b9dc-cc961832a7a6"
         stRef:fromPart="time:53760f30720d7168f30720"
         stRef:toPart="time:53760f30720d7168f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:907ecfbe-8135-b443-80de-b76e8e220c8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92896743-0386-1740-aef3-595173152ac2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 3 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:976b2fd4-cfa7-704a-a4e4-fa4bf8b1f2ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 11 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99f88919-d536-6e41-999e-027b24253041">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc4c4d54-9a0e-8948-8905-93ff5be351db"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a110800-65b2-f34a-9d88-c954fb2189e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:58bd16b1-621e-4b49-8c69-1dc19bccb975"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c30b1bf-d929-d64a-8175-c61641625fdd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cd53eb3-4fe7-2e4a-8334-26356bc6d494">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e7f6ab9-c56b-dd49-8e77-b04e90dceed7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ed507cf-20b4-6d4a-b94c-f500d3012d6d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b7037258-89a1-4b46-b9dc-cc961832a7a6"
         stRef:fromPart="time:0d34816f30720"
         stRef:toPart="time:0d34816f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f4a2508-3325-9c41-abba-266d40bfad2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fe44781-d19f-0046-bfbf-0daa83ecd303">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a123a92a-5f82-1f4e-95cc-3528b2876527">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a324da50-afd5-e742-81f6-e48432fbbf38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:46b4303b-4099-dd4c-a6f1-958553c1c502"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:540a955b-b0d4-d841-9515-6c4ac9b56101"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62aae5e7-7a1f-5849-b11c-0709dc78569e"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b3d5036-d7bc-7d4e-a41b-85bfe2ee78aa"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:706a3f16-1c94-d347-a673-a626f5fb36e9"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:898821b5-25a7-d841-83da-139940852283"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:907ecfbe-8135-b443-80de-b76e8e220c8d"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cd53eb3-4fe7-2e4a-8334-26356bc6d494"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac9a8e6c-2150-1a4f-bbe9-ad8b00ac01ee"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b215ec17-45b6-b34a-96b6-b0b97be23ac7"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6c5aea3-4f7c-7c48-8808-b10e89b19f91"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4a60400-ccb5-9a4f-8a09-35cbdfe2ad1a"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d415459a-d66a-8744-b20b-557b95a321e2"
         stRef:fromPart="time:0d668908131091f254016000000"
         stRef:toPart="time:0d668908131091f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abe3b822-e226-214b-bc7a-696e8f7b2ac6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac9a8e6c-2150-1a4f-bbe9-ad8b00ac01ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae9a6f38-c4c6-0c4e-afe5-3002f3aa8167">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">+</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0e68ea6-4e1d-5949-830d-fbb46413ed71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b215ec17-45b6-b34a-96b6-b0b97be23ac7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6c5aea3-4f7c-7c48-8808-b10e89b19f91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b7037258-89a1-4b46-b9dc-cc961832a7a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:660ec942-49fd-2e48-b50b-30de89f9d2a9"
         stRef:fromPart="time:0d144896f30720"
         stRef:toPart="time:0d144896f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a123a92a-5f82-1f4e-95cc-3528b2876527"
         stRef:fromPart="time:0d144896f30720"
         stRef:toPart="time:0d144896f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9f3680a-262c-244f-ab14-0c7065f71af2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc4c4d54-9a0e-8948-8905-93ff5be351db"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbd7a9f2-e152-1541-9f28-dbaa0d39fa87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bc4c4d54-9a0e-8948-8905-93ff5be351db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:59f28755-7d47-4e44-8e6f-03979e0c0485"
         stRef:fromPart="time:8704f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae9a6f38-c4c6-0c4e-afe5-3002f3aa8167"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4a60400-ccb5-9a4f-8a09-35cbdfe2ad1a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca9bbe44-1ba4-7d4a-b8a7-dff082721d32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 7 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cc3ace7a-3da6-624b-9f55-98e08c8d964b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b8e617f-5ef7-d54e-871f-cf7586b47460"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cfa117d6-d4fa-324f-8f2e-6833d2d242bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:250d54e8-1cfc-b246-849d-6435750a600d"
         stRef:fromPart="time:0d110080f30720"
         stRef:toPart="time:0d110080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d238fe11-c8d1-3444-a3b9-2d3ac619eb54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 8 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d415459a-d66a-8744-b20b-557b95a321e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d587729e-1b9d-ca4e-a8fc-cee11507eeb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 10 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d5d3842f-2f58-5347-bd79-f1193bdef74f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescWrapper</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2db1323a-5bc9-e54c-a53a-fb73c9a864ac"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30a5fdb0-adb6-5447-9732-33c8f76612e9"
         stRef:fromPart="time:0d80896f30720"
         stRef:toPart="time:64000f30720d80896f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:479fd47c-3a39-f24d-98cf-158b39556a4f"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:543203ac-aae6-7741-aa53-952706c21523"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d743693-9a34-f94a-b07b-09d147da84ed"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64101e95-cb19-0f4e-afa1-bcc4bb7b4cda"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:664b156b-3679-cb4d-98a1-b4f382e1988a"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:80384f30720d64512f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b43a3c3-0712-a94a-8cc6-513061a2e52b"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75ec4034-480d-7f43-bf3d-680ecf0d0b9c"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d346f60-3dd2-6a48-871b-b5e02d13afb3"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a23a61b-3a2f-d44b-b71c-f9b9c7c7d0be"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99f88919-d536-6e41-999e-027b24253041"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9f3680a-262c-244f-ab14-0c7065f71af2"
         stRef:fromPart="time:27648f30720d117248f30720"
         stRef:toPart="time:27648f30720d117248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d60eeb66-cffc-9b47-a041-c4995ebe97fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:419a3bc3-73c2-4e45-98bc-82971b42afde"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8dacf22-b07e-2649-97bc-c598ef5eff3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db4725ef-8902-b946-890c-dcf4d726bba8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:def88400-f99e-1f4a-a699-99db824e5a37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3fb8492-0f4d-8a46-a7f5-96a553dafee8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 4 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7504daa-9b9c-544f-bdb3-8e59e47c13a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dots</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5da8a43-cdab-3a43-a13d-c447a3bbfc14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 9 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff29448d-afba-c741-a21f-e5170bbb2357">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:419a3bc3-73c2-4e45-98bc-82971b42afde"
         stRef:fromPart="time:8704f30720d64512f30720"
         stRef:toPart="time:8704f30720d64512f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="799"
    stDim:h="424"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="456"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>