<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="32B8625373E2ED0D60285226EBFBA193" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ef07e5cd-8e50-af45-b615-d3fbe54c237a"
   xmpMM:DocumentID="e3a57693-aa30-a003-8b0d-b20d00000047"
   xmpMM:OriginalDocumentID="xmp.did:69ffffcf-8e94-5742-813b-cf2d46960e42"
   xmp:MetadataDate="2022-02-03T09:55+01:00"
   xmp:ModifyDate="2022-02-03T09:55+01:00"
   xmp:CreateDate="2022-02-03T09:54:28+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5b6f9531-7767-41f2-0e44-08c500000074"
      stEvt:when="2022-02-03T09:55+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bdbc1bc7-a67a-7340-b0e5-ddfb0af8e075"
      stEvt:when="2022-02-03T09:53:10+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6c03112-6308-5d4b-8161-ec0879273b45"
      stEvt:when="2022-02-03T09:54:19+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b866228-f533-0942-ae45-e58993ab80dd"
      stEvt:when="2022-02-03T09:55+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef07e5cd-8e50-af45-b615-d3fbe54c237a"
      stEvt:when="2022-02-03T09:55+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3a428b5e-6adf-5d4e-9bac-24b9f473d4e5"
    stRef:documentID="xmp.did:3a428b5e-6adf-5d4e-9bac-24b9f473d4e5"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2534ff27-6671-414e-aaf1-309b6bfe0f21"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0752d5d0-f22b-4441-b6d2-19b02174f6c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c5284a9-2dce-ae4d-b0cf-d07190ca8133"
       xmpMM:DocumentID="xmp.did:0c5284a9-2dce-ae4d-b0cf-d07190ca8133"
       xmpMM:OriginalDocumentID="xmp.did:0c5284a9-2dce-ae4d-b0cf-d07190ca8133"
       xmp:MetadataDate="2022-02-03T09:55+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0e0b7ab4-8dc3-d849-bb9e-9b59768598a5"
         stEvt:when="2022-02-03T09:55+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:38b4d43f-179a-bb45-b055-85f62c6b290c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:38b4d43f-179a-bb45-b055-85f62c6b290c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2534ff27-6671-414e-aaf1-309b6bfe0f21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c5284a9-2dce-ae4d-b0cf-d07190ca8133"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:39936f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2659a1b9-fb8c-b244-9ad1-fa9b307000e9"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:147456f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:354c3fc4-9114-7b4d-9701-268f5b9e44aa"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:111616f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45e75089-2c69-614c-ac47-6cb447ed770b"
         stRef:fromPart="time:0d219136f30720"
         stRef:toPart="time:0d219136f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ca0849e-4924-fd4f-8dcd-f321c9dad9ee"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8234a271-60fd-4d43-9b9e-9bedc89692f7"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:75776f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3a136da-ef88-2441-a9f1-1ef4fff6a6aa"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:183296f30720d35840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2659a1b9-fb8c-b244-9ad1-fa9b307000e9"
       xmpMM:DocumentID="xmp.did:2659a1b9-fb8c-b244-9ad1-fa9b307000e9"
       xmpMM:OriginalDocumentID="xmp.did:2659a1b9-fb8c-b244-9ad1-fa9b307000e9"
       xmp:MetadataDate="2022-02-03T09:55+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Carriers </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d6f1bba2-5fa1-624c-a3ff-7d6c0f70bac1"
         stEvt:when="2022-02-03T09:55+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:04449c43-fb9b-fe47-b338-f4df0dd70115">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:04449c43-fb9b-fe47-b338-f4df0dd70115"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:354c3fc4-9114-7b4d-9701-268f5b9e44aa"
       xmpMM:DocumentID="xmp.did:354c3fc4-9114-7b4d-9701-268f5b9e44aa"
       xmpMM:OriginalDocumentID="xmp.did:354c3fc4-9114-7b4d-9701-268f5b9e44aa"
       xmp:MetadataDate="2022-02-03T09:55+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Aggregates </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1ae0a21c-e4c7-204a-9aed-0e72d2786f82"
         stEvt:when="2022-02-03T09:55+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:e9329ca3-2147-dc45-81a0-0d15f9018e16">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e9329ca3-2147-dc45-81a0-0d15f9018e16"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45e75089-2c69-614c-ac47-6cb447ed770b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eb9bf0d4-0e22-2842-937e-20aa4133dc13"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d219136f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ca0849e-4924-fd4f-8dcd-f321c9dad9ee"
       xmpMM:DocumentID="xmp.did:4ca0849e-4924-fd4f-8dcd-f321c9dad9ee"
       xmpMM:OriginalDocumentID="xmp.did:4ca0849e-4924-fd4f-8dcd-f321c9dad9ee"
       xmp:MetadataDate="2022-02-03T09:55+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Balances </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ee1520fc-03da-f348-98ea-8a267303fbd3"
         stEvt:when="2022-02-03T09:55+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:7ff56741-3655-b742-bcc3-683754c74260">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7ff56741-3655-b742-bcc3-683754c74260"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81d231c9-3d2e-9949-84eb-31e3a75d7ee6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8234a271-60fd-4d43-9b9e-9bedc89692f7"
       xmpMM:DocumentID="xmp.did:8234a271-60fd-4d43-9b9e-9bedc89692f7"
       xmpMM:OriginalDocumentID="xmp.did:8234a271-60fd-4d43-9b9e-9bedc89692f7"
       xmp:MetadataDate="2022-02-03T09:55+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Years</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:55ae930c-d6f5-e443-ab9d-9e6e6667b21b"
         stEvt:when="2022-02-03T09:55+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:791ecf46-245d-2141-9747-425273426d4a">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:791ecf46-245d-2141-9747-425273426d4a"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9140a556-3296-3749-b3da-92944c1530f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c53635b-f806-8d45-8a21-d21d15eedbaa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af9834e9-5e2d-1d46-b101-d5c98a3d7544">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b34b0e01-22c6-144d-bfce-74f3c1129088">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3a136da-ef88-2441-a9f1-1ef4fff6a6aa"
       xmpMM:DocumentID="xmp.did:e3a136da-ef88-2441-a9f1-1ef4fff6a6aa"
       xmpMM:OriginalDocumentID="xmp.did:e3a136da-ef88-2441-a9f1-1ef4fff6a6aa"
       xmp:MetadataDate="2022-02-03T09:55+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Usages </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:74fd2d66-346a-0e4a-a582-f193362b5049"
         stEvt:when="2022-02-03T09:55+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:7d25bc6b-b12f-fb44-a26a-04aa0a0e24f2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7d25bc6b-b12f-fb44-a26a-04aa0a0e24f2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eb9bf0d4-0e22-2842-937e-20aa4133dc13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0752d5d0-f22b-4441-b6d2-19b02174f6c7"
         stRef:fromPart="time:0d1684843980019f254016000000"
         stRef:toPart="time:120120f240000d1684843980019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81d231c9-3d2e-9949-84eb-31e3a75d7ee6"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9140a556-3296-3749-b3da-92944c1530f1"
         stRef:fromPart="time:0d1684843980019f254016000000"
         stRef:toPart="time:120120f240000d1684843980019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c53635b-f806-8d45-8a21-d21d15eedbaa"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af9834e9-5e2d-1d46-b101-d5c98a3d7544"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b34b0e01-22c6-144d-bfce-74f3c1129088"
         stRef:fromPart="time:0d1811978988019f254016000000"
         stRef:toPart="time:0d1811978988019f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="884"
    stDim:h="200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="214"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>