<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="42B89E8E221D6FE7F3AA6D064DF62FD9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8a3e751c-3c72-e24d-b96d-69cc865ce3f6"
   xmpMM:DocumentID="5eba62eb-4d8c-6b31-4ae4-b56e00000043"
   xmpMM:OriginalDocumentID="xmp.did:530aafcb-4d6c-4047-b9dc-6672a5faaae0"
   xmp:MetadataDate="2022-02-03T08:41:33+01:00"
   xmp:ModifyDate="2022-02-03T08:41:33+01:00"
   xmp:CreateDate="2022-02-03T08:41:01+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9a099ecc-217d-b331-1674-14f200000070"
      stEvt:when="2022-02-03T08:41:33+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d127eda6-69bd-d34f-8343-f222de49dff4"
      stEvt:when="2022-02-03T08:37:57+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9353cdf-1254-7549-92ab-e97e7f4b640c"
      stEvt:when="2022-02-03T08:37:57+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cbfd876a-2cb3-4c43-b757-d9183cea85e5"
      stEvt:when="2022-02-03T08:41:33+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a3e751c-3c72-e24d-b96d-69cc865ce3f6"
      stEvt:when="2022-02-03T08:41:33+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d0dc141a-c10b-2944-a637-d9c6321c5942"
    stRef:documentID="xmp.did:d0dc141a-c10b-2944-a637-d9c6321c5942"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f8fb439e-7d3b-1648-b13d-ec778e29de82"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:402164ce-4183-f847-b4f8-c2adde9711d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:421483a6-8ef0-b844-a2ba-c6d146064ce0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a2c39ee-f0c7-9b40-af73-124fc7cc75a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b4af8a4f-09f8-264a-8cc1-47aa135c5feb"
         stRef:fromPart="time:0d1600299199699f254016000000"
         stRef:toPart="time:0d193536f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6977757b-81b4-8547-97cf-b6a88f7340b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c6a2969-0ae0-444b-899b-f840d825402e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:802f281e-6f99-0e4b-b38e-8eb2a6afce51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b4af8a4f-09f8-264a-8cc1-47aa135c5feb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:402164ce-4183-f847-b4f8-c2adde9711d5"
         stRef:fromPart="time:0d1600299199699f254016000000"
         stRef:toPart="time:0d1600299199699f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:421483a6-8ef0-b844-a2ba-c6d146064ce0"
         stRef:fromPart="time:0d1473164191699f254016000000"
         stRef:toPart="time:120120f240000d1473164191699f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6977757b-81b4-8547-97cf-b6a88f7340b6"
         stRef:fromPart="time:0d1600299199699f254016000000"
         stRef:toPart="time:0d1600299199699f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c6a2969-0ae0-444b-899b-f840d825402e"
         stRef:fromPart="time:0d1600299199699f254016000000"
         stRef:toPart="time:0d1600299199699f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:802f281e-6f99-0e4b-b38e-8eb2a6afce51"
         stRef:fromPart="time:0d1473164191699f254016000000"
         stRef:toPart="time:120120f240000d1473164191699f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb3de41f-39d1-1f4b-8cff-26d62d1aab10"
         stRef:fromPart="time:0d1600299199699f254016000000"
         stRef:toPart="time:0d1600299199699f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc6e7832-5bbf-9245-8f18-9e642c49d68c"
       xmpMM:DocumentID="xmp.did:bc6e7832-5bbf-9245-8f18-9e642c49d68c"
       xmpMM:OriginalDocumentID="xmp.did:bc6e7832-5bbf-9245-8f18-9e642c49d68c"
       xmp:MetadataDate="2022-02-03T08:41:33+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:321c58ae-264e-7747-a1be-ed83b6320d97"
         stEvt:when="2022-02-03T08:41:33+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:2e693f68-7323-ae40-be55-2ce61a473796">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:2e693f68-7323-ae40-be55-2ce61a473796"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1f361e2-c17d-3742-a3bc-dc1f8765b6de"
       xmpMM:DocumentID="xmp.did:d1f361e2-c17d-3742-a3bc-dc1f8765b6de"
       xmpMM:OriginalDocumentID="xmp.did:d1f361e2-c17d-3742-a3bc-dc1f8765b6de"
       xmp:MetadataDate="2022-02-03T08:41:33+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Usages </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fb4abf16-e89c-df46-8b3c-b6a832cdf196"
         stEvt:when="2022-02-03T08:41:33+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:48c7da40-2a5a-9249-9ab2-ce3a7af1aeb9">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:48c7da40-2a5a-9249-9ab2-ce3a7af1aeb9"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd2fd049-c740-1249-8bb5-b691c6333cb4"
       xmpMM:DocumentID="xmp.did:dd2fd049-c740-1249-8bb5-b691c6333cb4"
       xmpMM:OriginalDocumentID="xmp.did:dd2fd049-c740-1249-8bb5-b691c6333cb4"
       xmp:MetadataDate="2022-02-03T08:41:33+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Aggregates </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:28fd61c8-1c9b-3149-b1a0-cd132b70f252"
         stEvt:when="2022-02-03T08:41:33+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:406e3f76-7080-4a45-bb37-d4af128f4cdc">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:406e3f76-7080-4a45-bb37-d4af128f4cdc"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4c2f53c-20e9-3642-b917-5dda5fca7d3e"
       xmpMM:DocumentID="xmp.did:f4c2f53c-20e9-3642-b917-5dda5fca7d3e"
       xmpMM:OriginalDocumentID="xmp.did:f4c2f53c-20e9-3642-b917-5dda5fca7d3e"
       xmp:MetadataDate="2022-02-03T08:41:33+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Balances </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e998f34-96d1-9d4b-9e26-33f98f7816bf"
         stEvt:when="2022-02-03T08:41:33+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:0bb8cc7a-089d-514f-9056-0bdafc845f19">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0bb8cc7a-089d-514f-9056-0bdafc845f19"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f8fb439e-7d3b-1648-b13d-ec778e29de82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a2c39ee-f0c7-9b40-af73-124fc7cc75a6"
         stRef:fromPart="time:0d193536f30720"
         stRef:toPart="time:0d193536f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc6e7832-5bbf-9245-8f18-9e642c49d68c"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:39936f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1f361e2-c17d-3742-a3bc-dc1f8765b6de"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:147456f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd2fd049-c740-1249-8bb5-b691c6333cb4"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:75776f30720d35840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4c2f53c-20e9-3642-b917-5dda5fca7d3e"
         stRef:fromPart="time:0d40960f30720"
         stRef:toPart="time:0d40960f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa86cd0b-9e60-ab4b-a9f1-cddaa33d05d5"
         stRef:fromPart="time:0d35840f30720"
         stRef:toPart="time:111616f30720d35840f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa86cd0b-9e60-ab4b-a9f1-cddaa33d05d5"
       xmpMM:DocumentID="xmp.did:fa86cd0b-9e60-ab4b-a9f1-cddaa33d05d5"
       xmpMM:OriginalDocumentID="xmp.did:fa86cd0b-9e60-ab4b-a9f1-cddaa33d05d5"
       xmp:MetadataDate="2022-02-03T08:41:33+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Carriers </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:80a226ea-b5c2-064b-812e-3fca544c3bad"
         stEvt:when="2022-02-03T08:41:33+01:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Type your Title/Text"
             xmpDM:guid="xmp:id:f1b0a7ae-160b-2049-b6c9-20cf014ae78f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:f1b0a7ae-160b-2049-b6c9-20cf014ae78f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb3de41f-39d1-1f4b-8cff-26d62d1aab10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Button_4_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="884"
    stDim:h="200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="189"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>