<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="0DFBC91E159AD284423CF3119B9738D5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:61147654-7f26-8d43-b382-cb7a5ca972f6"
   xmpMM:DocumentID="ce8a2c43-009f-6074-0c3e-2ce200000055"
   xmpMM:OriginalDocumentID="xmp.did:8f4bdb88-4fcb-4643-a1b6-722c299c01f7"
   xmp:MetadataDate="2022-02-03T10:24:05+01:00"
   xmp:ModifyDate="2022-02-03T10:24:05+01:00"
   xmp:CreateDate="2022-02-03T10:23:25+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0d493e94-5f66-24ba-b718-07eb00000082"
      stEvt:when="2022-02-03T10:24:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22bbd5a0-508a-0247-bf4c-e175f15c5d82"
      stEvt:when="2022-02-03T10:06:31+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:29ec693e-3fc1-f241-84ef-221778f993dc"
      stEvt:when="2022-02-03T10:06:31+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7b31af3-20e2-2744-94fb-5199cdffddd0"
      stEvt:when="2022-02-03T10:24:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61147654-7f26-8d43-b382-cb7a5ca972f6"
      stEvt:when="2022-02-03T10:24:05+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:63054379-b7a8-ba4b-8911-7be4f65b3184"
    stRef:documentID="xmp.did:63054379-b7a8-ba4b-8911-7be4f65b3184"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6a355d94-6db3-3749-a7d7-424800450b23"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0627a65b-d35a-694c-8a75-973afb71201e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d714e5e4-e9db-bc43-8d47-ddc8cd29478c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06791ae7-97d8-a54f-97c7-4cab8791eb3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0937dee1-b078-ee4f-9fba-1bced7349a44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 5 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0a97710f-2140-5f4b-83a6-9566345c9b50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5664ef9d-abc4-b744-8d91-d743103f6dec"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee35e80e-a479-db40-9713-271b3b527924"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b2bea0e-c1bd-194c-9c7f-877dcb76600b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0bf4187e-25e1-eb46-bb35-021ea9e039c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ca3370d-25e5-3d4b-8493-df95fecc62d1"
         stRef:fromPart="time:53760f30720d7168f30720"
         stRef:toPart="time:53760f30720d7168f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:128494ab-d046-244f-b1e3-2eee476a19e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13a7c212-ab06-9444-9886-7cc3a304af5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2bb07df-232c-1842-b2ea-a10d6a9dcc88"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14acbe91-2244-7b45-b012-912e51b9664e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:390401a9-3480-7a40-816e-d23c4ca798ea"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:154a784e-8b9f-6c4f-a056-1d84e0313b51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c7d16a3-6236-064f-8658-4ab69e3019c8"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1606a5fa-365b-794f-adcd-1057f284ec27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a97710f-2140-5f4b-83a6-9566345c9b50"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e24441e-566f-d847-9562-3914155cc659">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">+</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22c1f2d3-1c53-144d-a254-a3e7d7c0c443">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:255b4587-8620-bd4d-8f21-8b8077b7abe1"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d243200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:230a7abd-ecc2-8049-b689-e3836bd378bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ca3370d-25e5-3d4b-8493-df95fecc62d1"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2433c27d-c96a-f543-af9d-64319ab5d424">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2b7f33c2-e64d-c04a-9eb9-03ca99de29bd"
         stRef:fromPart="time:0d285696f30720"
         stRef:toPart="time:21504f30720d285696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3476f140-24a6-cc46-922d-258daa0555a7"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:350ebdae-7c6e-154b-a388-c90460865d89"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a251ab9-d84c-104c-85c0-0fc14f43e3ab"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e898926-cdd7-4149-8a23-81525af6bd89"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3bf2a35-6b61-114c-af63-0eb0e8e8b782"
         stRef:fromPart="time:15360f30720d291840f30720"
         stRef:toPart="time:15360f30720d291840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1be9588-15ee-9641-bc12-5331a69c4261"
         stRef:fromPart="time:0d302592f30720"
         stRef:toPart="time:4608f30720d302592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:247b849b-3538-904d-aa56-ccd456182abd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:255b4587-8620-bd4d-8f21-8b8077b7abe1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06791ae7-97d8-a54f-97c7-4cab8791eb3a"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:128494ab-d046-244f-b1e3-2eee476a19e3"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4125c366-4f81-9f4c-9511-a125c50ea39f"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54637949-3e43-8749-b411-3e5d846845b1"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:625eb2f6-a9df-bd4e-a0b4-c84f4a85952e"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:629f1f92-20e7-194a-853a-3e6eb6fc8632"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cd9db8c-81f6-444f-be13-04259668f269"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ba63614-98c1-7d42-b249-a3bc8a459aba"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a3e685c-1082-894d-b714-90279d01ed8e"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2b97c9d-9bff-7343-a1ca-3ca703d1f569"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4151536-f61e-2445-8d29-a2a2d83011a8"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfadcc80-4ee4-c042-9faa-133ad9ee7ab3"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e94eec49-d04f-4645-8a6c-f536363f5ac6"
         stRef:fromPart="time:0d2010957989040f254016000000"
         stRef:toPart="time:0d2010957989040f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b7b42a8-aa2f-c847-9137-cdc268a3b51a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 11 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b7f33c2-e64d-c04a-9eb9-03ca99de29bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dots</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fe44490-2704-444a-a388-29c7c8b7df1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3476f140-24a6-cc46-922d-258daa0555a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:350298cd-9782-1e4d-8c11-83ef6efe191d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 6 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:350ebdae-7c6e-154b-a388-c90460865d89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:390401a9-3480-7a40-816e-d23c4ca798ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0937dee1-b078-ee4f-9fba-1bced7349a44"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b2bea0e-c1bd-194c-9c7f-877dcb76600b"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b7b42a8-aa2f-c847-9137-cdc268a3b51a"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:350298cd-9782-1e4d-8c11-83ef6efe191d"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d7bd269-9397-5b49-93c7-dab5b72d3372"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50e62012-b127-904a-b0d1-aaa417589ae3"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5585b091-bcf5-4b48-8649-889e93a76e1e"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cdd6ec7-cc8b-6548-b88f-139edbd9e14a"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cfad913-f032-be44-a58e-f050b93d02b8"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1704dde-0e29-8d4c-9b6d-940adc79aa88"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfc03b3f-8f37-9745-9141-722a068079e1"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5714bf6-a290-db49-a488-8c6bb91ba968"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fcab6a7c-744f-4543-88a3-dae3abdfb5a0"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a251ab9-d84c-104c-85c0-0fc14f43e3ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3ca3370d-25e5-3d4b-8493-df95fecc62d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b33933e-4391-d647-9a1c-60e6f4fb95b9"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cce8e74-1c88-0149-8a59-10f5d56d3857"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d7bd269-9397-5b49-93c7-dab5b72d3372">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 9 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e5a25d7-da35-7242-9ebd-0468f5b8d0a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a97710f-2140-5f4b-83a6-9566345c9b50"
         stRef:fromPart="time:0d288256f30720"
         stRef:toPart="time:0d288256f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e898926-cdd7-4149-8a23-81525af6bd89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4125c366-4f81-9f4c-9511-a125c50ea39f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4235f2e8-3d09-864c-a508-39032f5a6b60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50e62012-b127-904a-b0d1-aaa417589ae3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 7 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54637949-3e43-8749-b411-3e5d846845b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5585b091-bcf5-4b48-8649-889e93a76e1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 4 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5664ef9d-abc4-b744-8d91-d743103f6dec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b33933e-4391-d647-9a1c-60e6f4fb95b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5c7d16a3-6236-064f-8658-4ab69e3019c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:860e0311-6759-e741-b08f-4657949bb79c"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:871df941-a46e-7a43-a402-7f61f6b83e8d"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d394b69-44bd-8941-9e40-1d0490e046f0"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff50e218-9d21-f44b-83aa-8dd528a4ae1b"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cce8e74-1c88-0149-8a59-10f5d56d3857">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Config</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cdd6ec7-cc8b-6548-b88f-139edbd9e14a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 10 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:609dd4cb-21ae-2b43-9143-c8da647965b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ca3370d-25e5-3d4b-8493-df95fecc62d1"
         stRef:fromPart="time:0d272384f30720"
         stRef:toPart="time:0d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:625eb2f6-a9df-bd4e-a0b4-c84f4a85952e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:629f1f92-20e7-194a-853a-3e6eb6fc8632">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:64b87a79-39de-954d-b98c-6dafca97a4c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bf4187e-25e1-eb46-bb35-021ea9e039c1"
         stRef:fromPart="time:53760f30720d7168f30720"
         stRef:toPart="time:59904f30720d7168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4235f2e8-3d09-864c-a508-39032f5a6b60"
         stRef:fromPart="time:0d272384f30720"
         stRef:toPart="time:34816f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:609dd4cb-21ae-2b43-9143-c8da647965b2"
         stRef:fromPart="time:0d272384f30720"
         stRef:toPart="time:34816f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76ca4d57-8db3-2040-b57b-ccf952a83f13"
         stRef:fromPart="time:0d34816f30720"
         stRef:toPart="time:34816f30720d34816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0218c8d-98cd-5343-b9f0-32cf622ad725"
         stRef:fromPart="time:0d272384f30720"
         stRef:toPart="time:34816f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6a355d94-6db3-3749-a7d7-424800450b23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DescriptionInfo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0627a65b-d35a-694c-8a75-973afb71201e"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:13a7c212-ab06-9444-9886-7cc3a304af5d"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:154a784e-8b9f-6c4f-a056-1d84e0313b51"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:77312f30720d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1606a5fa-365b-794f-adcd-1057f284ec27"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22c1f2d3-1c53-144d-a254-a3e7d7c0c443"
         stRef:fromPart="time:0d243200f30720"
         stRef:toPart="time:64000f30720d243200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:230a7abd-ecc2-8049-b689-e3836bd378bb"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fe44490-2704-444a-a388-29c7c8b7df1e"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b6494a4-c649-f542-934d-cc518b534ee4"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c202248e-d1b9-f745-b34f-1817fdb0c9dd"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccff213d-b427-184c-992a-9aa1bb6c3138"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce87fe98-6510-8d42-b1eb-867c83bdf771"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc412f85-a328-0d4a-ba5c-9b952b086fb2"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe55b133-fe23-8e4d-89e1-90b2c6fce887"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cfad913-f032-be44-a58e-f050b93d02b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76ca4d57-8db3-2040-b57b-ccf952a83f13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Text 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ca3370d-25e5-3d4b-8493-df95fecc62d1"
         stRef:fromPart="time:0d34816f30720"
         stRef:toPart="time:0d34816f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cd9db8c-81f6-444f-be13-04259668f269">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:860e0311-6759-e741-b08f-4657949bb79c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a8d1c3cf-d5e6-7e4b-a2b6-c0928402d64f"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:871df941-a46e-7a43-a402-7f61f6b83e8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ba63614-98c1-7d42-b249-a3bc8a459aba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a3e685c-1082-894d-b714-90279d01ed8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b6494a4-c649-f542-934d-cc518b534ee4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d714e5e4-e9db-bc43-8d47-ddc8cd29478c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d394b69-44bd-8941-9e40-1d0490e046f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a8d1c3cf-d5e6-7e4b-a2b6-c0928402d64f"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a8d1c3cf-d5e6-7e4b-a2b6-c0928402d64f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14acbe91-2244-7b45-b012-912e51b9664e"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:247b849b-3538-904d-aa56-ccd456182abd"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2df0035-b1ca-454b-82e7-97e078629069"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da989c23-f669-2c4e-83cd-825929878e3c"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecec20b8-1bd3-c249-a047-f3a7f892bccd"
         stRef:fromPart="time:5120f30720d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2b97c9d-9bff-7343-a1ca-3ca703d1f569">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3bf2a35-6b61-114c-af63-0eb0e8e8b782">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4151536-f61e-2445-8d29-a2a2d83011a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b5209645-b628-1d48-817e-7c8c64f43b77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf866b5a-d7e9-114c-9a86-011ec4c7ef37"
         stRef:fromPart="time:0d272384f30720"
         stRef:toPart="time:0d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1be9588-15ee-9641-bc12-5331a69c4261">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c202248e-d1b9-f745-b34f-1817fdb0c9dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6c841cd-d8a7-ac41-89c4-4678a31622e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2433c27d-c96a-f543-af9d-64319ab5d424"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccff213d-b427-184c-992a-9aa1bb6c3138">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d714e5e4-e9db-bc43-8d47-ddc8cd29478c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce87fe98-6510-8d42-b1eb-867c83bdf771">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2bb07df-232c-1842-b2ea-a10d6a9dcc88"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf866b5a-d7e9-114c-9a86-011ec4c7ef37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfadcc80-4ee4-c042-9faa-133ad9ee7ab3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1704dde-0e29-8d4c-9b6d-940adc79aa88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 8 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2df0035-b1ca-454b-82e7-97e078629069">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:390401a9-3480-7a40-816e-d23c4ca798ea"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d714e5e4-e9db-bc43-8d47-ddc8cd29478c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e24441e-566f-d847-9562-3914155cc659"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3e5a25d7-da35-7242-9ebd-0468f5b8d0a5"
         stRef:fromPart="time:0d288256f30720"
         stRef:toPart="time:18944f30720d288256f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da989c23-f669-2c4e-83cd-825929878e3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fa80b2dd-c359-d747-b3aa-271955854ac7"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfc03b3f-8f37-9745-9141-722a068079e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0218c8d-98cd-5343-b9f0-32cf622ad725">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b5209645-b628-1d48-817e-7c8c64f43b77"
         stRef:fromPart="time:0d272384f30720"
         stRef:toPart="time:0d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e94eec49-d04f-4645-8a6c-f536363f5ac6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line_01_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecec20b8-1bd3-c249-a047-f3a7f892bccd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee35e80e-a479-db40-9713-271b3b527924">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Intro Info</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f2bb07df-232c-1842-b2ea-a10d6a9dcc88">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c6c841cd-d8a7-ac41-89c4-4678a31622e7"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5714bf6-a290-db49-a488-8c6bb91ba968">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 3 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6c0cf2c-df45-4c41-8112-1a76f949166d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fa80b2dd-c359-d747-b3aa-271955854ac7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6c0cf2c-df45-4c41-8112-1a76f949166d"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc412f85-a328-0d4a-ba5c-9b952b086fb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f2bb07df-232c-1842-b2ea-a10d6a9dcc88"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fcab6a7c-744f-4543-88a3-dae3abdfb5a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 12 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe55b133-fe23-8e4d-89e1-90b2c6fce887">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 08_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:64b87a79-39de-954d-b98c-6dafca97a4c3"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff50e218-9d21-f44b-83aa-8dd528a4ae1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 21_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a8d1c3cf-d5e6-7e4b-a2b6-c0928402d64f"
         stRef:fromPart="time:0d75776f30720"
         stRef:toPart="time:0d75776f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="799"
    stDim:h="424"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="299"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>