<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="44EFB4BDF7465F65469FE1B1549ECFDE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:23451181-0635-f347-ac3e-d72d63f74863"
   xmpMM:DocumentID="8b57444d-1d49-ef52-1db4-437800000041"
   xmpMM:OriginalDocumentID="xmp.did:76331981-ab27-a545-bc00-3bcf7e6a75e3"
   xmp:MetadataDate="2022-02-02T16:00:43+01:00"
   xmp:ModifyDate="2022-02-02T16:00:43+01:00"
   xmp:CreateDate="2022-02-02T16:00:12+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e9857b8c-0ac4-9a6a-3c83-efe40000006e"
      stEvt:when="2022-02-02T16:00:43+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06f5254d-9466-104b-a5a1-554f7e0778a9"
      stEvt:when="2022-02-02T16:00:06+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0338a080-faef-7e4f-9135-77d10b8a8350"
      stEvt:when="2022-02-02T16:00:06+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6783bf2-fa16-a243-bea9-e32849e8e05a"
      stEvt:when="2022-02-02T16:00:43+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23451181-0635-f347-ac3e-d72d63f74863"
      stEvt:when="2022-02-02T16:00:43+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1e7195cb-21e5-ff48-9451-08533aa36aa1"
    stRef:documentID="xmp.did:1e7195cb-21e5-ff48-9451-08533aa36aa1"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e48c7305-31aa-114b-9d3d-cfbbcbe4fbd2"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07c9e343-426c-3c4b-914e-e94babe608fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08470467-ca84-794e-ba2b-ba5f6ea1dc14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">N</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:969f233c-3821-084d-abb0-aeb27844d84f"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e9be11c-cb13-d946-be40-375f85e9086f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23e2439a-a9e5-8e43-8394-fdeb61129090">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:273faced-bc63-374a-8afe-6ffd576d797f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:564d8002-14c1-3942-a562-3daa464b2b01"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28923c29-e3ea-9f4d-965a-bcbe80d8e7b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2aac2285-6d00-a946-b995-e9075bb69cef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37b0f442-5188-e24a-b2de-6a57b59e48f1"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d5e9c3c-7bd2-dd49-9b5f-f6ebc14c2cc9"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e8dd421-2465-2f49-9c24-89b07012125d"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1b093bf-723c-5f48-932e-e49f38879635"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e3dac61-52c7-a14c-868a-26eaf2008a4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:342a8240-023c-a54a-8037-e8cf79d3bcb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2aac2285-6d00-a946-b995-e9075bb69cef"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37b0f442-5188-e24a-b2de-6a57b59e48f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42ec1f96-cd10-b04b-a44a-a309329a4ffb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46c6e392-be34-0145-ad29-0de808eeb67d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5003a130-b0f2-dc4f-aabf-ea77b5ef981d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2b070ae-162b-ca47-aab3-c81698b1fbc7"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:564d8002-14c1-3942-a562-3daa464b2b01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6945e08b-05f1-c54e-91bc-27dc114214f0"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b0d78ba8-887a-bf40-8b47-627277354a27"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be5d18f2-99e2-9f49-b062-a0b92fdfae71"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c292dfe4-57a7-ad46-9053-8166b4528af9"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d5e9c3c-7bd2-dd49-9b5f-f6ebc14c2cc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5f19dd70-39cc-ac40-9001-7de8df32d53a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08470467-ca84-794e-ba2b-ba5f6ea1dc14"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:273faced-bc63-374a-8afe-6ffd576d797f"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:342a8240-023c-a54a-8037-e8cf79d3bcb9"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5003a130-b0f2-dc4f-aabf-ea77b5ef981d"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c9ba22a-f081-ac47-b21b-e22aee6f7586"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fed1194-151e-554a-bf64-336e070a0460"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6685614d-717c-1546-b4f9-74d3e3e174eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6945e08b-05f1-c54e-91bc-27dc114214f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cd00a9e-c6ea-f64e-988f-6b475dd10088">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e8dd421-2465-2f49-9c24-89b07012125d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72d69eb7-943b-6747-8ad2-1d3a1a2ad6c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c82bece-0e91-6b47-8391-4c4d2f9c8f2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f19dd70-39cc-ac40-9001-7de8df32d53a"
         stRef:fromPart="time:0d52736f30720"
         stRef:toPart="time:0d52736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c9ba22a-f081-ac47-b21b-e22aee6f7586">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:97e059ba-5524-f546-9325-764ea4c382e4"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8556429f-94fd-734d-b4b5-974035dac721">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f19dd70-39cc-ac40-9001-7de8df32d53a"
         stRef:fromPart="time:512f30720d52224f30720"
         stRef:toPart="time:512f30720d52224f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fed1194-151e-554a-bf64-336e070a0460">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd218c87-0e1b-7449-bd85-83f5c23bf6cc"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:969f233c-3821-084d-abb0-aeb27844d84f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">N</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07c9e343-426c-3c4b-914e-e94babe608fe"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28923c29-e3ea-9f4d-965a-bcbe80d8e7b6"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6685614d-717c-1546-b4f9-74d3e3e174eb"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99eda1b6-c8fd-dc48-a3fe-ec72eeff26d6"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e54bd0f-05e1-8d4e-b352-75dfafe297d5"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbc30d82-c084-6e48-aabc-5e204fbb9e06"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e005fedc-d69f-3248-a4ca-2c029b737a82"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:97e059ba-5524-f546-9325-764ea4c382e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e3dac61-52c7-a14c-868a-26eaf2008a4a"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42ec1f96-cd10-b04b-a44a-a309329a4ffb"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5602297-aec2-4942-9e12-f6a470c22997"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afd3704b-0c64-5e4f-b71b-61935758e6f3"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd0e909f-b601-414d-aa6c-60b23a0f3a51"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99eda1b6-c8fd-dc48-a3fe-ec72eeff26d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cb16f1e-53b9-444c-b224-bb4a9ac5ce81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f19dd70-39cc-ac40-9001-7de8df32d53a"
         stRef:fromPart="time:444443328000f254016000000d3072f30720"
         stRef:toPart="time:444443328000f254016000000d3072f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e54bd0f-05e1-8d4e-b352-75dfafe297d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fa32698-1b8a-e948-8de3-a6f323fafafc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a2b070ae-162b-ca47-aab3-c81698b1fbc7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e9be11c-cb13-d946-be40-375f85e9086f"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23e2439a-a9e5-8e43-8394-fdeb61129090"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cd00a9e-c6ea-f64e-988f-6b475dd10088"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fa32698-1b8a-e948-8de3-a6f323fafafc"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5602297-aec2-4942-9e12-f6a470c22997">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afd3704b-0c64-5e4f-b71b-61935758e6f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b08d7791-77ee-ca4a-835a-ccd8910df203">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f19dd70-39cc-ac40-9001-7de8df32d53a"
         stRef:fromPart="time:486779328000f254016000000d21252672000f254016000000"
         stRef:toPart="time:486779328000f254016000000d21252672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b0d78ba8-887a-bf40-8b47-627277354a27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5f2c579-c348-4c43-ab92-bf789b49ae47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbc30d82-c084-6e48-aabc-5e204fbb9e06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be5d18f2-99e2-9f49-b062-a0b92fdfae71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c292dfe4-57a7-ad46-9053-8166b4528af9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cd218c87-0e1b-7449-bd85-83f5c23bf6cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:46c6e392-be34-0145-ad29-0de808eeb67d"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72d69eb7-943b-6747-8ad2-1d3a1a2ad6c8"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5f2c579-c348-4c43-ab92-bf789b49ae47"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1b093bf-723c-5f48-932e-e49f38879635">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd0e909f-b601-414d-aa6c-60b23a0f3a51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e005fedc-d69f-3248-a4ca-2c029b737a82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e48c7305-31aa-114b-9d3d-cfbbcbe4fbd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7c82bece-0e91-6b47-8391-4c4d2f9c8f2f"
         stRef:fromPart="time:0d52736f30720"
         stRef:toPart="time:448676928000f254016000000d52736f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8556429f-94fd-734d-b4b5-974035dac721"
         stRef:fromPart="time:512f30720d52224f30720"
         stRef:toPart="time:0d52224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cb16f1e-53b9-444c-b224-bb4a9ac5ce81"
         stRef:fromPart="time:444443328000f254016000000d3072f30720"
         stRef:toPart="time:48640f30720d3072f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b08d7791-77ee-ca4a-835a-ccd8910df203"
         stRef:fromPart="time:486779328000f254016000000d21252672000f254016000000"
         stRef:toPart="time:427508928000f254016000000d21252672000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:02"/>
   <xmpDM:videoFrameSize
    stDim:w="462"
    stDim:h="130"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="220"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:02"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>