<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="8E48EFCB8E88495D05F44122BDF5E012" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a611aaa6-a793-d24d-beee-daaf1a2e5055"
   xmpMM:DocumentID="a1441274-db44-8f50-aada-6ce900000053"
   xmpMM:OriginalDocumentID="xmp.did:704a8244-074a-8447-9d0a-6de9ab473bc1"
   xmp:MetadataDate="2022-02-14T09:18:14+01:00"
   xmp:ModifyDate="2022-02-14T09:18:14+01:00"
   xmp:CreateDate="2022-02-14T09:17:38+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e32a1e64-0b99-c0e4-f575-c0c500000080"
      stEvt:when="2022-02-14T09:18:14+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de3361f2-6921-9b4c-85ac-61c6e60a70d3"
      stEvt:when="2022-02-14T09:16:11+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26643b7f-288a-3840-a64c-bdaf666b5092"
      stEvt:when="2022-02-14T09:16:11+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97bb007c-8f93-914f-995b-688d1f8e746b"
      stEvt:when="2022-02-14T09:18:14+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a611aaa6-a793-d24d-beee-daaf1a2e5055"
      stEvt:when="2022-02-14T09:18:14+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2770f789-56db-3249-8e0d-03880c884354"
    stRef:documentID="xmp.did:2770f789-56db-3249-8e0d-03880c884354"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:abba5471-8494-c042-9ddc-2584639c7013"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01c701b2-75af-1346-9c70-d5d38fd95bc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc4c1956-87ac-8f4b-9edb-8cd81cc01936"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0de13d65-e17b-4540-b8be-fc4de272a57d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:61ae1b9e-0d2f-5445-a99b-a42de463a6d4"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0e6d187b-e86a-ae47-9e29-202c15154754">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20fdeb46-891b-b149-9fa8-5abfde7b7ee2"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60e0e790-f166-c348-9ddc-e73b42c7a50d"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1ad9ade-5f74-824f-b874-51eb8803aacb"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2ad3658-327c-4f41-8a5d-3d4045ce4ba5"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffa01bef-4b35-7741-a468-c8c4ba4e6580"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ed2158f-b336-4e44-a661-480a34ecb68c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f6e69ab7-8f75-b94d-a1e2-00448ae6c95f"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:136de1b5-a7ef-7046-a9d2-cc2a22cfa8c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circles 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a7a1a6e-1659-c243-85f4-ad2fdc5ccd6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9de9393c-3947-0440-a927-7e889b1b76ad"
         stRef:fromPart="time:0d294400f30720"
         stRef:toPart="time:0d294400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1de2f902-ab70-6945-b62e-c18ce2d40cec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dots</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e5f0939-3327-fa4d-9efd-d18d1151b120">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circles 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f37e52e-3fa1-4c42-b708-a48f019eee2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e6d187b-e86a-ae47-9e29-202c15154754"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f601a3b-7cec-7346-9478-99fa51bd603e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20fdeb46-891b-b149-9fa8-5abfde7b7ee2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e7c063e9-ad38-ff4b-9729-db1fb06d254b"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f57db81-72f4-054b-a218-5f6d723bebc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e6d187b-e86a-ae47-9e29-202c15154754"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:37636cbb-b5a5-654d-a5f9-ecfe8e1402fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6a99406f-f962-c840-b35c-f00006a46b42"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:744b7ab1-6b9b-7f49-9acd-ed99e039dbb7"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:79fd62bd-969a-fc47-90e5-031cff10da39"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:822327ee-8f3c-0240-af60-6fc69a4a791d"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84608e4e-6683-0e46-afa2-d2d5c228f2d6"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac621aee-e374-4b4a-b673-e9ae7ebd9e74"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccc0820e-b1de-6246-85bd-725dd0ba06ff"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:406d31c6-36b7-2d4b-a681-803cd0fbb689">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9ce4b6dd-4d09-b14e-a277-0582c9a22578"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42544102-dc4b-f649-ab08-2fdd956b9549">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc4c1956-87ac-8f4b-9edb-8cd81cc01936"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b4a2d82-44b8-e341-9e98-48d62b69eb55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:866dd73d-dde5-904e-9fd9-693812b2e5f7"
         stRef:fromPart="time:21504f30720d285696f30720"
         stRef:toPart="time:21504f30720d285696f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53a1999e-9275-474e-982c-db398083b9fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e6d187b-e86a-ae47-9e29-202c15154754"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f29b6d6-04de-8840-a62b-42a87fa4d6d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60e0e790-f166-c348-9ddc-e73b42c7a50d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60fb17a9-deed-004d-b65d-874366042085">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37636cbb-b5a5-654d-a5f9-ecfe8e1402fd"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:61ae1b9e-0d2f-5445-a99b-a42de463a6d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:136de1b5-a7ef-7046-a9d2-cc2a22cfa8c9"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e5f0939-3327-fa4d-9efd-d18d1151b120"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64b34886-a760-9846-80fc-0c161974b28f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9de9393c-3947-0440-a927-7e889b1b76ad"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a99406f-f962-c840-b35c-f00006a46b42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:744b7ab1-6b9b-7f49-9acd-ed99e039dbb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shape 3 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79fd62bd-969a-fc47-90e5-031cff10da39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shape 4 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b595524-17bf-5e48-a4a5-ffc9a7108088">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:822327ee-8f3c-0240-af60-6fc69a4a791d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shape 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84608e4e-6683-0e46-afa2-d2d5c228f2d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:866dd73d-dde5-904e-9fd9-693812b2e5f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9452a690-41d3-a74e-b7f7-c92835dcca24"
         stRef:fromPart="time:21504f30720d285696f30720"
         stRef:toPart="time:21504f30720d285696f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8761ea18-e061-284a-9848-e8eb73810671">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:902758bf-7db2-024d-9350-35e7f4610b93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e6d187b-e86a-ae47-9e29-202c15154754"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9452a690-41d3-a74e-b7f7-c92835dcca24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97592bce-c448-f742-b656-0a3ce753d96c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e6d187b-e86a-ae47-9e29-202c15154754"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9ce4b6dd-4d09-b14e-a277-0582c9a22578">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b4a2d82-44b8-e341-9e98-48d62b69eb55"
         stRef:fromPart="time:21504f30720d285696f30720"
         stRef:toPart="time:21504f30720d285696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d644eae6-ad52-884c-b1a8-debaa18f72f3"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9de9393c-3947-0440-a927-7e889b1b76ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a9642a14-225c-6d42-b955-b869a76a3366"
         stRef:fromPart="time:35328f30720d271872f30720"
         stRef:toPart="time:35328f30720d271872f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc55e4b2-303a-494d-a1b2-37c8d823dac5"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5b417f8-b25f-8745-816c-2ec878a991fb"
         stRef:fromPart="time:35328f30720d271872f30720"
         stRef:toPart="time:32256f30720d271872f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1ad9ade-5f74-824f-b874-51eb8803aacb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e7c063e9-ad38-ff4b-9729-db1fb06d254b"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a346853e-d751-1f4a-8bae-ba5eed8ce297">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a7a1a6e-1659-c243-85f4-ad2fdc5ccd6f"
         stRef:fromPart="time:0d294400f30720"
         stRef:toPart="time:12800f30720d294400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64b34886-a760-9846-80fc-0c161974b28f"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9642a14-225c-6d42-b955-b869a76a3366">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:abba5471-8494-c042-9ddc-2584639c7013">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01c701b2-75af-1346-9c70-d5d38fd95bc9"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f37e52e-3fa1-4c42-b708-a48f019eee2a"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:34816f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f601a3b-7cec-7346-9478-99fa51bd603e"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f57db81-72f4-054b-a218-5f6d723bebc2"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:34816f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:406d31c6-36b7-2d4b-a681-803cd0fbb689"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42544102-dc4b-f649-ab08-2fdd956b9549"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53a1999e-9275-474e-982c-db398083b9fc"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:34816f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f29b6d6-04de-8840-a62b-42a87fa4d6d1"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:22528f30720d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b595524-17bf-5e48-a4a5-ffc9a7108088"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:902758bf-7db2-024d-9350-35e7f4610b93"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:34816f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97592bce-c448-f742-b656-0a3ce753d96c"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:34816f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b150e2b1-8172-524a-b85d-32f6de3f9f6a"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc44ff0e-ba81-7d41-8872-50ee45f25c56"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0bc5eb9-88f4-d440-a855-550bbbf05ebb"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc4ecf2f-6349-2f4f-8581-94be3a516e5d"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:34816f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac621aee-e374-4b4a-b673-e9ae7ebd9e74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b150e2b1-8172-524a-b85d-32f6de3f9f6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bc4c1956-87ac-8f4b-9edb-8cd81cc01936"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc44ff0e-ba81-7d41-8872-50ee45f25c56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bc4c1956-87ac-8f4b-9edb-8cd81cc01936">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1de2f902-ab70-6945-b62e-c18ce2d40cec"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60fb17a9-deed-004d-b65d-874366042085"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be372e1a-05d3-d747-a537-cd83256a1fea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccc0820e-b1de-6246-85bd-725dd0ba06ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shape 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d644eae6-ad52-884c-b1a8-debaa18f72f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd7da9d4-2e68-194a-a585-76d3f6e8d504"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc55e4b2-303a-494d-a1b2-37c8d823dac5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0bc5eb9-88f4-d440-a855-550bbbf05ebb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a346853e-d751-1f4a-8bae-ba5eed8ce297"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e7c063e9-ad38-ff4b-9729-db1fb06d254b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ed2158f-b336-4e44-a661-480a34ecb68c"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8761ea18-e061-284a-9848-e8eb73810671"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2ad3658-327c-4f41-8a5d-3d4045ce4ba5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5b417f8-b25f-8745-816c-2ec878a991fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f6e69ab7-8f75-b94d-a1e2-00448ae6c95f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0de13d65-e17b-4540-b8be-fc4de272a57d"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc4ecf2f-6349-2f4f-8581-94be3a516e5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e6d187b-e86a-ae47-9e29-202c15154754"
         stRef:fromPart="time:10752f30720d272384f30720"
         stRef:toPart="time:10752f30720d272384f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fd7da9d4-2e68-194a-a585-76d3f6e8d504">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:be372e1a-05d3-d747-a537-cd83256a1fea"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffa01bef-4b35-7741-a468-c8c4ba4e6580">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="424"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="218"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>