<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="14D100175C5CED77C98ED5DBA9718534" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6722e3ef-2031-404b-bbb5-632fe416c9d5"
   xmpMM:DocumentID="aee6fc0d-b7d9-9787-7efa-5a7b0000004f"
   xmpMM:OriginalDocumentID="xmp.did:9779dbc9-d848-5440-a035-090a548ecffe"
   xmp:MetadataDate="2022-02-14T09:12:02+01:00"
   xmp:ModifyDate="2022-02-14T09:12:02+01:00"
   xmp:CreateDate="2022-02-14T09:11:27+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="76dce320-7f02-3809-ba6f-7a4b0000007c"
      stEvt:when="2022-02-14T09:12:02+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b9f3671-8362-6840-9a70-e18317879fff"
      stEvt:when="2022-02-14T09:11:16+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08724c06-c49f-1b42-a528-5e77c4364184"
      stEvt:when="2022-02-14T09:11:16+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea80df7a-e87d-134a-b24b-57ddead83a30"
      stEvt:when="2022-02-14T09:12:02+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6722e3ef-2031-404b-bbb5-632fe416c9d5"
      stEvt:when="2022-02-14T09:12:02+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a408b027-4c4f-eb47-b090-dd3b20d801e1"
    stRef:documentID="xmp.did:a408b027-4c4f-eb47-b090-dd3b20d801e1"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b3429ae4-2ece-2c42-bd06-f921d68dea4e"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04b1ac2b-cc83-834f-aecc-c43913de0c04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dots</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06f83503-15a8-e143-a354-e5bde470ffb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1dd0bc8-1912-5040-b2ec-fa35a5ac002e"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:149190ad-a3ec-e348-8bce-2ccb66a92181">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:86c5d058-e62c-d743-b4d3-077a8ae9254c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23ccd707-acf1-4740-bc40-4091de9c3122">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:86c5d058-e62c-d743-b4d3-077a8ae9254c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26103922-53cb-214c-b9ce-c4b80ff067f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecef50b8-ca13-2f45-91f8-3fa959628861"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2912eca0-9fc1-ea45-ba6b-4309456f5abb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e380c179-1c85-9b4c-b12b-b91e091d5e29"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2aaedecf-ffc4-284d-bf8c-2b1028cee2fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c831c298-577d-2a4e-8806-5a7f05bf05a5"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ee1bd3f-4eb8-6f45-8cb1-b169e139c4e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b19fdf6a-4ee9-6e4d-84cb-29a0414880d3"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40316584-2235-2944-a5e1-6beb8e87611b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e4828a00-da9a-1647-8d67-85f2c4b65361"
         stRef:fromPart="time:21504f30720d285696f30720"
         stRef:toPart="time:21504f30720d285696f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40dc8818-19af-2f47-afd0-38616b236963">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shape 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49d65175-9810-9549-9874-a745a21dcb96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shape 4 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f6f77e4-99d3-f94b-bb59-e1a5ea64114d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50e60eff-166e-dd4e-b25e-cd2e2c757cc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shape 3 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51551e41-232e-eb45-abba-c840a5c0a656">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecef50b8-ca13-2f45-91f8-3fa959628861"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51fd5082-e4ed-e641-a25d-eabc5d68748b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5579ffb0-be24-1746-a61f-d0af5645c4ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8eb71d09-68e5-604c-9d57-84506018f093"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:58e3b71a-789a-b941-9c03-74ac978d4175">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d6e8b82-dbae-d842-9339-969afa1cc5bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circles 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6064f1e7-f884-a647-b33c-915aafcef378">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circles 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64e7ab6c-db71-ee47-8746-98a766e7f39c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c1dd0bc8-1912-5040-b2ec-fa35a5ac002e"
         stRef:fromPart="time:0d294400f30720"
         stRef:toPart="time:0d294400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6a88c656-8017-8f41-932d-3a4fb48fb2f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5d6e8b82-dbae-d842-9339-969afa1cc5bc"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6064f1e7-f884-a647-b33c-915aafcef378"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73faac4a-955a-2847-b053-bcc1dd8252f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:798a9664-b18f-e140-9735-36935a1d7667">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7bdb464c-b7f9-3c48-82c4-26f3e81cdac3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecef50b8-ca13-2f45-91f8-3fa959628861"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82334c71-18cc-2741-bbde-1611f3f673ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:86c5d058-e62c-d743-b4d3-077a8ae9254c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04b1ac2b-cc83-834f-aecc-c43913de0c04"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5579ffb0-be24-1746-a61f-d0af5645c4ab"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a610eb7-4442-e346-8e4f-2ea36fb799b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8eb71d09-68e5-604c-9d57-84506018f093">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40dc8818-19af-2f47-afd0-38616b236963"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49d65175-9810-9549-9874-a745a21dcb96"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f6f77e4-99d3-f94b-bb59-e1a5ea64114d"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50e60eff-166e-dd4e-b25e-cd2e2c757cc4"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82334c71-18cc-2741-bbde-1611f3f673ec"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9300beb8-96b2-674a-870a-3304cd9dd1dd"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdf496a9-2375-aa4f-87ce-8c55049c79b2"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f1b88d1-aeac-ed42-a4a8-594884c609b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a86c5583-dd1c-984a-9433-ef32451da36a"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9300beb8-96b2-674a-870a-3304cd9dd1dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shape 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a86c5583-dd1c-984a-9433-ef32451da36a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8a610eb7-4442-e346-8e4f-2ea36fb799b6"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aea1466f-20c9-eb4b-872f-4527597b7e57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aea5dee5-314c-2a43-b6b8-173a918c2fe9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b19fdf6a-4ee9-6e4d-84cb-29a0414880d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40316584-2235-2944-a5e1-6beb8e87611b"
         stRef:fromPart="time:21504f30720d285696f30720"
         stRef:toPart="time:21504f30720d285696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f1b88d1-aeac-ed42-a4a8-594884c609b8"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b3429ae4-2ece-2c42-bd06-f921d68dea4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:149190ad-a3ec-e348-8bce-2ccb66a92181"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23ccd707-acf1-4740-bc40-4091de9c3122"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:26103922-53cb-214c-b9ce-c4b80ff067f4"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:22528f30720d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ee1bd3f-4eb8-6f45-8cb1-b169e139c4e6"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51551e41-232e-eb45-abba-c840a5c0a656"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:22528f30720d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51fd5082-e4ed-e641-a25d-eabc5d68748b"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:58e3b71a-789a-b941-9c03-74ac978d4175"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7bdb464c-b7f9-3c48-82c4-26f3e81cdac3"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:22528f30720d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf848ddb-7bc1-0748-801a-de775387769a"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:22528f30720d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd339650-8832-e14e-9ffe-a55c0d4c4e8c"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:22528f30720d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e568af99-9d82-554a-95d2-d7ad2df7fc1b"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:22528f30720d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f721a7f9-0408-6540-bcf7-9a7e8a425c0b"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:22528f30720d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9a4da6d-5ee7-4e45-9af7-e74331c6c321"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa9c8999-ff7c-4a44-84a1-0cf30890b7aa"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb83162e-8cd8-624e-8087-89af47352681"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5536179-f79c-e644-aed4-b5e1a08ee404">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c1dd0bc8-1912-5040-b2ec-fa35a5ac002e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:73faac4a-955a-2847-b053-bcc1dd8252f1"
         stRef:fromPart="time:35328f30720d271872f30720"
         stRef:toPart="time:32256f30720d271872f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aea5dee5-314c-2a43-b6b8-173a918c2fe9"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee1bb8be-ff18-7b44-93f8-e95c8cddd811"
         stRef:fromPart="time:35328f30720d271872f30720"
         stRef:toPart="time:35328f30720d271872f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c831c298-577d-2a4e-8806-5a7f05bf05a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6a88c656-8017-8f41-932d-3a4fb48fb2f0"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cac84051-ab3d-5249-b2f8-abd83add088a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cd3781d3-9012-e440-85c1-784757e5161a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06f83503-15a8-e143-a354-e5bde470ffb1"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64e7ab6c-db71-ee47-8746-98a766e7f39c"
         stRef:fromPart="time:0d294400f30720"
         stRef:toPart="time:12800f30720d294400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdf496a9-2375-aa4f-87ce-8c55049c79b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce721e34-127e-a64c-8e40-c27832fa2788">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf848ddb-7bc1-0748-801a-de775387769a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecef50b8-ca13-2f45-91f8-3fa959628861"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd339650-8832-e14e-9ffe-a55c0d4c4e8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecef50b8-ca13-2f45-91f8-3fa959628861"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e380c179-1c85-9b4c-b12b-b91e091d5e29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cac84051-ab3d-5249-b2f8-abd83add088a"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fabd16bd-d650-6a46-880a-dfca08a5e09d"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e4828a00-da9a-1647-8d67-85f2c4b65361">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:798a9664-b18f-e140-9735-36935a1d7667"
         stRef:fromPart="time:21504f30720d285696f30720"
         stRef:toPart="time:21504f30720d285696f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e568af99-9d82-554a-95d2-d7ad2df7fc1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ecef50b8-ca13-2f45-91f8-3fa959628861">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2912eca0-9fc1-ea45-ba6b-4309456f5abb"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aea1466f-20c9-eb4b-872f-4527597b7e57"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5536179-f79c-e644-aed4-b5e1a08ee404"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce721e34-127e-a64c-8e40-c27832fa2788"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9cf6900-3fe4-4d4d-a8c2-c76fe8ac0a9e"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee1bb8be-ff18-7b44-93f8-e95c8cddd811">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">arrow 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f721a7f9-0408-6540-bcf7-9a7e8a425c0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecef50b8-ca13-2f45-91f8-3fa959628861"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9a4da6d-5ee7-4e45-9af7-e74331c6c321">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9cf6900-3fe4-4d4d-a8c2-c76fe8ac0a9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e380c179-1c85-9b4c-b12b-b91e091d5e29"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa9c8999-ff7c-4a44-84a1-0cf30890b7aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd3781d3-9012-e440-85c1-784757e5161a"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fabd16bd-d650-6a46-880a-dfca08a5e09d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 21 Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2aaedecf-ffc4-284d-bf8c-2b1028cee2fd"
         stRef:fromPart="time:0d284672f30720"
         stRef:toPart="time:0d284672f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb83162e-8cd8-624e-8087-89af47352681">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Description 10_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:86c5d058-e62c-d743-b4d3-077a8ae9254c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="424"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="151"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>