// @use "./button-icon.mixins" as mixins

@mixin logo-element($width, $height, $gridArea, $marginTop)
    grid-area: $gridArea
    justify-self: center
    margin-top: $marginTop
    width: $width
    height: $height
    background: #ece3e3

.icon

    width: 56px
    height: 56px
    border-radius: 50%

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-template-areas: "vertical, row-1, row-2, row-3"

    box-shadow: #d8c7c7 -1px 3px 1px inlet

    .vertical-bar
        @include logo-element(2px, 28px, "vertical",8px)
    .row-bar-1
        @include logo-element(24px, 2px,"row-1", 1px)
    .row-bar-2
        @include logo-element(18px, 2px,"row-2",-2px)
    .row-bar-3
        @include logo-element(14px, 2px,"row-3",-5px)
