@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

// @include media("<=mobile", "landscape")
//     border: 2px green solid
//     position: absolute
//     width: 67.5vw
//     height: 65vh
//     transform: translate(-50%, -50%)
//     left: 51%
//     top: 61%

// @include media(">=mobile","<=desktop")
//     border: 2px green solid
//     position: relative
//     width: 924px
//     height: 440px
//     transform: translate(37%, -122%)

@include media(">desktop")

    // position: absolute
    // left: 48%
    // top: 50%
    // transform: translate(-50%, -50%)

    video
        border: 2px blue solid
        transform: scaleY(1.01) scaleX(0.82)

    // .button-0
    //     border: 1px solid red

    // .button-1
    //     border: 1px solid red
