// We need to use ::ng-deep to overcome view encapsulation
::ng-deep
    .custom-slider .ngx-slider .ngx-slider-bar
        background: #ffe4d1
        height: 2px

    .custom-slider .ngx-slider .ngx-slider-selection
        background: orange

    .custom-slider .ngx-slider .ngx-slider-pointer
        width: 8px
        height: 16px
        top: auto
        bottom: 0
        background-color: #333
        border-top-left-radius: 3px
        border-top-right-radius: 3px

        &:after
            display: none

    .custom-slider .ngx-slider .ngx-slider-bubble
        bottom: 14px

    .custom-slider .ngx-slider .ngx-slider-limit
        font-weight: bold
        color: orange

    .custom-slider .ngx-slider .ngx-slider-tick
        width: 1px
        height: 10px
        margin-left: 4px
        border-radius: 0
        background: #ffe4d1
        top: -1px

        &.ngx-slider-selected
            background: orange
