@use "src/app/styles/variables" as vars
@use "partials/_m01"
@use "partials/_m02"
@use "partials/_m03"
@use "partials/_m04"
@use "partials/_m05"
@use "partials/_m06"
@use "partials/_m07"
@use "partials/_m08"
@use "partials/_m09"
@use "partials/_m10"
@use "partials/_t01"
@use "partials/_t02"
@use "partials/_t03"
@use "partials/_t04"
@use "partials/_desktop_small"
@use "partials/_desktop_large"
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
@import "ngx-slider.component.sass"

$breakpoints: vars.$breakpoints
$backgroundImage: url("~src/assets/images/hud_button.png")

@function randomNum($min, $max)
    $rand: random()
    $randomNum: $min + floor($rand * (($max - $min) + 1))

    @return $randomNum

.years
    position: relative

    .slider
        position: absolute
        background: #9fb6b534
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
        backdrop-filter: blur( 1.5px )
        -webkit-backdrop-filter: blur( 10.5px )
        border-radius: 10px
        border: 1px solid #ffffff10

        ::ng-deep
            &.ngx-slider .ngx-slider-bar
                background: #ffe4d1

            &.ngx-slider .ngx-slider-selection
                background: #7cb6d1

            &.ngx-slider .ngx-slider-pointer
                background: #7cb6d18c
                background-image: $backgroundImage
                background-position: top
                background-repeat: no-repeat
                background-size: cover
                border-radius: 50%

                &:after
                    display: none

            &.ngx-slider .ngx-slider-bubble
                font-family: "Oswald Light"
                color: white

            &.ngx-slider .ngx-slider-limit

                &.ngx-slider-selected
                    background: orange

    .button-field
        z-index: -1
        position: absolute

        $counter: 49

        @for $i from 3 through 0
            @for $j from 12 through 0

                .button-#{$counter}
                    z-index: 1
                    color: white
                    background: #1b746fcc
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                    backdrop-filter: blur( 1.5px )
                    -webkit-backdrop-filter: blur( 10.5px )
                    border-radius: 10px
                    border: 2px solid #ece4e4c0
                    font-family: "Oswald Light"

                    &.neon-text
                        animation: flicker #{randomNum(4, 8)}s infinite alternate
                        color: #fff

                $counter: $counter - 1

/* Flickering animation */
@keyframes flicker

    0%, 18%, 22%, 25%, 53%, 57%, 100%

        text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa, 0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa

    20%, 24%, 55%

        text-shadow: none

@keyframes turn-on-transparency

    0%
        filter: sepia(0)
        opacity: 1

    50%
        filter: sepia(0.5)
        opacity: 0.5

    100%
        filter: sepia(1)
        opacity: 0

@keyframes turn-off-transparency

    0%
        filter: sepia(1)
        opacity: 0

    50%
        filter: sepia(0.5)
        opacity: 0.5

    100%
        filter: sepia(0)
        opacity: 1

.turn-on-transparency
    animation-name: turn-on-transparency
    animation-duration: 500ms
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out

.turn-off-transparency
    animation-name: turn-off-transparency
    animation-duration: 500ms
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out
