@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

$scale-desktop: scale(0.75)
$left-1: 20%
$left-2: 75%
$left-cosmic: 232%
$margin-top: 4.5%
$distance-vertical: 128px

.usages
    position: relative
    @include media(">desktop")

        @for $i from 0 through 3
            .button-container-left-#{$i}
                z-index: 1
                position: absolute
                margin-top: $margin-top
                left: $left-1
                top: ($distance-vertical*$i)
                transform: translate(-50%, -50%) $scale-desktop

        .cosmic-key
            position: relative
            transform: translate($left-cosmic, 2%)
            border: 1px solid #fff
            border-radius: 14px
            width: 184px
            height: 472px

            video
                transform: scale(0.9)

        @for $i from 0 through 3
            .button-right-#{$i}
                z-index: 1
                position: absolute
                margin-top: $margin-top
                left: $left-2
                top: ($distance-vertical*$i)
                transform: translate(-50%, -50%) $scale-desktop
