@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'

$breakpoints: vars.$breakpoints
$size: 76px
$spacing: 85.5px

.years
    @include media(">desktop","landscape")

        .slider
            transform: translate(3%, 30%)
            height: 40px
            width: 95%

            ::ng-deep
                @include media(">desktop","landscape")
                    &.ngx-slider .ngx-slider-bar
                        background: #ffe4d1
                        height: 26%
                        width: 95%
                        margin: 24px
                        font-size: 4px

                    &.ngx-slider .ngx-slider-selection
                        background: #7cb6d1

                    &.ngx-slider .ngx-slider-pointer
                        width: 48px
                        height: 48px
                        top: 8px

                    &.ngx-slider .ngx-slider-bubble
                        bottom: 0px
                        font-size: 24px

                    &.ngx-slider .ngx-slider-limit
                        font-size: 24px

    .button-field

        @include media(">desktop","landscape")
            transform: translate(50%, 200%)
            $counter: 49

            @for $i from 3 through 0
                @for $j from 12 through 0

                    .button-#{$counter}
                        @include media(">desktop","landscape")
                            transform: translateY($i * $spacing) translateX($j * $spacing)
                            width: $size
                            height: $size
                            font-size: 18px

                        $counter: $counter - 1
