@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'

$breakpoints: vars.$breakpoints
$size: 30px
$spacing: 30.5px
$slider-size: 24px
$slider-fontsize: 14px

.years
    @include media("<=M01","landscape")

        .slider
            transform: translate(2%, 38%)
            height: 22px
            width: 396px

            ::ng-deep

                @include media("<=M01","landscape")
                    &.ngx-slider .ngx-slider-bar
                        background: #ffe4d1
                        height: 26%
                        width: 100%
                        margin-top: 28px
                        top: -14px

                    &.ngx-slider .ngx-slider-selection
                        background: #7cb6d1

                    &.ngx-slider .ngx-slider-pointer
                        width: $slider-size
                        height: $slider-size
                        top: -10px

                    &.ngx-slider .ngx-slider-bubble
                        bottom: 10px
                        font-size: $slider-fontsize

                    &.ngx-slider .ngx-slider-limit
                        font-size: $slider-fontsize

    .button-field

        @include media("<=M01","landscape")
            transform: translate(24%, 256%)
            $counter: 49

            @for $i from 3 through 0
                @for $j from 12 through 0

                    .button-#{$counter}
                        @include media("<=M01","landscape")
                            transform: translateY($i * $spacing) translateX($j * $spacing)
                            width: $size
                            height: $size
                            font-size: 10px

                            $counter: $counter - 1
