@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints
$border-overlay: 124px solid #d3b5b5

::ng-deep .selection-info-modal .nsm-content

    @include media(">M03","<=M04","landscape")
        video
            transform: scale(0.56) translate(-50%, -44%)

.container

    @include media(">M03","<=M04","landscape")
        font-size: 20px

        .selected
            position: absolute
            color: #fff
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 2.5%
            &.regions
                font-size: 16px
                top: 10.5%
            &.years
                top: 17%
            &.aggregate
                top: 24.25%
            &.carrier
                top: 31.5%
            &.usage
                top: 39%

        .not-selected
            position: absolute
            color: #79df75
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 2.5%
            &.regions
                font-size: 16px
                top: 10.5%
            &.years
                top: 17%
            &.aggregate
                top: 24.25%
            &.carrier
                top: 31.5%
            &.usage
                top: 39%

        .unselectable
            position: absolute
            color: #e61b1b
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 2.5%
            &.regions
                font-size: 16px
                top: 10.5%
            &.years
                top: 17%
            &.aggregate
                top: 24.25%
            &.carrier
                top: 31.5%
            &.usage
                top: 39%
