@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints
$border-overlay: 124px solid #d3b5b5

::ng-deep .selection-info-modal .nsm-content

    @include media(">M05","<=M06","landscape")
        video
            transform: scale(0.6) translate(-46%, -36%)

.container

    @include media(">M05","<=M06","landscape")
        font-size: 20px

        .selected
            position: absolute
            color: #fff
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 3.75%
            &.regions
                font-size: 17px
                top: 12.5%
            &.years
                top: 19.5%
            &.aggregate
                top: 27.25%
            &.carrier
                top: 35.5%
            &.usage
                top: 43.25%

        .not-selected
            position: absolute
            color: #79df75
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 4.15%
            &.regions
                font-size: 16px
                top: 11.75%
            &.years
                top: 18%
            &.aggregate
                top: 25%
            &.carrier
                top: 32%
            &.usage
                top: 43.25%

        .unselectable
            position: absolute
            color: #e61b1b
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 4.15%
            &.regions
                font-size: 16px
                top: 11.75%
            &.years
                top: 18%
            &.aggregate
                top: 25%
            &.carrier
                top: 32%
            &.usage
                top: 43.25%
