@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints
$border-overlay: 124px solid #d3b5b5

::ng-deep .selection-info-modal .nsm-content

    @include media(">M06","<=M07","landscape")
        video
            transform: scale(0.6) translate(-46%, -32%)

.container

    @include media(">M06","<=M07","landscape")
        font-size: 20px

        .selected
            position: absolute
            color: #fff
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 6.5%
            &.regions
                font-size: 17px
                top: 15%
            &.years
                top: 22%
            &.aggregate
                top: 30%
            &.carrier
                top: 38%
            &.usage
                top: 45.5%

        .not-selected
            position: absolute
            color: #79df75
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 6.5%
            &.regions
                font-size: 17px
                top: 15%
            &.years
                top: 22%
            &.aggregate
                top: 30%
            &.carrier
                top: 38%
            &.usage
                top: 45.5%

        .unselectable
            position: absolute
            color: #e61b1b
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 6.5%
            &.regions
                font-size: 17px
                top: 15%
            &.years
                top: 22%
            &.aggregate
                top: 30%
            &.carrier
                top: 38%
            &.usage
                top: 45.5%
