@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints
$border-overlay: 124px solid #d3b5b5

::ng-deep .selection-info-modal .nsm-content

    @include media(">M07","<=M08","landscape")
        video
            transform: scale(0.7) translate(-39%, -18%)

.container

    @include media(">M07","<=M08","landscape")
        font-size: 24px

        .selected
            position: absolute
            color: #fff
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 8.75%
            &.regions
                font-size: 20px
                top: 19%
            &.years
                top: 27%
            &.aggregate
                top: 36.5%
            &.carrier
                top: 45%
            &.usage
                top: 54.5%

        .not-selected
            position: absolute
            color: #79df75
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 8.75%
            &.regions
                font-size: 20px
                top: 19%
            &.years
                top: 27%
            &.aggregate
                top: 36.5%
            &.carrier
                top: 45%
            &.usage
                top: 54.5%

        .unselectable
            position: absolute
            color: #e61b1b
            left: 18.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 8.75%
            &.regions
                font-size: 20px
                top: 19%
            &.years
                top: 27%
            &.aggregate
                top: 36.5%
            &.carrier
                top: 45%
            &.usage
                top: 54.5%
