@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints
$border-overlay: 124px solid #d3b5b5

::ng-deep .selection-info-modal .nsm-content

    @include media(">M08","<=M09","landscape")
        video
            transform: scale(0.67) translate(-40%, -28%)

.container

    @include media(">M08","<=M09","landscape")
        font-size: 24px

        .selected
            position: absolute
            color: #fff
            left: 19.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 4%
            &.regions
                font-size: 19px
                top: 13.75%
            &.years
                top: 21%
            &.aggregate
                top: 30%
            &.carrier
                top: 38.5%
            &.usage
                top: 47.5%

        .not-selected
            position: absolute
            color: #79df75
            left: 19.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 4%
            &.regions
                font-size: 19px
                top: 13.75%
            &.years
                top: 21%
            &.aggregate
                top: 30%
            &.carrier
                top: 38.5%
            &.usage
                top: 47.5%

        .unselectable
            position: absolute
            color: #e61b1b
            left: 19.5%
            animation: fade-modal-in 4s 1 normal forwards ease-in-out

            &.balance
                top: 4%
            &.regions
                font-size: 19px
                top: 13.75%
            &.years
                top: 21%
            &.aggregate
                top: 30%
            &.carrier
                top: 38.5%
            &.usage
                top: 47.5%
