@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'

$breakpoints: vars.$breakpoints
$size: 48px
$spacing: 52px
$slider-size: 36px
$slider-fontsize: 20px

.years
    @include media(">M10","<=T01","landscape")

        .slider
            transform: translate(3%, 38%)
            height: 30px
            width: 668px

            ::ng-deep

                @include media(">M10","<=T01","landscape")
                    &.ngx-slider .ngx-slider-bar
                        background: #ffe4d1
                        height: 26%
                        width: 95%
                        margin: 24px
                        top: -2px

                    &.ngx-slider .ngx-slider-selection
                        background: #7cb6d1

                    &.ngx-slider .ngx-slider-pointer
                        width: $slider-size
                        height: $slider-size
                        top: -2px

                    &.ngx-slider .ngx-slider-bubble
                        bottom: 10px
                        font-size: $slider-fontsize

                    &.ngx-slider .ngx-slider-limit
                        font-size: $slider-fontsize

    .button-field

        @include media(">M10","<=T01","landscape")
            transform: translate(36%, 200%)
            $counter: 49

            @for $i from 3 through 0
                @for $j from 12 through 0

                    .button-#{$counter}
                        @include media(">M10","<=T01","landscape")
                            transform: translateY($i * $spacing) translateX($j * $spacing)
                            width: $size
                            height: $size
                            font-size: 16px

                            $counter: $counter - 1
