
@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
@import "src/app/views/dashboard/dashboard.component.sass"

$breakpoints: vars.$breakpoints

@include media("<=mobile", "landscape")

    .logo
        position: absolute
        left: 40vw
        top: 4vh

        video
            width: 33vw
            height: 20vh

@include media(">=mobile","<=desktop")

    .logo
        position: absolute
        width: 500px
        transform: translate(-50%, -50%)
        left: 55%
        top: 20%

        video
            transform: scale(0.7)

@include media(">desktop")

    .logo
        position: absolute
        width: 500px
        transform: translate(-50%, -50%)
        left: 70%
        top: 14%

/* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ANIMATIONS */

@keyframes fade-out-logo

    0%
        opacity: 1

    50%
        opacity: 0.5

    100%
        opacity: 0

.fade-out
    animation-name: fade-out-logo
    animation-duration: 1000ms
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out