.container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    column-gap: 5vw
    font-family: 'Press Start 2P'
    font-size: auto
    color: white
    padding: 2vw

    .col-mobile
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .title-mobile
            grid-row: 1/3

        .img-mobile
            grid-row: 2/3
            border: 1px solid purple

            img
                max-width: 100%
                max-height: 10vh
                height: auto

        .sizes-mobile
            grid-row: 3/3
            display: inline-flex
            flex-wrap: wrap
            gap: 12px
            font-family: 'Oswald Light'
            color: #cd676b
            font-size: 1vw

    .col-tablet
        display: flex
        justify-content: start
        align-items: center
        flex-direction: column

        .title-tablet
            grid-row: 1/3

        .img-tablet
            grid-row: 2/3

            img
                max-width: 100%
                max-height: 10vh
                height: auto

        .sizes-tablet
            grid-row: 3/3
            font-family: 'Oswald Light'
            color: #f5cf8e
            font-size: 1vw
            margin-left: 12px

    .col-desktop
        display: flex
        justify-content: start
        align-items: center
        flex-direction: column

        .title-desktop
            grid-row: 1/3

        .img-desktop
            grid-row: 2/3

            img
                max-width: 100%
                max-height: 10vh
                height: auto

        .sizes-desktop
            grid-row: 3/3

            transform: translateY(28%)
            font-family: 'Oswald Light'
            color: #b2d6ff
            font-size: 1vw
