@use "src/app/styles/variables" as vars
@use "partials/_m01"
@use "partials/_m02"
@use "partials/_m03"
@use "partials/_m04"
@use "partials/_m05"
@use "partials/_m06"
@use "partials/_m07"
@use "partials/_m08"
@use "partials/_m09"
@use "partials/_m10"
@use "partials/_t01"
@use "partials/_t02"
@use "partials/_t03"
@use "partials/_t04"
@use "partials/_desktop_small"
@use "partials/_desktop_large"
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints
$border-overlay: 124px solid #d3b5b5

// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MEDIA QUERIES

::ng-deep .selection-info-modal .nsm-content
    position: absolute
    background-color: #16020200
    border-radius: 24px
    border: 0px solid rgba(0, 0, 235, 0)

.container
    z-index: 3
    font-family: "Oswald"

/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ANIMATIONS */

@keyframes fade-modal-in

    0%
        opacity: 0
        filter: sepia(1)

    50%
        opacity: 0
        filter: sepia(1)

    100%
        opacity: 0.8
        filter: sepia(0)
