
.container
    max-width: 100%
    max-height: 100%
    // background-color: red
    overflow: auto

    .chart
        height: 1600px

.container::-webkit-scrollbar
    width: 0
    background: transparent

.container::-webkit-scrollbar-thumb
    background: #FF0000
