@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins
@use "partials/_button-intro"
@use "partials/_button-mute"
@use "partials/_intro-frame-video"
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

/**|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| INTRO FRAME **/

.intro-frame-container
    position: absolute
    height: 100vh
    width: 100vw
    overflow: hidden
    z-index: -1
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    overflow: hidden

    @include media(">T04","<=desktop","landscape")
        @include mixins.border(red)
        height: 640px
        width: 1296px

    @include media(">=desktop","landscape")
        @include mixins.border(transparent)
        height: 800px
        width: 1800px
