<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="885551AFB1A50F052DDD90AD4A0BA10E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2552b0e0-b783-b047-b6c1-42eb4eccc48d"
   xmpMM:DocumentID="a2c46c5b-361b-2842-c8df-05cb00000049"
   xmpMM:OriginalDocumentID="xmp.did:bf27e198-e5d6-704c-8cd3-1a3faee90866"
   xmp:MetadataDate="2022-02-23T19:56:35+01:00"
   xmp:ModifyDate="2022-02-23T19:56:35+01:00"
   xmp:CreateDate="2022-02-23T19:56+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="96255180-1f8c-c87c-8e6c-878800000076"
      stEvt:when="2022-02-23T19:56:35+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8b7ac0a-7174-5741-9f34-8311315f8a9e"
      stEvt:when="2022-02-23T19:51:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9593967b-6ca6-bc45-8d35-551e51022187"
      stEvt:when="2022-02-23T19:51:51+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:422875e3-8ed0-4045-b650-0790497b6078"
      stEvt:when="2022-02-23T19:56:35+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2552b0e0-b783-b047-b6c1-42eb4eccc48d"
      stEvt:when="2022-02-23T19:56:35+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:292efc74-4d90-a249-84d7-deb688355779"
    stRef:documentID="xmp.did:292efc74-4d90-a249-84d7-deb688355779"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d826315a-d6be-cb41-8d92-79b6bae28608"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:001a7ca6-6917-cc43-a9cf-ee68e637a28e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d68e0a41-e00f-7544-adcd-75d28212ba5d"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0146f6d8-78b0-4840-8e64-84f93a4faaeb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">niederösterreich.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0205e701-6415-3440-a45c-b7e756b2a60c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise l</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03e6c68e-ade4-7b49-a915-5102ff4ee6b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06c4d3ca-a0af-cb4d-a708-42e14fd4104f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06ec52e7-6af4-324d-a1fb-e58f91425703">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6866551f-c3cd-f342-8c83-5ad9a7429f6f"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d58880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07deb860-c407-654e-9db9-81a1fac2e61c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">steiermark.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:082647a6-8385-4e4b-8e6f-b26ab1045978">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08dd37dc-bfcd-634d-afb9-6bb291338468">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">austria.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0bc90b31-6fa8-c242-89dc-29cbb157aaf2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Stk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a4d8447-b495-0645-aeb3-a4aaeb3e0932"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b4a6663-40fd-0f4f-bfad-10c12f4d1ffd"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d49b5b0-9bea-444a-804c-398f949c761b"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12a173f9-8914-3948-b39e-2c122280ae50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Monitor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1358999f-7798-b74a-8169-8d5a590ac4b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a383565c-cbe3-064b-8745-69c9101d7f74"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16912252-38e7-674d-81e1-6583285227d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Level 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16daec51-74d9-344b-a019-d3c6b5163d0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:171d87e3-65ba-754f-879f-7182e9200808">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b15bf39-c523-4042-88d1-fed86a039902">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b6cfeed-ad3e-5540-8e8a-070f17b186b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2229bd89-b71e-614f-ad0d-eed65269c4c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tirol </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:247c6e7d-1a9f-9d42-83e1-97cdfcd2403f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Oö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ebbfe29-fd9e-0c47-b072-669cf46f252b"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a1490b7-f9e9-ee4f-9336-fe5f86a3f427"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98c3838a-13a6-4b4a-a4a4-7258a8e9ba4e"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26b8427e-e3b6-cd4d-b62d-b916b4dc86ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:288bc857-4552-6d4c-aef2-99d4c171b303">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">burgenland.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28e74b13-9e3c-d540-9f4d-ac1f51f6712c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2906d16e-b6d3-d341-8b28-eaf953a47971">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16912252-38e7-674d-81e1-6583285227d1"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c303dde4-c0dd-b843-9c2c-5daf9d9f9461"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d59cc9b-85d1-de47-a1e0-4d9ca004c468">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2df4dbbb-562d-1145-8745-d4a63687dcf4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vorarlberg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ebbfe29-fd9e-0c47-b072-669cf46f252b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fc0c7f1-4519-9749-ba8c-c46afe80970c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e0f06326-0f7b-0b45-8af1-d90bcdb273db"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ffc4971-b03d-5647-9c65-314bf7d7eea7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b2af3293-e562-ec4a-ab89-051d514b8843"
         stRef:fromPart="time:321668928000f254016000000d567387072000f254016000000"
         stRef:toPart="time:321668928000f254016000000d567387072000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32bf096e-80a6-e143-8dc2-8cd893ec1204">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Vbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:399a7a04-deb6-6b4d-bd41-903c4241f67e"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3401dd84-3f69-254e-b7f8-df7b70c4e5aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_AT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75355dcc-9431-c648-86f2-ddbfe21b25ab"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85ee6f3a-449f-ae49-909b-73d6b30ba6b6"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1a87d69-a99d-2741-a501-8a2c51ec6654"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3549ae3c-d274-f443-be6a-f2b43e52c089">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38c58f95-da41-5746-afcf-64c0f33f7107">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:399a7a04-deb6-6b4d-bd41-903c4241f67e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Vbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6ca23d0d-f705-9b40-9c21-5b5eac93ed56"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8b66336-9f8d-5a48-8eb2-822706bf146c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fdbe3690-0c02-9949-be5a-9bfddd96064d"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3df05868-856c-9c48-8bd6-2373fe27fdf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">connector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40d7f03c-5cab-004d-a64e-18f30d08bb1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Edit Color Here</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43bd513f-8b9c-d44e-87c1-eb4398f40c2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2906d16e-b6d3-d341-8b28-eaf953a47971"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4733f688-dc79-d94b-8cec-2c9ffc2c4dc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47f86dbe-45fd-864c-bb5f-32281775e258">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">salzburg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:494f6a39-1a7f-5e4b-a958-f978249f1cc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Salz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ffc8fb35-face-be4a-b67f-d68b5acb5030"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c06a25d-9dd6-8e42-8b43-32a40d3d4c9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_AT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3401dd84-3f69-254e-b7f8-df7b70c4e5aa"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ca621f0-1754-664b-a746-b7acebd5cb76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:59356b91-d1ca-d343-96cd-fad7185a9367"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4cfe4ab0-6f8c-6d47-a557-c68209420a00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5004ce12-d02d-8648-a1d2-62cda4d92e54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Burgenland </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52362f24-d6eb-f440-a6ab-176b7ba927cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54b1f60a-6fbc-9047-81ec-21cf8e8caed8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f2ea6a2-a8e6-d443-8921-447eea617551"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:55a8136d-5cee-7748-8ef1-04c42d2c7752">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06c4d3ca-a0af-cb4d-a708-42e14fd4104f"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c66461b-f00d-6241-b72d-166a6c9aed4f"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec271112-0d56-2941-b2b3-699274147dd2"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:59356b91-d1ca-d343-96cd-fad7185a9367">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0205e701-6415-3440-a45c-b7e756b2a60c"
         stRef:fromPart="time:77312f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:082647a6-8385-4e4b-8e6f-b26ab1045978"
         stRef:fromPart="time:77312f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12a173f9-8914-3948-b39e-2c122280ae50"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28e74b13-9e3c-d540-9f4d-ac1f51f6712c"
         stRef:fromPart="time:77312f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2cbddda-16a4-dc4b-b30e-b98293e0be68"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e48042f0-f543-604c-8f9d-705c84374d31"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:596d1360-6e41-d644-8f44-fe64b3044908">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4cfe4ab0-6f8c-6d47-a557-c68209420a00"
         stRef:fromPart="time:280449233064f254016000000d803546223480f254016000000"
         stRef:toPart="time:85508887464f254016000000d803546223480f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6735847b-5ea5-024a-8f00-250e5f061679"
         stRef:fromPart="time:386352694728f254016000000d841729104216f254016000000"
         stRef:toPart="time:47326006728f254016000000d841729104216f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a1490b7-f9e9-ee4f-9336-fe5f86a3f427">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Oberoesterreich</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a4d8447-b495-0645-aeb3-a4aaeb3e0932">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Steiermark</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d7fd342-25f3-554f-aae2-d912f959b06a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d68e0a41-e00f-7544-adcd-75d28212ba5d"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5dddbad4-5074-1340-b01e-fc324a6b3700">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_burgenland</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b865422e-280a-bd42-a61a-744f76ec474b"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5f2ea6a2-a8e6-d443-8921-447eea617551">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3549ae3c-d274-f443-be6a-f2b43e52c089"
         stRef:fromPart="time:0d412776000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d412776000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38c58f95-da41-5746-afcf-64c0f33f7107"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a64c38a-e11f-1041-ae64-521d077fa436"
         stRef:fromPart="time:0d402192000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d402192000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b0f8a43-ef0d-eb47-82c5-02544b83d08d"
         stRef:fromPart="time:0d306936000000f254016000000"
         stRef:toPart="time:179928000000f254016000000d306936000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab94d329-47c3-034a-b281-e7a78364657a"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d465696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd485539-72c4-bf42-9b44-d697b757817e"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d317520000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:61504f01-e84a-9447-8d7b-b6450ece33a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b2af3293-e562-ec4a-ab89-051d514b8843"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:629402ff-1e32-b64f-aae9-edf3878628bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6735847b-5ea5-024a-8f00-250e5f061679">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6866551f-c3cd-f342-8c83-5ad9a7429f6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26b8427e-e3b6-cd4d-b62d-b916b4dc86ac"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3df05868-856c-9c48-8bd6-2373fe27fdf1"
         stRef:fromPart="time:0d402192000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d402192000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40d7f03c-5cab-004d-a64e-18f30d08bb1c"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:54b1f60a-6fbc-9047-81ec-21cf8e8caed8"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:792cdf41-ac24-2745-a3c5-0d42f05a8b69"
         stRef:fromPart="time:0d296352000000f254016000000"
         stRef:toPart="time:190512000000f254016000000d296352000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d239ce1a-d619-3a43-88dc-08ad3f78bd67"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edc0313d-f9c3-7c47-8617-bb03a9d222d3"
         stRef:fromPart="time:0d444528000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d444528000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9343967-d02f-7a40-9fd1-22b828c428ea"
         stRef:fromPart="time:0d412776000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d412776000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69bc04f9-8504-b84e-af5c-e52120ffd3a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ca23d0d-f705-9b40-9c21-5b5eac93ed56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vorarlberg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d38e4ce-950e-b743-8b75-61e132739e70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:55a8136d-5cee-7748-8ef1-04c42d2c7752"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72d36529-1bea-dc45-962d-fb51e8052917">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Niederoesterreich</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75355dcc-9431-c648-86f2-ddbfe21b25ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Austria</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76ccb892-209a-7447-8f31-c61ddf6f706e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:774e72e1-406b-f142-8f24-bca8aff943d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salzburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:792cdf41-ac24-2745-a3c5-0d42f05a8b69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b4a6663-40fd-0f4f-bfad-10c12f4d1ffd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85ee6f3a-449f-ae49-909b-73d6b30ba6b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86fd447d-5b5c-654f-b2b0-d7fb143818db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2906d16e-b6d3-d341-8b28-eaf953a47971"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87ef8c5a-2cae-3749-8ea0-07a4ffeb93ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a383565c-cbe3-064b-8745-69c9101d7f74"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a64c38a-e11f-1041-ae64-521d077fa436">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b031ba6-9a94-9c49-8a84-6545ba4e1e99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tirol.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c66461b-f00d-6241-b72d-166a6c9aed4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d49b5b0-9bea-444a-804c-398f949c761b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97c41e96-b9b7-6440-9129-d266cabee0d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Stk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bc90b31-6fa8-c242-89dc-29cbb157aaf2"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98c3838a-13a6-4b4a-a4a4-7258a8e9ba4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b0f8a43-ef0d-eb47-82c5-02544b83d08d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ba1779a-a8fe-6e4a-829e-ba7ee70b84fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d68e0a41-e00f-7544-adcd-75d28212ba5d"
         stRef:fromPart="time:656199524324f254016000000d54272f30720"
         stRef:toPart="time:656199524324f254016000000d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3736162-e4cb-7348-b069-e197d9d65487">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2906d16e-b6d3-d341-8b28-eaf953a47971"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a383565c-cbe3-064b-8745-69c9101d7f74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:001a7ca6-6917-cc43-a9cf-ee68e637a28e"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d7fd342-25f3-554f-aae2-d912f959b06a"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ba1779a-a8fe-6e4a-829e-ba7ee70b84fe"
         stRef:fromPart="time:656199524324f254016000000d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6aa732a-ddb6-2749-a287-edc10e25cc5b"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aae70cb3-6e5a-6145-9c02-805268131221">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ab25a1be-9e13-8b41-8bc0-667359507508">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_kärnten</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4733f688-dc79-d94b-8cec-2c9ffc2c4dc9"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76ccb892-209a-7447-8f31-c61ddf6f706e"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebdb558e-119e-0f44-8467-124f697aecd9"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab94d329-47c3-034a-b281-e7a78364657a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b2af3293-e562-ec4a-ab89-051d514b8843">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0146f6d8-78b0-4840-8e64-84f93a4faaeb"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:06ec52e7-6af4-324d-a1fb-e58f91425703"
         stRef:fromPart="time:0d58880f30720"
         stRef:toPart="time:48640f30720d58880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:07deb860-c407-654e-9db9-81a1fac2e61c"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:08dd37dc-bfcd-634d-afb9-6bb291338468"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:288bc857-4552-6d4c-aef2-99d4c171b303"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2df4dbbb-562d-1145-8745-d4a63687dcf4"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fc0c7f1-4519-9749-ba8c-c46afe80970c"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:53248f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32bf096e-80a6-e143-8dc2-8cd893ec1204"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47f86dbe-45fd-864c-bb5f-32281775e258"
         stRef:fromPart="time:72192f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:494f6a39-1a7f-5e4b-a958-f978249f1cc8"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c06a25d-9dd6-8e42-8b43-32a40d3d4c9d"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5dddbad4-5074-1340-b01e-fc324a6b3700"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d38e4ce-950e-b743-8b75-61e132739e70"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b031ba6-9a94-9c49-8a84-6545ba4e1e99"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97c41e96-b9b7-6440-9129-d266cabee0d5"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb965c43-0838-b348-814c-3aca3cd974a0"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d56ea078-3f61-3242-a6d4-f9de927dec19"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8edb663-7732-804a-8ec1-f57146b11e53"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da58872e-be68-7c48-9c44-459999a13ffd"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df7da193-c0f0-2741-afe0-9fcaa06f8d5d"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4e01d14-ceb9-454b-9840-36675dc43b2b"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f69a781a-8a16-0e4e-85fc-58819725a85b"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa875c07-c59f-614f-aabc-ab6f02c36f33"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd2b667c-af80-f243-bc1b-551d72b53d45"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b865422e-280a-bd42-a61a-744f76ec474b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_burgenland</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16daec51-74d9-344b-a019-d3c6b5163d0d"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5004ce12-d02d-8648-a1d2-62cda4d92e54"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9733ba6-ac47-0343-9496-8948cde5a287"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8b66336-9f8d-5a48-8eb2-822706bf146c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9733ba6-ac47-0343-9496-8948cde5a287">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc363a70-1546-a244-b759-d86939257929">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c007e31b-592b-3143-884b-100faccd7f08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1a87d69-a99d-2741-a501-8a2c51ec6654">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c303dde4-c0dd-b843-9c2c-5daf9d9f9461">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Level 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb965c43-0838-b348-814c-3aca3cd974a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Oö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:247c6e7d-1a9f-9d42-83e1-97cdfcd2403f"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd485539-72c4-bf42-9b44-d697b757817e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d239ce1a-d619-3a43-88dc-08ad3f78bd67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">connector main</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2cbddda-16a4-dc4b-b30e-b98293e0be68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d56ea078-3f61-3242-a6d4-f9de927dec19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:596d1360-6e41-d644-8f44-fe64b3044908"
         stRef:fromPart="time:8467191533f254016000000d880587919411f254016000000"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d68e0a41-e00f-7544-adcd-75d28212ba5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03e6c68e-ade4-7b49-a915-5102ff4ee6b5"
         stRef:fromPart="time:571442767568f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:171d87e3-65ba-754f-879f-7182e9200808"
         stRef:fromPart="time:647723848649f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b6cfeed-ad3e-5540-8e8a-070f17b186b8"
         stRef:fromPart="time:647723848649f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:629402ff-1e32-b64f-aae9-edf3878628bd"
         stRef:fromPart="time:630772497297f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c007e31b-592b-3143-884b-100faccd7f08"
         stRef:fromPart="time:630772497297f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e46989bd-91f0-fe41-972b-9053d6977e2f"
         stRef:fromPart="time:571442767568f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6970027-6d35-e848-9309-85512e6e58cd"
         stRef:fromPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eea9d80b-19f5-ed48-ab6c-ed8a5de3e397"
         stRef:fromPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb149321-31ec-6a48-a8a0-70af2fc0cf7e"
         stRef:fromPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d826315a-d6be-cb41-8d92-79b6bae28608">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salzburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ffc4971-b03d-5647-9c65-314bf7d7eea7"
         stRef:fromPart="time:321668928000f254016000000d567387072000f254016000000"
         stRef:toPart="time:880504128000f254016000000d567387072000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:61504f01-e84a-9447-8d7b-b6450ece33a8"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:0d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8edb663-7732-804a-8ec1-f57146b11e53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">oberösterreich.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da58872e-be68-7c48-9c44-459999a13ffd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Nö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ebb2a785-86fc-7645-899c-065780360db5"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df7da193-c0f0-2741-afe0-9fcaa06f8d5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kärnten.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e0f06326-0f7b-0b45-8af1-d90bcdb273db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1358999f-7798-b74a-8169-8d5a590ac4b5"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b15bf39-c523-4042-88d1-fed86a039902"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d59cc9b-85d1-de47-a1e0-4d9ca004c468"
         stRef:fromPart="time:656199524324f254016000000d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43bd513f-8b9c-d44e-87c1-eb4398f40c2e"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ca621f0-1754-664b-a746-b7acebd5cb76"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86fd447d-5b5c-654f-b2b0-d7fb143818db"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87ef8c5a-2cae-3749-8ea0-07a4ffeb93ee"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3736162-e4cb-7348-b069-e197d9d65487"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc363a70-1546-a244-b759-d86939257929"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e27da6ea-9544-4d49-960d-1b7b0fce456b"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e18bbdfa-6aa8-ab4f-bdd9-788ecfa52970">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e27da6ea-9544-4d49-960d-1b7b0fce456b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e46989bd-91f0-fe41-972b-9053d6977e2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e48042f0-f543-604c-8f9d-705c84374d31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Monitor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6970027-6d35-e848-9309-85512e6e58cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ebb2a785-86fc-7645-899c-065780360db5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Nö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:72d36529-1bea-dc45-962d-fb51e8052917"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0d72214-de74-b94f-bbdd-c4a6924feb8c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2a3108d-255b-674b-93d4-be6decdbf4a7"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebdb558e-119e-0f44-8467-124f697aecd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Karnten </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec271112-0d56-2941-b2b3-699274147dd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edc0313d-f9c3-7c47-8617-bb03a9d222d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eea9d80b-19f5-ed48-ab6c-ed8a5de3e397">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0d72214-de74-b94f-bbdd-c4a6924feb8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2a3108d-255b-674b-93d4-be6decdbf4a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4e01d14-ceb9-454b-9840-36675dc43b2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_kärnten</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab25a1be-9e13-8b41-8bc0-667359507508"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f69a781a-8a16-0e4e-85fc-58819725a85b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Tir</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fef72b9e-9e5e-8943-895a-32244389a28b"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6aa732a-ddb6-2749-a287-edc10e25cc5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d68e0a41-e00f-7544-adcd-75d28212ba5d"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9343967-d02f-7a40-9fd1-22b828c428ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa875c07-c59f-614f-aabc-ab6f02c36f33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wien.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb149321-31ec-6a48-a8a0-70af2fc0cf7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd2b667c-af80-f243-bc1b-551d72b53d45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:596d1360-6e41-d644-8f44-fe64b3044908"
         stRef:fromPart="time:8467191533f254016000000d880587919411f254016000000"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fdbe3690-0c02-9949-be5a-9bfddd96064d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fef72b9e-9e5e-8943-895a-32244389a28b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Tir</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2229bd89-b71e-614f-ad0d-eed65269c4c6"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69bc04f9-8504-b84e-af5c-e52120ffd3a6"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aae70cb3-6e5a-6145-9c02-805268131221"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ffc8fb35-face-be4a-b67f-d68b5acb5030">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Salz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:52362f24-d6eb-f440-a6ab-176b7ba927cb"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:774e72e1-406b-f142-8f24-bca8aff943d2"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e18bbdfa-6aa8-ab4f-bdd9-788ecfa52970"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="257"
    stDim:h="255"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="340"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>