<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="5AB324217EBCC0B644DEB3F7923D93D7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d3b8bfd7-b027-124e-b4b5-8bf1808deaa2"
   xmpMM:DocumentID="184fd4ed-c025-bf18-71ab-e96800000055"
   xmpMM:OriginalDocumentID="xmp.did:865efaa6-d89e-b240-962b-e02cd0eed790"
   xmp:MetadataDate="2022-02-23T19:54:44+01:00"
   xmp:ModifyDate="2022-02-23T19:54:44+01:00"
   xmp:CreateDate="2022-02-23T19:54:10+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aa29283e-dc57-9902-d955-bc7d00000082"
      stEvt:when="2022-02-23T19:54:44+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da1bea69-ce8f-2342-8eb2-eec432eac0a1"
      stEvt:when="2022-02-23T19:50:21+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:447329bb-72e7-2a4c-ae45-4fcfcbbad1c4"
      stEvt:when="2022-02-23T19:50:21+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa3e4a9a-20f5-3a4d-9f95-2f049c18ce68"
      stEvt:when="2022-02-23T19:54:44+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3b8bfd7-b027-124e-b4b5-8bf1808deaa2"
      stEvt:when="2022-02-23T19:54:44+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:752498d1-034f-4c47-b4df-9378dffe6b23"
    stRef:documentID="xmp.did:752498d1-034f-4c47-b4df-9378dffe6b23"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bc6f338c-74de-464d-a181-08f4d30762d2"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0201574c-0e26-d645-900c-be7f48396a20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_AT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b882100d-62d8-3e40-90de-9b630c33693e"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:09343092-00a1-5146-a1b2-4f9066b9c042">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_kärnten</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:65b486f5-a546-6540-938e-39899a9289d2"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c53ec5a-62fe-d14d-b81c-c3516421bc54"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a32a2bc5-1a3b-e344-afa7-436061697559"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09f8e3e2-7717-044b-b6f2-c1d323080cd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wien.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a2d6664-9b8c-784f-89d9-b7259f0811b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e3ee27c-e439-ce45-a231-54b6ce082fe4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10db5f91-e535-114b-bea4-b00cd2d826a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vorarlberg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11561396-64a5-da42-86ae-4fc6de546c02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bbc45d55-eb21-0841-9a47-3451cb801287"
         stRef:fromPart="time:8467191533f254016000000d880587919411f254016000000"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14161b13-1690-1f42-9651-94135168a0c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_kärnten</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09343092-00a1-5146-a1b2-4f9066b9c042"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14d6899e-a63e-4047-86c3-bdae890d2539">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:188e1511-cadb-8a49-8c43-b4e389f5783c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4bfc4eda-9679-b649-bd9a-9d532c52f6aa"
         stRef:fromPart="time:0d402192000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d402192000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:561cdd75-0bbf-3c47-bd95-384074e40e9a"
         stRef:fromPart="time:0d296352000000f254016000000"
         stRef:toPart="time:190512000000f254016000000d296352000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:832fcc6f-721e-f74a-9c98-3c8192f7a905"
         stRef:fromPart="time:0d412776000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d412776000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5d8fa16-355e-764b-be2b-c66eb82f0748"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4142ce9-bc61-344a-9c76-3e577edf77bd"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0adf3b7-c47c-044d-9d24-3894e96f8a6e"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa807e70-f5cf-9a43-8267-1f117baea81c"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fae54de7-3d5a-7048-85c5-3ddbbe8eff8d"
         stRef:fromPart="time:0d444528000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d444528000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18c12b91-916c-ac42-93d7-adc2099ecf7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1982b25c-8506-8a42-8252-d0043c747f65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Monitor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a1d99ef-d1ec-1144-8f7a-8a9afb2d569f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:220468c3-d434-dc4f-89cd-2507c6d7b211">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:239647b9-0476-7440-ac6a-cb660bdcb662">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23eeec8a-abfd-294c-80ca-6346ad5300db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">austria.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26a3163b-3b5d-064d-a742-9c75def5a02d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vorarlberg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27242f31-bf87-5640-a54f-4cf0e4c3bef1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28d724d2-5a71-3c4d-8d26-c660f03285e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:188e1511-cadb-8a49-8c43-b4e389f5783c"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d58880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28e6146a-eb59-e944-bc71-0964f3f66048">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Level 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2dc026ea-cf76-2440-a5ea-47b16d21dda1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0201574c-0e26-d645-900c-be7f48396a20"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09f8e3e2-7717-044b-b6f2-c1d323080cd7"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10db5f91-e535-114b-bea4-b00cd2d826a0"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11561396-64a5-da42-86ae-4fc6de546c02"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:14161b13-1690-1f42-9651-94135168a0c9"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23eeec8a-abfd-294c-80ca-6346ad5300db"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28d724d2-5a71-3c4d-8d26-c660f03285e4"
         stRef:fromPart="time:0d58880f30720"
         stRef:toPart="time:48640f30720d58880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e4d2ab0-aadb-544f-83e9-d0329f7499a3"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d1fe80c-023d-1441-95ef-973550a3c45b"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:481c8b19-4862-834a-a60e-c030ac997928"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e20fa84-b347-b54b-ac9d-a24b950fc1c0"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ed18e92-1b4c-6645-901f-fdbfd6e6cd66"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77deea05-c86b-e84f-ad44-709f5bf9c83b"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:896b8d37-a8fd-7f41-990d-37718fe9ca6a"
         stRef:fromPart="time:72192f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95871e43-3612-7e4b-bcd8-97ffeea1ffc3"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97b9dc6a-67a0-de49-a56a-f72def82bc1b"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af2036b0-b9f1-674e-a85d-e45fc8e6b484"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:53248f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcb9701a-3e7e-a144-95f4-85d18b2c4811"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3922d19-81cd-8b42-828b-8a723c2c0fb2"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecba75bb-d614-6945-a2a2-2fee4ac2bfc8"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed32bf1c-fd68-b145-98c1-8be9fd0883fb"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0a60359-8bd5-d549-8ee2-900b5f710842"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f22407f0-8839-d04c-832e-33a3423ebbca"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5c2db43-4040-ba4c-940f-06e47d49115f"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e4d2ab0-aadb-544f-83e9-d0329f7499a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Tir</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:352c7c41-1765-d24b-8d2a-3c4af190de94"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ff34bca-9aa4-9543-9f24-ab0037b0b563">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3264bc88-fafa-fc45-b943-839425a0d885">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:352c7c41-1765-d24b-8d2a-3c4af190de94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Tir</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14d6899e-a63e-4047-86c3-bdae890d2539"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:830029a3-aaef-8e4f-bcc5-3c4655b2eb78"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cc8010a-d3e9-8443-b547-3b550813d904"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3680beb1-32d0-864b-bc71-09b029374ab1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c89158d-771c-e740-b8f2-1aff5b50270c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d1fe80c-023d-1441-95ef-973550a3c45b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kärnten.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:428a5150-de4b-db43-a05a-fb84917ba9f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_burgenland</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:220468c3-d434-dc4f-89cd-2507c6d7b211"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ac725cb-723d-c348-ac96-416bdfcda13a"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c582945-8a41-a941-afb0-61cb2cc9d6d7"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:481c8b19-4862-834a-a60e-c030ac997928">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">oberösterreich.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4b8e4775-9a60-224f-98d0-8db82d205ac4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e3ee27c-e439-ce45-a231-54b6ce082fe4"
         stRef:fromPart="time:571442767568f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a1d99ef-d1ec-1144-8f7a-8a9afb2d569f"
         stRef:fromPart="time:647723848649f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66efe1e1-0f67-6642-af37-d3e7d383bb6a"
         stRef:fromPart="time:630772497297f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c049656-9fea-fb47-9b61-d83e4cda73f8"
         stRef:fromPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c150fce9-9ffa-e545-a9ef-faf3e473b4f3"
         stRef:fromPart="time:571442767568f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2080df1-2557-ee41-b779-0838cee18204"
         stRef:fromPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbb250bd-bdf8-2f48-9d5b-69571f6d361e"
         stRef:fromPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e428b6f9-6924-6d4c-a526-42c971dceced"
         stRef:fromPart="time:630772497297f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f14a4078-e6ab-4d4c-8944-891f649c9baf"
         stRef:fromPart="time:647723848649f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ba9b303-4ba3-6a4b-b990-01791f5034c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4bfc4eda-9679-b649-bd9a-9d532c52f6aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">connector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c4772c3-700d-8547-b838-052ae354e198">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c2ba8353-3261-bd45-920a-0b33fa5743ee"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f0e2ee1-5267-2948-ad42-5c53ee2da812">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecd15d9c-62ab-b44e-9148-dc94114e8fc8"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:561cdd75-0bbf-3c47-bd95-384074e40e9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:58fa8ac7-05e5-2441-b9d7-41e6f5fb9492">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:27242f31-bf87-5640-a54f-4cf0e4c3bef1"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:754fd431-7396-224b-a668-af2397040eb7"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8386ecae-f7f2-6149-a8a9-021d2906a62f"
         stRef:fromPart="time:0d412776000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d412776000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c83b9b99-e9c8-524f-8036-323a06bca3e3"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d465696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e6141b8b-3b8c-c24a-bb9a-518ac0264366"
         stRef:fromPart="time:0d402192000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d402192000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9a84e9c-5667-0744-bb4a-f9365793f601"
         stRef:fromPart="time:0d306936000000f254016000000"
         stRef:toPart="time:179928000000f254016000000d306936000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59b6c5bb-cbb3-ae4c-a5cd-97f0dc5fce38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e20fa84-b347-b54b-ac9d-a24b950fc1c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_burgenland</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:428a5150-de4b-db43-a05a-fb84917ba9f3"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ed18e92-1b4c-6645-901f-fdbfd6e6cd66">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">burgenland.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65b486f5-a546-6540-938e-39899a9289d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Karnten </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66efe1e1-0f67-6642-af37-d3e7d383bb6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:672cb225-9ce0-c54c-bc3c-721c7ce4a710">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Austria</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:709dadbf-171b-5e47-857d-942a176f9b0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise l</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:72b68bed-a69a-1841-b720-39477bf4b625">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3264bc88-fafa-fc45-b943-839425a0d885"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ba9b303-4ba3-6a4b-b990-01791f5034c0"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c4772c3-700d-8547-b838-052ae354e198"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f0e2ee1-5267-2948-ad42-5c53ee2da812"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c555db20-9f90-d94e-8dab-f73f51f0b74b"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8c97f27-9ed0-3a41-8d74-e2d0c683df09"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c96e59a2-e272-7d46-af30-205191804af4"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9936f13-0947-7945-b2af-bf1a14d27faa"
         stRef:fromPart="time:656199524324f254016000000d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dff49aeb-4d0c-a74c-a1ca-e584d06b063a"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2fa00f2-8919-be49-b940-f5bf746e6110"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:754fd431-7396-224b-a668-af2397040eb7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77deea05-c86b-e84f-ad44-709f5bf9c83b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Vbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b9fe89a7-f15f-4d4d-9c6e-2f3c0c2cd4b1"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a3a0264-3921-2d46-81cc-837ab53ecc02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Monitor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b9e2e43-8891-1c4b-b7d7-1cfc6fa65059">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c049656-9fea-fb47-9b61-d83e4cda73f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c53ec5a-62fe-d14d-b81c-c3516421bc54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:822e4d3d-8840-6441-8329-a0721b2e4810">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:830029a3-aaef-8e4f-bcc5-3c4655b2eb78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tirol </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:832fcc6f-721e-f74a-9c98-3c8192f7a905">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8386ecae-f7f2-6149-a8a9-021d2906a62f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:896b8d37-a8fd-7f41-990d-37718fe9ca6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">salzburg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ac725cb-723d-c348-ac96-416bdfcda13a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Burgenland </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:907bdb74-a13b-9d41-8a85-7abf206853ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95871e43-3612-7e4b-bcd8-97ffeea1ffc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Salz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c2af1d2c-2b2e-1f4f-b459-9637cc3d7be1"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96af0867-ef76-4045-8dfd-19f00b2849b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Niederoesterreich</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97b9dc6a-67a0-de49-a56a-f72def82bc1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">steiermark.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a6e95b5-7d4b-f846-8090-314c2073dd0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c582945-8a41-a941-afb0-61cb2cc9d6d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cc8010a-d3e9-8443-b547-3b550813d904">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e0f5e5e-6174-3f4c-8769-0024246e0a84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a32a2bc5-1a3b-e344-afa7-436061697559">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab2e413c-8493-3f44-88ae-9d0f5bd31ea6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b8e4775-9a60-224f-98d0-8db82d205ac4"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:accabe9e-d85e-dc48-8b2f-ddbf2c137741">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2dc026ea-cf76-2440-a5ea-47b16d21dda1"
         stRef:fromPart="time:321668928000f254016000000d567387072000f254016000000"
         stRef:toPart="time:321668928000f254016000000d567387072000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af2036b0-b9f1-674e-a85d-e45fc8e6b484">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:72b68bed-a69a-1841-b720-39477bf4b625"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:af84ecee-2f16-bd40-8a37-e3455fc101bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:239647b9-0476-7440-ac6a-cb660bdcb662"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ff34bca-9aa4-9543-9f24-ab0037b0b563"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffc658c4-5f5c-af48-8b83-1afb7334e6da"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b146155d-7546-d84f-af61-1d5ca3279131">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b21c9618-14dd-074f-9f0e-c4506c29e8b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Oö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:59b6c5bb-cbb3-ae4c-a5cd-97f0dc5fce38"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d10fb8d4-a2c6-7f4d-8865-0606bfece4d0"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc46c5df-33a2-654e-b8dc-c9462d7ab7bd"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b882100d-62d8-3e40-90de-9b630c33693e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_AT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:18c12b91-916c-ac42-93d7-adc2099ecf7b"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:672cb225-9ce0-c54c-bc3c-721c7ce4a710"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f19de6b4-5f96-d946-a8a8-08e0bba57a69"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b9fe89a7-f15f-4d4d-9c6e-2f3c0c2cd4b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Vbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26a3163b-3b5d-064d-a742-9c75def5a02d"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b9e2e43-8891-1c4b-b7d7-1cfc6fa65059"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f925d919-bd4c-9e44-88ca-981e96f5eeb8"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba565940-e57d-a54d-b6d8-d0a62aaa15c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b8e4775-9a60-224f-98d0-8db82d205ac4"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bbc45d55-eb21-0841-9a47-3451cb801287">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:822e4d3d-8840-6441-8329-a0721b2e4810"
         stRef:fromPart="time:386352694728f254016000000d841729104216f254016000000"
         stRef:toPart="time:47326006728f254016000000d841729104216f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a6e95b5-7d4b-f846-8090-314c2073dd0e"
         stRef:fromPart="time:280449233064f254016000000d803546223480f254016000000"
         stRef:toPart="time:85508887464f254016000000d803546223480f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bc6f338c-74de-464d-a181-08f4d30762d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salzburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:accabe9e-d85e-dc48-8b2f-ddbf2c137741"
         stRef:fromPart="time:321668928000f254016000000d567387072000f254016000000"
         stRef:toPart="time:880504128000f254016000000d567387072000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4d0c2ba-d3cc-b64c-8e7d-fee22947e3ce"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:0d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcb9701a-3e7e-a144-95f4-85d18b2c4811">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Nö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d677ae1e-d859-cf4a-80af-c074c5e8228e"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c150fce9-9ffa-e545-a9ef-faf3e473b4f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2080df1-2557-ee41-b779-0838cee18204">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c2af1d2c-2b2e-1f4f-b459-9637cc3d7be1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Salz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d650f411-511c-c840-9f8b-0dcd5f574c76"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e51f4458-93e4-d04d-ab38-4d1f8022c202"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f50efca2-e9ba-bc41-8482-d55e9305d8ec"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c2ba8353-3261-bd45-920a-0b33fa5743ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab2e413c-8493-3f44-88ae-9d0f5bd31ea6"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba565940-e57d-a54d-b6d8-d0a62aaa15c9"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5ca42b5-71b5-2849-a163-18dab83a51d0"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db10a806-4af2-af4a-9058-09ca7b6add43"
         stRef:fromPart="time:656199524324f254016000000d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c31347d9-a96c-b94c-8c29-89ff9e71b531">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a2d6664-9b8c-784f-89d9-b7259f0811b9"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1982b25c-8506-8a42-8252-d0043c747f65"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:709dadbf-171b-5e47-857d-942a176f9b0f"
         stRef:fromPart="time:77312f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a3a0264-3921-2d46-81cc-837ab53ecc02"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:907bdb74-a13b-9d41-8a85-7abf206853ef"
         stRef:fromPart="time:77312f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b146155d-7546-d84f-af61-1d5ca3279131"
         stRef:fromPart="time:77312f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c555db20-9f90-d94e-8dab-f73f51f0b74b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c31347d9-a96c-b94c-8c29-89ff9e71b531"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5ca42b5-71b5-2849-a163-18dab83a51d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b8e4775-9a60-224f-98d0-8db82d205ac4"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5d8fa16-355e-764b-be2b-c66eb82f0748">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Edit Color Here</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c83b9b99-e9c8-524f-8036-323a06bca3e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8c97f27-9ed0-3a41-8d74-e2d0c683df09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecd15d9c-62ab-b44e-9148-dc94114e8fc8"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c96e59a2-e272-7d46-af30-205191804af4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ecd15d9c-62ab-b44e-9148-dc94114e8fc8"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9936f13-0947-7945-b2af-bf1a14d27faa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbb250bd-bdf8-2f48-9d5b-69571f6d361e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d10fb8d4-a2c6-7f4d-8865-0606bfece4d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3922d19-81cd-8b42-828b-8a723c2c0fb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Oö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b21c9618-14dd-074f-9f0e-c4506c29e8b3"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4142ce9-bc61-344a-9c76-3e577edf77bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d650f411-511c-c840-9f8b-0dcd5f574c76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salzburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d677ae1e-d859-cf4a-80af-c074c5e8228e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Nö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3680beb1-32d0-864b-bc71-09b029374ab1"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c89158d-771c-e740-b8f2-1aff5b50270c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96af0867-ef76-4045-8dfd-19f00b2849b7"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d9516bfc-340e-d646-8f67-1144512b76fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Stk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9e0f5e5e-6174-3f4c-8769-0024246e0a84"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e24f02a0-4935-a840-9bda-ed8e41e6f18c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efa0ec78-47bf-0d41-a0b4-3c1ad31a718c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db10a806-4af2-af4a-9058-09ca7b6add43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b8e4775-9a60-224f-98d0-8db82d205ac4"
         stRef:fromPart="time:656199524324f254016000000d54272f30720"
         stRef:toPart="time:656199524324f254016000000d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc37264a-ebb2-2d45-b3d0-068fc7168e68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Level 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc46c5df-33a2-654e-b8dc-c9462d7ab7bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Oberoesterreich</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dff49aeb-4d0c-a74c-a1ca-e584d06b063a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c2ba8353-3261-bd45-920a-0b33fa5743ee"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0adf3b7-c47c-044d-9d24-3894e96f8a6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:58fa8ac7-05e5-2441-b9d7-41e6f5fb9492"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e24f02a0-4935-a840-9bda-ed8e41e6f18c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Steiermark</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2fa00f2-8919-be49-b940-f5bf746e6110">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e428b6f9-6924-6d4c-a526-42c971dceced">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4d0c2ba-d3cc-b64c-8e7d-fee22947e3ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2dc026ea-cf76-2440-a5ea-47b16d21dda1"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e51f4458-93e4-d04d-ab38-4d1f8022c202">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e6141b8b-3b8c-c24a-bb9a-518ac0264366">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9a84e9c-5667-0744-bb4a-f9365793f601">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecba75bb-d614-6945-a2a2-2fee4ac2bfc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">niederösterreich.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ecd15d9c-62ab-b44e-9148-dc94114e8fc8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28e6146a-eb59-e944-bc71-0964f3f66048"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc37264a-ebb2-2d45-b3d0-068fc7168e68"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed32bf1c-fd68-b145-98c1-8be9fd0883fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Stk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d9516bfc-340e-d646-8f67-1144512b76fb"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efa0ec78-47bf-0d41-a0b4-3c1ad31a718c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0a60359-8bd5-d549-8ee2-900b5f710842">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bbc45d55-eb21-0841-9a47-3451cb801287"
         stRef:fromPart="time:8467191533f254016000000d880587919411f254016000000"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f14a4078-e6ab-4d4c-8944-891f649c9baf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f19de6b4-5f96-d946-a8a8-08e0bba57a69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f22407f0-8839-d04c-832e-33a3423ebbca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:af84ecee-2f16-bd40-8a37-e3455fc101bb"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f50efca2-e9ba-bc41-8482-d55e9305d8ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5c2db43-4040-ba4c-940f-06e47d49115f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tirol.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f925d919-bd4c-9e44-88ca-981e96f5eeb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa807e70-f5cf-9a43-8267-1f117baea81c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">connector main</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fae54de7-3d5a-7048-85c5-3ddbbe8eff8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffc658c4-5f5c-af48-8b83-1afb7334e6da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="257"
    stDim:h="255"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="340"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>