<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="9DE910255D2988C5723FD8975C8DA9C7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2d07db42-e49e-db4e-8f50-aa46abbde5e1"
   xmpMM:DocumentID="e5344cba-db20-5683-7cf3-d45200000045"
   xmpMM:OriginalDocumentID="xmp.did:50f193ed-f779-fb43-bd4f-37efb35592c2"
   xmp:MetadataDate="2022-02-23T19:52:57+01:00"
   xmp:ModifyDate="2022-02-23T19:52:57+01:00"
   xmp:CreateDate="2022-02-23T19:52:23+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5779bea1-0729-d579-68ee-0ccb00000072"
      stEvt:when="2022-02-23T19:52:57+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e63521b2-d587-044b-8e6b-5df248ccbbc3"
      stEvt:when="2022-02-23T19:47:31+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9bb5921a-3849-3441-918f-fc387f18428e"
      stEvt:when="2022-02-23T19:47:31+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b31330a-b0b6-9446-8e23-92e514bb9683"
      stEvt:when="2022-02-23T19:52:57+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2d07db42-e49e-db4e-8f50-aa46abbde5e1"
      stEvt:when="2022-02-23T19:52:57+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bc6a5e26-828f-de46-ba25-ea391ea3a25f"
    stRef:documentID="xmp.did:bc6a5e26-828f-de46-ba25-ea391ea3a25f"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e2e27048-e9b5-6842-a856-fae02aa20e0c"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:003b930a-c010-a247-94ec-e79a275d517a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_AT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b52d85c8-733a-1942-b222-1520d001e405"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:016d27a3-75ed-c344-a477-269b42f6b4a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06fbb9c3-9fae-8845-81d9-11fc57a716fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:099056b7-5b44-4f45-b4e8-a6c664ef8703">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_kärnten</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:915ef7c9-091d-e14f-9aa3-c5888394c802"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0b8b4639-c7e3-6a43-86a5-c600e88d7c69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_burgenland</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:56779aba-2a47-cd4c-8741-b4fa98aa9af2"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77147361-8871-6d47-85a5-4e5e72467d4d"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83fe720d-15ca-1341-864b-28c20c4222af"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fadb28f-6ec1-334c-b449-82905636c496">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fe7ccda-71e1-0843-8e65-ce435502b32e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:102296f6-5fcd-8e47-9a72-d3f139bb7e82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e007340-7118-604e-8b91-e0ac410c1b74"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae026019-38dc-cc45-99b4-503469127c2b"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1176ef1c-c41b-8d46-8174-1719950aed5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f57080d7-68d9-e140-8c2c-f3cf07eedfb3"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14051130-493a-1e4a-aa75-cfa82bc9d610">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Oberoesterreich</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1646aa6d-7224-f64d-b4e5-3af1b324be39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:41f6be03-7fe7-0c48-9803-08485f2a11c8"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1647dc62-282c-8846-b645-ca2a31eb7688">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39b8371e-9dd3-1e47-8e04-581e014a2cfa"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1775d225-b1e1-3046-9a7c-a263531159cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a1725d2-7809-e546-93b0-c3871189a26b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a2f58dc-2973-8f4c-bcf7-a661a55d576e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1cd06993-9eea-384f-ad1b-b1678633f4f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vorarlberg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d907e71-6a38-8642-be22-dd8977dd2df1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Steiermark</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1f3e355d-78b3-3d4b-b3de-de5e6b1cf5d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Tir</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93862beb-a334-be41-b784-7565497455c5"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9eb4f47-0307-c84d-9968-ed4c941c462c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa2d7a8d-2d37-524b-a836-35ba010dc589"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24b777db-9e71-244c-bdba-58ffd8c57247">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25955640-0bf6-2c41-aa4c-4d047804ae70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">niederösterreich.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:271093b3-2f95-814a-b06b-6bbf1a5ca631">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:294620d0-f90b-a043-810a-19e54e05f9ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">connector main</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2c2c95ef-ec27-5241-b9b6-7609f2170f11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Nö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:db722cd5-c0dd-7c4c-9a43-6507c0e3208f"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2cb90a35-674e-b142-8147-7941c03fa925">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3125c3c8-5daf-4b42-9b27-3002459d3b20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Niederoesterreich</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:35d1209e-bcba-944e-817f-0df2a227344e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1647dc62-282c-8846-b645-ca2a31eb7688"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c7de856-8533-c94d-95dc-2c3c932066fc"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:817763e9-a8dc-754d-b04e-68bea7a062ea"
         stRef:fromPart="time:656199524324f254016000000d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab1e8b5d-3131-2e46-8821-8c69bc322401"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:39b8371e-9dd3-1e47-8e04-581e014a2cfa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0fadb28f-6ec1-334c-b449-82905636c496"
         stRef:fromPart="time:571442767568f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0fe7ccda-71e1-0843-8e65-ce435502b32e"
         stRef:fromPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1775d225-b1e1-3046-9a7c-a263531159cd"
         stRef:fromPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24b777db-9e71-244c-bdba-58ffd8c57247"
         stRef:fromPart="time:647723848649f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2cb90a35-674e-b142-8147-7941c03fa925"
         stRef:fromPart="time:571442767568f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41e7a4c2-80da-6143-9c7c-f1075105dda5"
         stRef:fromPart="time:630772497297f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6cebc1b-38b7-9a4f-ad6b-8ebd85da68e2"
         stRef:fromPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdf0fa86-588b-2d46-844b-e56fb61bfa46"
         stRef:fromPart="time:647723848649f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9e9acf1-4c44-7246-b449-0cc3b15d3af8"
         stRef:fromPart="time:630772497297f254016000000d457237275676f254016000000"
         stRef:toPart="time:656199524324f254016000000d457237275676f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a864f09-b494-db45-bc5c-1aa6997765a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f8be0a1-5d23-874e-bfc3-f3fb6dc5785a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">burgenland.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41e7a4c2-80da-6143-9c7c-f1075105dda5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:41f6be03-7fe7-0c48-9803-08485f2a11c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1176ef1c-c41b-8d46-8174-1719950aed5b"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a2f58dc-2973-8f4c-bcf7-a661a55d576e"
         stRef:fromPart="time:656199524324f254016000000d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73dd145c-aa41-ef46-84ee-bc88827c1be2"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85bce64e-a232-7e41-9a60-fbc964a0fc57"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fcfe276-6875-e748-a706-75e6e3e2666b"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cad21b2f-9690-4b4c-8b04-aea597b3c0b6"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d243227b-e16a-f147-b369-fb7aa35ac0c9"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddca7d7c-8525-e744-a24c-b474dcaeca39"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee89348d-303a-3e46-a92b-877eeb97c25f"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f24d93ae-35f2-5340-9658-7c80112eb7f4"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45aeb56f-4a77-8146-85d3-68472f0d5e31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4709f7be-0cf5-ac42-bfea-3b1bf4e14dfc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47359927-0ae4-5946-ba41-07db3b9faf2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dcc33784-8624-7746-a506-69cae19257b5"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d58880f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c7de856-8533-c94d-95dc-2c3c932066fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39b8371e-9dd3-1e47-8e04-581e014a2cfa"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e3c61dd-10dc-594a-b8fa-4f8210991364">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Edit Color Here</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f5469ca-d4ac-8a4e-b9e6-c478106b6a76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Karnten </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51ab83f3-0053-1444-8fe9-53bcfbf04be3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53b65949-f769-7b48-b225-ef278dce8754">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">salzburg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56779aba-2a47-cd4c-8741-b4fa98aa9af2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:59b02302-f8fc-154b-96db-a4bc4c0a0b90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Salz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bdd78baf-39ce-dd49-8547-a18de48467da"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e71fae94-45a5-be41-a361-5c7efec2bd1d"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3ba7446-fc44-004b-a092-c1c95ffe8879"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c11a795-90c9-7847-84ff-1c92bc7bd7c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Salz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:59b02302-f8fc-154b-96db-a4bc4c0a0b90"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d741f28-b1af-6940-a593-1cf172b7cd05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6026c499-c6f3-c744-9bc2-03096a510067">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Stk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d6da0d36-31da-5342-b31d-83fcf8caa217"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60c09b34-f63e-6244-9f69-4f4ab632df6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kärnten.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69810dc1-f500-bb4b-856d-e34b1787b243">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vorarlberg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e007340-7118-604e-8b91-e0ac410c1b74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Level 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6e05f1d9-6320-774a-bfd2-890909274e16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5d741f28-b1af-6940-a593-1cf172b7cd05"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:21168000000f254016000000d465696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c02b44d-728b-2647-b3c0-a45e03243850"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba54b55f-0283-cc4f-8a91-4a8680533bcf"
         stRef:fromPart="time:0d306936000000f254016000000"
         stRef:toPart="time:179928000000f254016000000d306936000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce0a3894-8456-fd46-898f-ff0b52adadc5"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:169344000000f254016000000d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efc3b48e-5229-9e40-9096-06bd4067c92e"
         stRef:fromPart="time:0d402192000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d402192000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3f8253a-350d-ca4c-8c0a-cea027ddc461"
         stRef:fromPart="time:0d412776000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d412776000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7163baf8-7aaa-c042-80a1-a8fe4b0fc1ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tirol.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72c0ecd4-b2cc-4b4a-ba4c-3db7805f690a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73dd145c-aa41-ef46-84ee-bc88827c1be2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:35d1209e-bcba-944e-817f-0df2a227344e"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74b9f1a4-5fef-4a4e-8f4d-a13c7c04572d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77147361-8871-6d47-85a5-4e5e72467d4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7888a974-09bb-1746-afee-eb2ac7089434">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">steiermark.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c02b44d-728b-2647-b3c0-a45e03243850">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:817763e9-a8dc-754d-b04e-68bea7a062ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39b8371e-9dd3-1e47-8e04-581e014a2cfa"
         stRef:fromPart="time:656199524324f254016000000d54272f30720"
         stRef:toPart="time:656199524324f254016000000d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83fe720d-15ca-1341-864b-28c20c4222af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Burgenland </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85bce64e-a232-7e41-9a60-fbc964a0fc57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86f62784-c833-954d-8634-d7c82033394c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c6ee4ed-0790-9944-b99b-c9571934ecf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:912941b3-85ea-ee40-af58-95d5f8d467da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wien.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:915ef7c9-091d-e14f-9aa3-c5888394c802">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_kärnten</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4f5469ca-d4ac-8a4e-b9e6-c478106b6a76"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddcaefd1-8222-4a47-b41a-23e6331b920b"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e12da919-ce19-f545-a7e1-4e13e7e1f1f2"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9162bd4c-694a-bb47-8458-81bb8fd929f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">austria.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93862beb-a334-be41-b784-7565497455c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9dfee4c1-755a-844b-af22-6ee9cb0d8e50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fcfe276-6875-e748-a706-75e6e3e2666b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:35d1209e-bcba-944e-817f-0df2a227344e"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a00e319d-00a8-4b47-bef7-9603960771a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a26c209b-0f6a-de48-a5ba-42c56c938f59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf41002f-83a0-f347-a430-b34bc0eb65d4"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa4e40bd-568e-ac44-9e3e-53f5ce551a11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ca6d49e7-987d-0844-aa57-e3af4f69e8d2"
         stRef:fromPart="time:8467191533f254016000000d880587919411f254016000000"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab1e8b5d-3131-2e46-8821-8c69bc322401">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39b8371e-9dd3-1e47-8e04-581e014a2cfa"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae026019-38dc-cc45-99b4-503469127c2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Level 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b00a12b5-5a84-cd42-9373-63b0ff4dedec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b03077aa-039f-0b47-a697-9ddb6cac819c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Oö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14051130-493a-1e4a-aa75-cfa82bc9d610"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:271093b3-2f95-814a-b06b-6bbf1a5ca631"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86f62784-c833-954d-8634-d7c82033394c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b52d85c8-733a-1942-b222-1520d001e405">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_AT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b00a12b5-5a84-cd42-9373-63b0ff4dedec"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c75c48b5-82c3-6b4d-b20d-49b11e73d3d3"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb31b01e-3405-c846-b878-4a5756eafcf2"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5661426-184a-4343-a2bd-08355017dda8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ca6d49e7-987d-0844-aa57-e3af4f69e8d2"
         stRef:fromPart="time:8467191533f254016000000d880587919411f254016000000"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b64f1797-dfcb-d549-ac94-3becc476c22a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6cebc1b-38b7-9a4f-ad6b-8ebd85da68e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba4ddaa5-3f47-f046-a102-390f9cf2c101">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise l</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba54b55f-0283-cc4f-8a91-4a8680533bcf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbef86b9-aa45-9c49-8e49-b6f93ccb8c93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Tir</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f3e355d-78b3-3d4b-b3de-de5e6b1cf5d7"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdd78baf-39ce-dd49-8547-a18de48467da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdf0fa86-588b-2d46-844b-e56fb61bfa46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c59e2d63-f77c-b84c-98ff-289b3d559f54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c69fbafe-620e-1447-aacd-579873832371">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf41002f-83a0-f347-a430-b34bc0eb65d4"
         stRef:fromPart="time:321668928000f254016000000d567387072000f254016000000"
         stRef:toPart="time:321668928000f254016000000d567387072000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c75c48b5-82c3-6b4d-b20d-49b11e73d3d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Austria</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9453882-b389-8d4c-a124-eca6e1782e6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_burgenland</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b8b4639-c7e3-6a43-86a5-c600e88d7c69"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9e9acf1-4c44-7246-b449-0cc3b15d3af8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9eb4f47-0307-c84d-9968-ed4c941c462c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tirol </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ca6d49e7-987d-0844-aa57-e3af4f69e8d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b64f1797-dfcb-d549-ac94-3becc476c22a"
         stRef:fromPart="time:280449233064f254016000000d803546223480f254016000000"
         stRef:toPart="time:85508887464f254016000000d803546223480f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fbe10c5c-48f9-1c4d-bfc4-f533be2163e1"
         stRef:fromPart="time:386352694728f254016000000d841729104216f254016000000"
         stRef:toPart="time:47326006728f254016000000d841729104216f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cad21b2f-9690-4b4c-8b04-aea597b3c0b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb31b01e-3405-c846-b878-4a5756eafcf2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd5b0739-d9f3-f149-b634-cc30ea9f32d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce0a3894-8456-fd46-898f-ff0b52adadc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf22674e-921c-c143-bbdf-c64b85cd18b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cf41002f-83a0-f347-a430-b34bc0eb65d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:003b930a-c010-a247-94ec-e79a275d517a"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:099056b7-5b44-4f45-b4e8-a6c664ef8703"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1646aa6d-7224-f64d-b4e5-3af1b324be39"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:53248f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1cd06993-9eea-384f-ad1b-b1678633f4f2"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25955640-0bf6-2c41-aa4c-4d047804ae70"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2c2c95ef-ec27-5241-b9b6-7609f2170f11"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f8be0a1-5d23-874e-bfc3-f3fb6dc5785a"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47359927-0ae4-5946-ba41-07db3b9faf2f"
         stRef:fromPart="time:0d58880f30720"
         stRef:toPart="time:48640f30720d58880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53b65949-f769-7b48-b225-ef278dce8754"
         stRef:fromPart="time:72192f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c11a795-90c9-7847-84ff-1c92bc7bd7c8"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6026c499-c6f3-c744-9bc2-03096a510067"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60c09b34-f63e-6244-9f69-4f4ab632df6f"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7163baf8-7aaa-c042-80a1-a8fe4b0fc1ee"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7888a974-09bb-1746-afee-eb2ac7089434"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:912941b3-85ea-ee40-af58-95d5f8d467da"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9162bd4c-694a-bb47-8458-81bb8fd929f9"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa4e40bd-568e-ac44-9e3e-53f5ce551a11"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5661426-184a-4343-a2bd-08355017dda8"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbef86b9-aa45-9c49-8e49-b6f93ccb8c93"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9453882-b389-8d4c-a124-eca6e1782e6e"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8f07215-3c82-6241-b2e9-11c07b7abe4e"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e96fad0c-8624-6c40-a3ed-f469146d8137"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4aa591b-2ec3-a24c-ae61-d38ae32ad6ac"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff4a35ac-e570-a54e-abc5-37c147c8cbe3"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d243227b-e16a-f147-b369-fb7aa35ac0c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:102296f6-5fcd-8e47-9a72-d3f139bb7e82"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d6da0d36-31da-5342-b31d-83fcf8caa217">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Stk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a1725d2-7809-e546-93b0-c3871189a26b"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d907e71-6a38-8642-be22-dd8977dd2df1"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd7c3bed-8453-454b-bc10-78fc983a5428"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:db722cd5-c0dd-7c4c-9a43-6507c0e3208f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Nö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:016d27a3-75ed-c344-a477-269b42f6b4a8"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3125c3c8-5daf-4b42-9b27-3002459d3b20"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45aeb56f-4a77-8146-85d3-68472f0d5e31"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dcc33784-8624-7746-a506-69cae19257b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:294620d0-f90b-a043-810a-19e54e05f9ca"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a864f09-b494-db45-bc5c-1aa6997765a7"
         stRef:fromPart="time:0d444528000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d444528000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e3c61dd-10dc-594a-b8fa-4f8210991364"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51ab83f3-0053-1444-8fe9-53bcfbf04be3"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9dfee4c1-755a-844b-af22-6ee9cb0d8e50"
         stRef:fromPart="time:0d296352000000f254016000000"
         stRef:toPart="time:190512000000f254016000000d296352000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd5b0739-d9f3-f149-b634-cc30ea9f32d2"
         stRef:fromPart="time:0d412776000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d412776000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4acbd20-5648-0841-8ca6-1761e0771cc1"
         stRef:fromPart="time:0d402192000000f254016000000"
         stRef:toPart="time:84672000000f254016000000d402192000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f60216a4-0403-fa4a-b732-31d99affaaa1"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddca7d7c-8525-e744-a24c-b474dcaeca39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddcaefd1-8222-4a47-b41a-23e6331b920b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e12da919-ce19-f545-a7e1-4e13e7e1f1f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e18b9831-7eea-1548-8eef-b666f666b352">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Monitor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e2e27048-e9b5-6842-a856-fae02aa20e0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salzburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a26c209b-0f6a-de48-a5ba-42c56c938f59"
         stRef:fromPart="time:1024f30720d106496f30720"
         stRef:toPart="time:0d106496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c69fbafe-620e-1447-aacd-579873832371"
         stRef:fromPart="time:321668928000f254016000000d567387072000f254016000000"
         stRef:toPart="time:880504128000f254016000000d567387072000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e71fae94-45a5-be41-a361-5c7efec2bd1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8f07215-3c82-6241-b2e9-11c07b7abe4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e94d2fd1-c863-8d44-b2ad-9e099c0d7395"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e94d2fd1-c863-8d44-b2ad-9e099c0d7395">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06fbb9c3-9fae-8845-81d9-11fc57a716fb"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74b9f1a4-5fef-4a4e-8f4d-a13c7c04572d"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a00e319d-00a8-4b47-bef7-9603960771a7"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e96fad0c-8624-6c40-a3ed-f469146d8137">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">oberösterreich.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee89348d-303a-3e46-a92b-877eeb97c25f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:102296f6-5fcd-8e47-9a72-d3f139bb7e82"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efc3b48e-5229-9e40-9096-06bd4067c92e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f24d93ae-35f2-5340-9658-7c80112eb7f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:102296f6-5fcd-8e47-9a72-d3f139bb7e82"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3ba7446-fc44-004b-a092-c1c95ffe8879">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salzburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3f8253a-350d-ca4c-8c0a-cea027ddc461">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4aa591b-2ec3-a24c-ae61-d38ae32ad6ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Oö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b03077aa-039f-0b47-a697-9ddb6cac819c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4acbd20-5648-0841-8ca6-1761e0771cc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">connector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f57080d7-68d9-e140-8c2c-f3cf07eedfb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4709f7be-0cf5-ac42-bfea-3b1bf4e14dfc"
         stRef:fromPart="time:77312f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72c0ecd4-b2cc-4b4a-ba4c-3db7805f690a"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c6ee4ed-0790-9944-b99b-c9571934ecf0"
         stRef:fromPart="time:77312f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba4ddaa5-3f47-f046-a102-390f9cf2c101"
         stRef:fromPart="time:77312f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e18b9831-7eea-1548-8eef-b666f666b352"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9877e50-1b09-f044-9485-c3eb66999a41"
         stRef:fromPart="time:80384f30720d54272f30720"
         stRef:toPart="time:80384f30720d54272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f60216a4-0403-fa4a-b732-31d99affaaa1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e05f1d9-6320-774a-bfd2-890909274e16"
         stRef:fromPart="time:0d486864000000f254016000000"
         stRef:toPart="time:0d486864000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9877e50-1b09-f044-9485-c3eb66999a41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Monitor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa2d7a8d-2d37-524b-a836-35ba010dc589">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fbe10c5c-48f9-1c4d-bfc4-f533be2163e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd7c3bed-8453-454b-bc10-78fc983a5428">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fe2b4a0c-0c13-884d-bf95-5a2a3edf7b54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Vbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:69810dc1-f500-bb4b-856d-e34b1787b243"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c59e2d63-f77c-b84c-98ff-289b3d559f54"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf22674e-921c-c143-bbdf-c64b85cd18b9"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff4a35ac-e570-a54e-abc5-37c147c8cbe3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Vbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe2b4a0c-0c13-884d-bf95-5a2a3edf7b54"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d106496f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="257"
    stDim:h="255"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="340"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>