<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="311EB815B4F933DD06F2D91DCE5E0F78" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a49f844b-220f-8d47-99d9-2fb3614908f4"
   xmpMM:DocumentID="37e8ea85-aa26-cb38-968b-a95b00000049"
   xmpMM:OriginalDocumentID="xmp.did:aab509ea-a782-b74f-b437-06eae91f8a3e"
   xmp:MetadataDate="2022-02-21T20:24:07+01:00"
   xmp:ModifyDate="2022-02-21T20:24:07+01:00"
   xmp:CreateDate="2022-02-21T20:23:33+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c17411a7-f4b7-a5fe-ed5e-0db100000076"
      stEvt:when="2022-02-21T20:24:07+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26306e4f-0375-384b-97d9-648a7bc49107"
      stEvt:when="2022-02-21T20:22:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc59c613-b072-b841-865c-29ccac783f18"
      stEvt:when="2022-02-21T20:22:38+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c403f524-b8c5-fa44-be78-795befe47d0e"
      stEvt:when="2022-02-21T20:24:07+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a49f844b-220f-8d47-99d9-2fb3614908f4"
      stEvt:when="2022-02-21T20:24:07+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e068711f-e44b-a04d-973f-f3465a341345"
    stRef:documentID="xmp.did:e068711f-e44b-a04d-973f-f3465a341345"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:69477b28-9530-674e-97dd-7c27aa42e188"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06090759-dcb5-8240-bbd1-2550cdf2cdff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:731c59a6-db39-d64c-8877-65edd3511ca0"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d59392f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09de7d62-a90d-f040-949d-df2fdd2db3a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">steiermark.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ef7885d-6445-1345-8a04-be2de5621d41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:109991fb-318b-b64f-8a1f-46281601ad4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11b13154-6e75-6d46-8fdd-5f9735c73a2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vorarlberg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:11fb2055-e365-7942-b999-711457898d77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:902fdc85-dd72-9b43-9606-2e6075fd18a8"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2fb69a0-f632-8b44-8dc5-73519bef2f80"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3ad62bf-a525-a449-afff-23841fc1668d"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fcc9e652-477a-9f43-917f-d720a42e55f8"
         stRef:fromPart="time:656199524324f254016000000d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11fe5361-f2a5-3e4a-b714-fe9a2520aaba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11fb2055-e365-7942-b999-711457898d77"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12647d60-30e8-144c-a362-aaa1b6e61750">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Salz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:edd5208f-172e-1643-a1e3-1d952f52b0cf"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15e343a9-32fa-5743-87c0-f8d51e209bf7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d916b3ac-edc3-144b-a31b-cccc555ea749"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:16431b93-b91a-1f48-8e85-cf68cc33b2f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Oö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:224c8d6c-cbdf-694f-ab08-2b28823f2d87"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78c4e197-5c61-a249-9d8d-fcecbe5d7f24"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8dda619-ffcd-154d-9b5a-47de5b6dcbce"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1903d9c9-940b-a341-bdbe-27c297dea1b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1976bfb7-cc59-f048-97db-2b2fe3789099">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d72c988-0803-8d48-b0aa-aac6ffca3b8f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1edf7188-e4c1-2544-b540-8e20b7de6eff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Niederoesterreich</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:224c8d6c-cbdf-694f-ab08-2b28823f2d87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Oberoesterreich</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24ffa657-da3d-d449-84e3-b45b94da5945">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tirol.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:278b6640-5e7b-484c-8e68-8f6e32b972ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28f2f63f-8ae8-a446-963b-6afff1c2e4da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2adf8939-2535-044e-9fb7-a44712b0a9a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Tir</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e6e7dcb2-5357-a444-a236-604c57910de7"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2b9b9df0-a95f-e042-b27c-b1c9dc219043">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3086530d-927c-994c-bde9-6b88cb9e4234">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6a5a7f32-27b7-0b40-832a-26877f1fdbbb"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:316d3e7d-7f60-3b40-9714-7bb924c79221">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32ae4ad6-e4ad-3149-b1cc-eef4602d82f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tirol </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32c08b1c-8798-2e4b-97ec-871d79f6570b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34479f67-8762-d745-83f7-17dce1e21748">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:345e70cd-b17d-de48-b551-621cf1f65478">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salzburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:358bd4b6-99e9-1d4a-a371-128ee42e70d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Edit Color Here</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37c56110-792d-fd49-80c1-3f9a67404983">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a62d02a-72a4-3e41-bada-c519b4ac936c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Steiermark</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3bbdd09c-5f30-0d41-b452-f15a30be6216">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11fb2055-e365-7942-b999-711457898d77"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3bec2420-3890-284e-87ab-c2c1a0cdadf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">salzburg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3c2c47e6-5e08-d944-ba4e-56de8949848e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Stk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34479f67-8762-d745-83f7-17dce1e21748"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3a62d02a-72a4-3e41-bada-c519b4ac936c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb5407c0-a58d-6549-983b-aa07b6437001"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3fd926cc-58d6-9b49-87f2-904b2c66076a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wien.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:407d88a4-2f3b-ce4c-bb8c-167616a18310">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41605bbe-d119-834a-b959-d4b1172b21b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vorarlberg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41b82419-041e-ac4a-9810-9d66c0173dde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4313dee1-1ae9-0442-96b6-43823f46c6ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Nö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a572b0d2-3355-5b40-ae78-4e01603c2938"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:43e14221-d88a-834e-8c9a-ae47ae0a20ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:316d3e7d-7f60-3b40-9714-7bb924c79221"
         stRef:fromPart="time:77312f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:905b6c3e-93db-3041-9e55-308d75f3ac54"
         stRef:fromPart="time:77312f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e071524-f355-3d47-805e-e536f482ecf5"
         stRef:fromPart="time:77312f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aab3b861-0104-ce42-9bb0-fe6397941009"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e03f5d21-0c0e-4c42-87d5-81bc9bc0210e"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef07a6a7-7611-774b-8ca1-a54ed0f4aec2"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:467fb9a9-3b49-4542-a368-adbeeef1891c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:469912f6-3ac1-b948-a904-e072f9f76f5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:482cd8f7-31d4-cd47-a019-a4e9ee68b452">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">niederösterreich.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4939ade3-9b35-dd46-ab53-2467cd2ebb02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_burgenland</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:721d6725-361f-7540-bbb4-330a0d498e41"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f40fd23-5736-134f-89fd-665933a25ab3"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc42e281-045c-4546-922f-612fc17a8b65"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b0654e0-5468-1945-9de7-7df17925bd59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dbb7cb2-e634-0f4a-ac68-ab62655df3ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_burgenland</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4939ade3-9b35-dd46-ab53-2467cd2ebb02"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e3f6605-bd9e-be4c-9884-51bfe4e31c13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Vbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a845471a-081b-e34c-9ebb-c0f89b5cf749"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e5d78f8-b3ac-e34d-a007-213da75ca53c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f575139-c7e8-4c47-97f6-8bcbbee5c631">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93f8e4eb-4bc1-b44c-9f6e-c9536fedb103"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f59beea-88c1-b844-9f96-3c870b2f5427">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55f7cffa-e683-b94b-aea1-2b71175fa031">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56d3c4d3-c888-9940-936e-781008870776">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5919fb91-b9ec-714d-9b84-d3282824339f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e3a50ea9-6205-6f41-8fe2-165e96226c60"
         stRef:fromPart="time:126923328000f254016000000d863739072000f254016000000"
         stRef:toPart="time:126923328000f254016000000d863739072000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d3fad89-ae76-0c4d-ac20-ee148e7a0583">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6500b09d-4785-2442-989b-b7a079bc43f0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:69477b28-9530-674e-97dd-7c27aa42e188">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salzburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5919fb91-b9ec-714d-9b84-d3282824339f"
         stRef:fromPart="time:126923328000f254016000000d863739072000f254016000000"
         stRef:toPart="time:965176128000f254016000000d863739072000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7dea325b-8e73-8d47-99b2-2f81a0a3a315"
         stRef:fromPart="time:1024f30720d116736f30720"
         stRef:toPart="time:0d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a414f57-3f6a-6742-aa37-3c3d042941d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Austria</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6a5a7f32-27b7-0b40-832a-26877f1fdbbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37c56110-792d-fd49-80c1-3f9a67404983"
         stRef:fromPart="time:0d406425600000f254016000000"
         stRef:toPart="time:84672000000f254016000000d406425600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:407d88a4-2f3b-ce4c-bb8c-167616a18310"
         stRef:fromPart="time:0d417009600000f254016000000"
         stRef:toPart="time:74088000000f254016000000d417009600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:469912f6-3ac1-b948-a904-e072f9f76f5c"
         stRef:fromPart="time:0d469929600000f254016000000"
         stRef:toPart="time:21168000000f254016000000d469929600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56d3c4d3-c888-9940-936e-781008870776"
         stRef:fromPart="time:0d321753600000f254016000000"
         stRef:toPart="time:169344000000f254016000000d321753600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b3d58c3-cc74-9b47-90da-7b8c75c9c4d7"
         stRef:fromPart="time:0d311169600000f254016000000"
         stRef:toPart="time:179928000000f254016000000d311169600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f535e03d-0c79-ba40-91b8-bc904385f996"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6baf05d1-150e-c34a-8c26-104786ac8728">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:721d6725-361f-7540-bbb4-330a0d498e41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:731c59a6-db39-d64c-8877-65edd3511ca0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:109991fb-318b-b64f-8a1f-46281601ad4c"
         stRef:fromPart="time:0d448761600000f254016000000"
         stRef:toPart="time:42336000000f254016000000d448761600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3086530d-927c-994c-bde9-6b88cb9e4234"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:358bd4b6-99e9-1d4a-a371-128ee42e70d6"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87d51eb1-b637-2145-81f6-6f0b4d4c32c8"
         stRef:fromPart="time:0d406425600000f254016000000"
         stRef:toPart="time:84672000000f254016000000d406425600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8eb5d464-e7f7-9641-8489-17e4f7697c23"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99c8cac7-30c9-7449-9a22-64518fa55ae9"
         stRef:fromPart="time:0d417009600000f254016000000"
         stRef:toPart="time:74088000000f254016000000d417009600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6a5c5d7-3869-4840-ab52-cc1f8de24bc1"
         stRef:fromPart="time:0d300585600000f254016000000"
         stRef:toPart="time:190512000000f254016000000d300585600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1332aa1-18d5-e745-b38f-5e306d09fc2c"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73f07c69-9d69-f542-b9d2-74ce8cb491a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:75f86612-59ca-234a-b0f4-c1960b1f2123">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:278b6640-5e7b-484c-8e68-8f6e32b972ac"
         stRef:fromPart="time:280449233064f254016000000d807779819246f254016000000"
         stRef:toPart="time:85508887464f254016000000d807779819246f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9006ad08-b0e9-8443-8952-4659c170530f"
         stRef:fromPart="time:386352694728f254016000000d845962699982f254016000000"
         stRef:toPart="time:47326006728f254016000000d845962699982f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78c4e197-5c61-a249-9d8d-fcecbe5d7f24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a69735c-e351-854d-9093-0753a1238353">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a994c53-2db9-ec43-a034-b7eea60a02d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Level 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ce77bf5-98fa-1447-9ca6-2be6b231a65d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_AT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e0daf817-1275-e34f-b5ad-9e9c8abb86fe"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cea6ea9-97ae-4f4b-bb20-476cf4f7e854">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75f86612-59ca-234a-b0f4-c1960b1f2123"
         stRef:fromPart="time:8467191533f254016000000d884821515178f254016000000"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7dea325b-8e73-8d47-99b2-2f81a0a3a315">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e3a50ea9-6205-6f41-8fe2-165e96226c60"
         stRef:fromPart="time:1024f30720d116736f30720"
         stRef:toPart="time:1024f30720d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f63871d-054d-ec44-9223-63c2c24da359">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f912807-6534-b84a-9e03-3dcb23eeb038">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80c72f4c-7184-9c4d-a8c5-e3281489467c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8287f303-8ddd-7348-b986-2fa3bd3f9eff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Stk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3c2c47e6-5e08-d944-ba4e-56de8949848e"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:839d0281-239a-004e-a0ee-a90366bbb0a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">oberösterreich.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87d51eb1-b637-2145-81f6-6f0b4d4c32c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">connector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8eb5d464-e7f7-9641-8489-17e4f7697c23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9006ad08-b0e9-8443-8952-4659c170530f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:902fdc85-dd72-9b43-9606-2e6075fd18a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e58f337f-b56b-2a4f-afbb-eef2f0cad06f"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:905b6c3e-93db-3041-9e55-308d75f3ac54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise l</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:93f8e4eb-4bc1-b44c-9f6e-c9536fedb103">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7a994c53-2db9-ec43-a034-b7eea60a02d6"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3d424c5-8efe-7c49-87c2-0ca79eedd817"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99c8cac7-30c9-7449-9a22-64518fa55ae9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b3742d3-19ca-ec43-ac69-64be3977c34d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b3d58c3-cc74-9b47-90da-7b8c75c9c4d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d910951-d3e5-9b49-8585-b09d13a495f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e071524-f355-3d47-805e-e536f482ecf5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9edf1ef2-5624-ec43-8747-d938d62c3b39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93f8e4eb-4bc1-b44c-9f6e-c9536fedb103"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f40fd23-5736-134f-89fd-665933a25ab3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Burgenland </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a066008f-89b4-c648-bd5d-4c07178d2a3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3d424c5-8efe-7c49-87c2-0ca79eedd817">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Level 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a572b0d2-3355-5b40-ae78-4e01603c2938">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Nö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1976bfb7-cc59-f048-97db-2b2fe3789099"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1edf7188-e4c1-2544-b540-8e20b7de6eff"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80c72f4c-7184-9c4d-a8c5-e3281489467c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6a5c5d7-3869-4840-ab52-cc1f8de24bc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a845471a-081b-e34c-9ebb-c0f89b5cf749">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Vbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1903d9c9-940b-a341-bdbe-27c297dea1b8"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41605bbe-d119-834a-b959-d4b1172b21b7"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73f07c69-9d69-f542-b9d2-74ce8cb491a2"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aab3b861-0104-ce42-9bb0-fe6397941009">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Monitor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae79b3f4-42f9-7446-81c6-1e6f9c5917ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1332aa1-18d5-e745-b38f-5e306d09fc2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">connector main</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2fb69a0-f632-8b44-8dc5-73519bef2f80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e58f337f-b56b-2a4f-afbb-eef2f0cad06f"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7975e71-6321-f14c-b223-2e81a429ee0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb18c264-8a37-a046-880c-5acce0f08eba"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd3f49d0-240d-154b-a941-4387483ff55f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bedf087b-1d41-0441-a122-918fa66511fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kärnten.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c764e279-b153-8c4a-bc01-187c2efd41f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">austria.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c77bf19b-d010-e541-b5bd-1733684a2d8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93f8e4eb-4bc1-b44c-9f6e-c9536fedb103"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cb18c264-8a37-a046-880c-5acce0f08eba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11fe5361-f2a5-3e4a-b714-fe9a2520aaba"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1d72c988-0803-8d48-b0aa-aac6ffca3b8f"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3bbdd09c-5f30-0d41-b452-f15a30be6216"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41b82419-041e-ac4a-9810-9d66c0173dde"
         stRef:fromPart="time:656199524324f254016000000d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f575139-c7e8-4c47-97f6-8bcbbee5c631"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6500b09d-4785-2442-989b-b7a079bc43f0"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f63871d-054d-ec44-9223-63c2c24da359"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9edf1ef2-5624-ec43-8747-d938d62c3b39"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c77bf19b-d010-e541-b5bd-1733684a2d8e"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fcb1ff1e-b4db-d944-bd24-b6f71aa70b52"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d46014e0-6b31-b442-8697-18cf1bc467ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75f86612-59ca-234a-b0f4-c1960b1f2123"
         stRef:fromPart="time:8467191533f254016000000d884821515178f254016000000"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d916b3ac-edc3-144b-a31b-cccc555ea749">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28f2f63f-8ae8-a446-963b-6afff1c2e4da"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b0654e0-5468-1945-9de7-7df17925bd59"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d3fad89-ae76-0c4d-ac20-ee148e7a0583"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d922c157-c463-bf45-aef8-2c90df965bea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_kärnten</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6baf05d1-150e-c34a-8c26-104786ac8728"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d910951-d3e5-9b49-8585-b09d13a495f3"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8a2ddf4-102c-dc46-82df-607c2978a318"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd72fc44-4a10-794e-b5f8-8211a39edb67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_kärnten</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d922c157-c463-bf45-aef8-2c90df965bea"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e03f5d21-0c0e-4c42-87d5-81bc9bc0210e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e0daf817-1275-e34f-b5ad-9e9c8abb86fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_AT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6a414f57-3f6a-6742-aa37-3c3d042941d1"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a69735c-e351-854d-9093-0753a1238353"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae79b3f4-42f9-7446-81c6-1e6f9c5917ed"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e3a50ea9-6205-6f41-8fe2-165e96226c60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06090759-dcb5-8240-bbd1-2550cdf2cdff"
         stRef:fromPart="time:0d59392f30720"
         stRef:toPart="time:48640f30720d59392f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09de7d62-a90d-f040-949d-df2fdd2db3a8"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11b13154-6e75-6d46-8fdd-5f9735c73a2c"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12647d60-30e8-144c-a362-aaa1b6e61750"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:15e343a9-32fa-5743-87c0-f8d51e209bf7"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24ffa657-da3d-d449-84e3-b45b94da5945"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2adf8939-2535-044e-9fb7-a44712b0a9a0"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3bec2420-3890-284e-87ab-c2c1a0cdadf8"
         stRef:fromPart="time:72192f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3fd926cc-58d6-9b49-87f2-904b2c66076a"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4313dee1-1ae9-0442-96b6-43823f46c6ee"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:482cd8f7-31d4-cd47-a019-a4e9ee68b452"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4dbb7cb2-e634-0f4a-ac68-ab62655df3ef"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e3f6605-bd9e-be4c-9884-51bfe4e31c13"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ce77bf5-98fa-1447-9ca6-2be6b231a65d"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cea6ea9-97ae-4f4b-bb20-476cf4f7e854"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8287f303-8ddd-7348-b986-2fa3bd3f9eff"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:839d0281-239a-004e-a0ee-a90366bbb0a0"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7975e71-6321-f14c-b223-2e81a429ee0d"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:53248f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bedf087b-1d41-0441-a122-918fa66511fc"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c764e279-b153-8c4a-bc01-187c2efd41f9"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d46014e0-6b31-b442-8697-18cf1bc467ce"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd72fc44-4a10-794e-b5f8-8211a39edb67"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea25d489-52ba-7c4a-b780-2a2242ead952"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3415209-7b1d-5f4a-8ca1-62821313a6ff"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e58f337f-b56b-2a4f-afbb-eef2f0cad06f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:32c08b1c-8798-2e4b-97ec-871d79f6570b"
         stRef:fromPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:467fb9a9-3b49-4542-a368-adbeeef1891c"
         stRef:fromPart="time:647723848649f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f59beea-88c1-b844-9f96-3c870b2f5427"
         stRef:fromPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55f7cffa-e683-b94b-aea1-2b71175fa031"
         stRef:fromPart="time:630772497297f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b3742d3-19ca-ec43-ac69-64be3977c34d"
         stRef:fromPart="time:630772497297f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a066008f-89b4-c648-bd5d-4c07178d2a3c"
         stRef:fromPart="time:571442767568f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd3f49d0-240d-154b-a941-4387483ff55f"
         stRef:fromPart="time:647723848649f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1b1e41b-721d-a84b-99e8-9f33628200d7"
         stRef:fromPart="time:571442767568f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f31aadf3-3114-304b-93ad-3794fb71e2b6"
         stRef:fromPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e6e7dcb2-5357-a444-a236-604c57910de7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Tir</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:32ae4ad6-e4ad-3149-b1cc-eef4602d82f6"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e5d78f8-b3ac-e34d-a007-213da75ca53c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f912807-6534-b84a-9e03-3dcb23eeb038"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8a2ddf4-102c-dc46-82df-607c2978a318">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Karnten </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8dda619-ffcd-154d-9b5a-47de5b6dcbce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea25d489-52ba-7c4a-b780-2a2242ead952">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Oö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16431b93-b91a-1f48-8e85-cf68cc33b2f4"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:edd5208f-172e-1643-a1e3-1d952f52b0cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Salz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ef7885d-6445-1345-8a04-be2de5621d41"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2b9b9df0-a95f-e042-b27c-b1c9dc219043"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:345e70cd-b17d-de48-b551-621cf1f65478"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef07a6a7-7611-774b-8ca1-a54ed0f4aec2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Monitor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1b1e41b-721d-a84b-99e8-9f33628200d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f31aadf3-3114-304b-93ad-3794fb71e2b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3415209-7b1d-5f4a-8ca1-62821313a6ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">burgenland.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3ad62bf-a525-a449-afff-23841fc1668d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e58f337f-b56b-2a4f-afbb-eef2f0cad06f"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f535e03d-0c79-ba40-91b8-bc904385f996">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb5407c0-a58d-6549-983b-aa07b6437001">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc42e281-045c-4546-922f-612fc17a8b65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fcb1ff1e-b4db-d944-bd24-b6f71aa70b52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43e14221-d88a-834e-8c9a-ae47ae0a20ae"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fcc9e652-477a-9f43-917f-d720a42e55f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e58f337f-b56b-2a4f-afbb-eef2f0cad06f"
         stRef:fromPart="time:656199524324f254016000000d54784f30720"
         stRef:toPart="time:656199524324f254016000000d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="257"
    stDim:h="255"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="384"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>