<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="6DC17B3018B5E6ED5434D24E70812596" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ea0e3d30-4b23-4545-9138-4d22961c6997"
   xmpMM:DocumentID="2954ad98-0802-5da5-2893-2fd500000049"
   xmpMM:OriginalDocumentID="xmp.did:cf2004c3-6519-ef49-bbc2-221703fce690"
   xmp:MetadataDate="2022-02-21T20:21:31+01:00"
   xmp:ModifyDate="2022-02-21T20:21:31+01:00"
   xmp:CreateDate="2022-02-21T20:20:57+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="532a8353-3304-1c26-e9d8-4e6e00000076"
      stEvt:when="2022-02-21T20:21:31+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5205467c-4740-1b44-bd03-4699db721ce1"
      stEvt:when="2022-02-21T20:20:34+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4361708-928e-7444-92a5-d7820add5d10"
      stEvt:when="2022-02-21T20:20:34+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e88778b5-7083-ef42-890c-56373887da00"
      stEvt:when="2022-02-21T20:21:31+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea0e3d30-4b23-4545-9138-4d22961c6997"
      stEvt:when="2022-02-21T20:21:31+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:143751fb-1ccf-1642-9837-584a56be70dd"
    stRef:documentID="xmp.did:143751fb-1ccf-1642-9837-584a56be70dd"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:737fe429-6aec-dd40-aced-d4478efc507b"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:010998a6-60ea-654f-a57f-d0ce9fa4b9bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Burgenland </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0166cae8-fb99-9246-a7a8-e651f41c2a99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salzburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07dbdc95-a607-c140-92d8-7d3ae30343f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:08000946-bfa9-b942-959a-058c64130c8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Vbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:734c26a9-6674-d04c-891e-6bdf31941c64"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be0bd283-df2b-1441-8716-f3af9a5938d7"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd8f2165-a77c-a74f-ab25-38729fd5bc96"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0894963d-7db6-f44a-9b74-7bf1176838dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0cc63a10-95b4-ec44-9839-5c12287d4797">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b7f04df-2415-eb44-9cf4-ba6327c0f7b3"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e3b7283-fac1-9140-a979-c998cabce82d"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c56c34d-3154-9341-b3ec-d7d901e24201"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:837fe4bb-9510-4445-a041-a05de7d1f99f"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa190f17-75b1-c041-b4fb-7c22dbd02ce1"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b19086b8-5f27-ec43-ac6c-4c7e401ee444"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1d8850d-9c43-a248-bdc9-193d46d8684f"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2c0e0f5-6ede-1d47-a011-16b5ee1c386a"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d84cfbdc-7073-b94b-a661-54b1e0486588"
         stRef:fromPart="time:656199524324f254016000000d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3ab553f-2263-9646-abd8-251309ca9bc0"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fefd2a9-a00b-fd4a-b475-8091d09eb38b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:103ad49e-a5db-ab4f-8344-824501bba13c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Level 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:134b0c4a-112e-f647-9547-6abb546d5fcd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_kärnten</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20dd7d4d-750f-fe46-9ff2-4ec8a62d562e"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2623c376-c063-284d-9832-4ed24ae8795a"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45dad692-b319-8043-b6f5-7ca505948cc4"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1863d5e6-40ca-4d46-a4d6-ffcddf110618">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23820f30-d69c-9643-9d47-cb7b9a3574c7"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44894e1e-a27f-5f45-99f4-b63c66fd2b2e"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5236f327-b7c7-4244-ad68-67e06d9d7596"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:53248f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67e8126a-0212-314e-9851-ecfaae91b7a7"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6b40de34-e562-d345-a522-b15bb1cc6b47"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d8dcc36-81af-7c4b-b880-a5db4c3639dd"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71ad9ca7-f639-e245-99e7-6ff7a0b17461"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78894b5e-4a5b-ef46-aa49-f7636c1288b8"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8601bf64-78ff-f04e-8ff7-2eda500239e7"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92d0e1a8-2d89-d445-b1f3-7a6b50c8de2c"
         stRef:fromPart="time:72192f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94c1aa87-16eb-5445-981b-a9c6eda63308"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99b50a09-7738-094a-b017-914f3ffd62fe"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c46d957-877b-6845-bb31-9ad9b9f27af2"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9daca458-76e6-4349-8eb4-981c33cd3854"
         stRef:fromPart="time:0d59392f30720"
         stRef:toPart="time:48640f30720d59392f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e60c706-fcf9-a043-8b57-ad305a2fae80"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3f6dc17-e5f3-2c46-aafc-79c1718a21c1"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc6bd93f-1c24-0645-bb42-203c7c010d3e"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd3714b4-0472-084e-927f-a7734882bf27"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdbaca78-d593-774d-9731-58fe909acec5"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8a8986e-d3c5-e740-a761-2457f92cc951"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df894b0d-0077-e043-a83a-c78a18eebe27"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebe916d8-ff96-744c-b9f6-c04530840fe1"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f705b5f8-bb42-834d-a68d-a57bae6089b8"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fab9a8b7-ffc5-9d40-86f0-9624aa4c836e"
         stRef:fromPart="time:1024f30720d107008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1e05632d-d922-c74f-98e4-87002707dd99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:103ad49e-a5db-ab4f-8344-824501bba13c"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dff3a7b1-b577-f44b-aa5f-56eec61f488d"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1e89d4fe-7f0e-1344-9a75-f222c67bc7c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07dbdc95-a607-c140-92d8-7d3ae30343f5"
         stRef:fromPart="time:386352694728f254016000000d845962699982f254016000000"
         stRef:toPart="time:47326006728f254016000000d845962699982f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88b4ebf8-0d32-2644-af17-c968e1fea8d6"
         stRef:fromPart="time:280449233064f254016000000d807779819246f254016000000"
         stRef:toPart="time:85508887464f254016000000d807779819246f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20dd7d4d-750f-fe46-9ff2-4ec8a62d562e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2361f211-2cb0-a44e-a6d8-0641d5e20922">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Edit Color Here</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23820f30-d69c-9643-9d47-cb7b9a3574c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_kärnten</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:134b0c4a-112e-f647-9547-6abb546d5fcd"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2623c376-c063-284d-9832-4ed24ae8795a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:28293e8f-427a-1e49-be74-3b74633349a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:56527b54-dbaa-d745-93ee-90e6a4550327"
         stRef:fromPart="time:77312f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ac85b92-6b7a-c54a-a203-e486d03f98d4"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa861def-90d7-7440-a851-871ba87bea68"
         stRef:fromPart="time:77312f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7c74a4b-1d5c-6a44-99dc-19e289bd5b00"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e90416e8-7f2c-cc4f-b524-52e25fae2447"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f712653a-a541-6c4e-b10f-d9302ad3fe4d"
         stRef:fromPart="time:77312f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2931f9b8-dfce-1d49-b51d-e07ed1760a35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:694dec1a-cd8b-0248-b1d2-bf4156d8a133"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32a0fdec-753f-b24c-9870-1242c4337c23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34b89ee3-8b9d-fd4c-bcd0-845e37e1a61a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34fabfad-0cd5-a041-bbcc-1e9626f0b8c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">connector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3ae6675c-9b9d-4340-b0a2-ae371bfaa2da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Stk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7bf0f9ee-8e6f-6d4f-8169-e036a17b9beb"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97d5fadf-b74e-3a4f-880d-b2bbd9b0c2e7"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f157c0a3-cd14-cd48-9820-84390c6981c8"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3d419a4f-c9be-0a40-b9b4-481ec90bf768">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Oö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34b89ee3-8b9d-fd4c-bcd0-845e37e1a61a"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:408e9ca0-cc78-ca4b-88fb-923471508e92"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47e75fb2-878c-dc47-9eee-bbec4ee95dc4"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:403ca9fe-d0c2-fa43-8383-6e1e95388f07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:408e9ca0-cc78-ca4b-88fb-923471508e92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42747d4e-40d5-5e45-9569-b9501f5627fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44894e1e-a27f-5f45-99f4-b63c66fd2b2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vorarlberg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4558870d-5f70-0f4c-9ce4-85244d24515c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45dad692-b319-8043-b6f5-7ca505948cc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Karnten </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:462b43d1-69c8-8743-a640-81c1dbf7de1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:59573131-4c89-1e43-a324-1effefa97f7f"
         stRef:fromPart="time:0d311169600000f254016000000"
         stRef:toPart="time:179928000000f254016000000d311169600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d6e1a63-b313-484e-96fa-6853208163eb"
         stRef:fromPart="time:0d469929600000f254016000000"
         stRef:toPart="time:21168000000f254016000000d469929600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95f0af6c-43de-4443-9b92-0fac40eb8acb"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99ad7e2a-9f38-e94f-872d-2d4b1e4e4777"
         stRef:fromPart="time:0d417009600000f254016000000"
         stRef:toPart="time:74088000000f254016000000d417009600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4d50b59-1150-3243-b0d0-4a396445665b"
         stRef:fromPart="time:0d321753600000f254016000000"
         stRef:toPart="time:169344000000f254016000000d321753600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd479184-642a-b243-b3f5-4015d4b96bd8"
         stRef:fromPart="time:0d406425600000f254016000000"
         stRef:toPart="time:84672000000f254016000000d406425600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47e75fb2-878c-dc47-9eee-bbec4ee95dc4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Oberoesterreich</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b7f04df-2415-eb44-9cf4-ba6327c0f7b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4db648bb-d8d4-e849-ae01-12918daa5a9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:694dec1a-cd8b-0248-b1d2-bf4156d8a133"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e3b7283-fac1-9140-a979-c998cabce82d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51744473-6d18-6644-a66b-9f6e996ba38b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5236f327-b7c7-4244-ad68-67e06d9d7596">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0cc63a10-95b4-ec44-9839-5c12287d4797"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53f4bd74-57d0-aa45-9a0d-258cab0459b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56527b54-dbaa-d745-93ee-90e6a4550327">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise l</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:594fa26a-cff1-ce46-90e1-68d9253a116a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:694dec1a-cd8b-0248-b1d2-bf4156d8a133"
         stRef:fromPart="time:656199524324f254016000000d54784f30720"
         stRef:toPart="time:656199524324f254016000000d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59573131-4c89-1e43-a324-1effefa97f7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d6e1a63-b313-484e-96fa-6853208163eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62b2bdc6-1f74-414c-ae7e-ab3df21c2626">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:652c2833-d7a8-5545-818f-9b4b4494b9e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67e8126a-0212-314e-9851-ecfaae91b7a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tirol.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68a254e3-3532-c74e-b899-bddce35c2982">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:694dec1a-cd8b-0248-b1d2-bf4156d8a133"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:694dec1a-cd8b-0248-b1d2-bf4156d8a133">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0fefd2a9-a00b-fd4a-b475-8091d09eb38b"
         stRef:fromPart="time:571442767568f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:403ca9fe-d0c2-fa43-8383-6e1e95388f07"
         stRef:fromPart="time:630772497297f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42747d4e-40d5-5e45-9569-b9501f5627fd"
         stRef:fromPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4558870d-5f70-0f4c-9ce4-85244d24515c"
         stRef:fromPart="time:647723848649f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53f4bd74-57d0-aa45-9a0d-258cab0459b8"
         stRef:fromPart="time:630772497297f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62b2bdc6-1f74-414c-ae7e-ab3df21c2626"
         stRef:fromPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2c8b889-d3d1-5343-90d0-b81b8a535925"
         stRef:fromPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f38feec5-e95f-cb4f-b31b-b397b10917a6"
         stRef:fromPart="time:647723848649f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f98a4ce1-beb5-2f4f-bb3d-b3ddd357f0f1"
         stRef:fromPart="time:571442767568f254016000000d461470875676f254016000000"
         stRef:toPart="time:656199524324f254016000000d461470875676f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6afdcb5a-7a26-f94d-af2a-9cb41908adb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6b40de34-e562-d345-a522-b15bb1cc6b47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">niederösterreich.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c56c34d-3154-9341-b3ec-d7d901e24201">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c602cf9-8531-f14a-b49a-4e9f1ef788d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cb77ecd-266d-784d-abf8-1d9cf14ed6ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1863d5e6-40ca-4d46-a4d6-ffcddf110618"
         stRef:fromPart="time:126923328000f254016000000d863739072000f254016000000"
         stRef:toPart="time:126923328000f254016000000d863739072000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d8dcc36-81af-7c4b-b880-a5db4c3639dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Tir</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:75b053c1-051d-6341-8ca9-38b1746e864e"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7168cb76-d9a7-ab4b-b601-c19d1dafcb99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71ad9ca7-f639-e245-99e7-6ff7a0b17461">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_burgenland</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea1a2db5-7f65-004e-be37-6efacbe6ae98"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:734c26a9-6674-d04c-891e-6bdf31941c64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vorarlberg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:737fe429-6aec-dd40-aced-d4478efc507b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Salzburg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6cb77ecd-266d-784d-abf8-1d9cf14ed6ed"
         stRef:fromPart="time:126923328000f254016000000d863739072000f254016000000"
         stRef:toPart="time:965176128000f254016000000d863739072000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f627c3b5-98d6-7d40-8349-4cbc03fc8eeb"
         stRef:fromPart="time:1024f30720d116736f30720"
         stRef:toPart="time:0d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:75b053c1-051d-6341-8ca9-38b1746e864e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Tir</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7168cb76-d9a7-ab4b-b601-c19d1dafcb99"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad0d587a-658d-9042-95cd-5f08ee309a6e"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb1c6467-feed-634e-8065-c49c07ec64bd"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78894b5e-4a5b-ef46-aa49-f7636c1288b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Vbg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08000946-bfa9-b942-959a-058c64130c8a"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7bf0f9ee-8e6f-6d4f-8169-e036a17b9beb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:837fe4bb-9510-4445-a041-a05de7d1f99f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28293e8f-427a-1e49-be74-3b74633349a2"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8601bf64-78ff-f04e-8ff7-2eda500239e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90065dd0-019e-1944-b1a0-e9cba83f6048"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87bd207c-5e93-824c-9951-4e92bd2a7f73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88b4ebf8-0d32-2644-af17-c968e1fea8d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8cee4467-82cc-344e-b36a-32c27c3ef7e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Austria</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d5302fa-6edf-ab43-b5ae-ccdb2185ddd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:90065dd0-019e-1944-b1a0-e9cba83f6048">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8d5302fa-6edf-ab43-b5ae-ccdb2185ddd6"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:968639a9-e68d-5948-9b94-7e47c7c50f1d"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9dc03bc-719f-404d-adcc-7405dbad82a2"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92d0e1a8-2d89-d445-b1f3-7a6b50c8de2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">salzburg.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94c1aa87-16eb-5445-981b-a9c6eda63308">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_AT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:94d98d9a-a25f-5940-8209-b1bcf9bd5a2d"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:94d98d9a-a25f-5940-8209-b1bcf9bd5a2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_AT</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:652c2833-d7a8-5545-818f-9b4b4494b9e6"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6afdcb5a-7a26-f94d-af2a-9cb41908adb6"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8cee4467-82cc-344e-b36a-32c27c3ef7e1"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95f0af6c-43de-4443-9b92-0fac40eb8acb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:968639a9-e68d-5948-9b94-7e47c7c50f1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97d5fadf-b74e-3a4f-880d-b2bbd9b0c2e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9837be5d-9e0b-ce48-9f2b-01090b7231d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2361f211-2cb0-a44e-a6d8-0641d5e20922"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34fabfad-0cd5-a041-bbcc-1e9626f0b8c8"
         stRef:fromPart="time:0d406425600000f254016000000"
         stRef:toPart="time:84672000000f254016000000d406425600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51744473-6d18-6644-a66b-9f6e996ba38b"
         stRef:fromPart="time:0d448761600000f254016000000"
         stRef:toPart="time:42336000000f254016000000d448761600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87bd207c-5e93-824c-9951-4e92bd2a7f73"
         stRef:fromPart="time:0d300585600000f254016000000"
         stRef:toPart="time:190512000000f254016000000d300585600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a20ff077-7219-114b-b7ab-58fe65101e70"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dea57465-2e7f-1f4f-bef1-c68794d74414"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7592f47-caf6-f04a-96b7-83b6324b684f"
         stRef:fromPart="time:0d417009600000f254016000000"
         stRef:toPart="time:74088000000f254016000000d417009600000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f79aa8c6-8ade-364c-8fcc-88d63447979a"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99ad7e2a-9f38-e94f-872d-2d4b1e4e4777">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99b50a09-7738-094a-b017-914f3ffd62fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e89d4fe-7f0e-1344-9a75-f222c67bc7c5"
         stRef:fromPart="time:8467191533f254016000000d884821515178f254016000000"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ac85b92-6b7a-c54a-a203-e486d03f98d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Monitor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c46d957-877b-6845-bb31-9ad9b9f27af2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Angle_16</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e89d4fe-7f0e-1344-9a75-f222c67bc7c5"
         stRef:fromPart="time:8467191533f254016000000d884821515178f254016000000"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9daca458-76e6-4349-8eb4-981c33cd3854">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9837be5d-9e0b-ce48-9f2b-01090b7231d5"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d59392f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e60c706-fcf9-a043-8b57-ad305a2fae80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Nö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f4990e7c-7bc6-8642-a3ed-80569f503a8c"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a20ff077-7219-114b-b7ab-58fe65101e70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3f6dc17-e5f3-2c46-aafc-79c1718a21c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Salz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:aeec9e23-eb2b-af44-b26b-40b6ec2b4242"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4d50b59-1150-3243-b0d0-4a396445665b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa190f17-75b1-c041-b4fb-7c22dbd02ce1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:da0693ae-191e-2c4d-94b4-43b2f518c4d2"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa861def-90d7-7440-a851-871ba87bea68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad0d587a-658d-9042-95cd-5f08ee309a6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:aeec9e23-eb2b-af44-b26b-40b6ec2b4242">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Salz</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0166cae8-fb99-9246-a7a8-e651f41c2a99"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32a0fdec-753f-b24c-9870-1242c4337c23"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c602cf9-8531-f14a-b49a-4e9f1ef788d1"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b19086b8-5f27-ec43-ac6c-4c7e401ee444">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:da0693ae-191e-2c4d-94b4-43b2f518c4d2"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:baeb9043-a5d6-b842-a9ce-ebd574634e30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb1c6467-feed-634e-8065-c49c07ec64bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tirol </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be0bd283-df2b-1441-8716-f3af9a5938d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1d8850d-9c43-a248-bdc9-193d46d8684f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e05632d-d922-c74f-98e4-87002707dd99"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2c0e0f5-6ede-1d47-a011-16b5ee1c386a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e05632d-d922-c74f-98e4-87002707dd99"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc6bd93f-1c24-0645-bb42-203c7c010d3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">steiermark.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd3714b4-0472-084e-927f-a7734882bf27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kärnten.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd479184-642a-b243-b3f5-4015d4b96bd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdbaca78-d593-774d-9731-58fe909acec5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Oö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3d419a4f-c9be-0a40-b9b4-481ec90bf768"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce8f1a0f-d790-4743-8223-b92b657e5bf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0b432e1-963c-874f-80ca-863070b6ea9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">GL.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7c74a4b-1d5c-6a44-99dc-19e289bd5b00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d84cfbdc-7073-b94b-a661-54b1e0486588">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8a8986e-d3c5-e740-a761-2457f92cc951">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wien.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:da0693ae-191e-2c4d-94b4-43b2f518c4d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 03 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2931f9b8-dfce-1d49-b51d-e07ed1760a35"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4db648bb-d8d4-e849-ae01-12918daa5a9d"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:594fa26a-cff1-ce46-90e1-68d9253a116a"
         stRef:fromPart="time:656199524324f254016000000d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68a254e3-3532-c74e-b899-bddce35c2982"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc50e07f-dcb3-4c4d-9b00-3e0a39c67e61">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Niederoesterreich</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dea57465-2e7f-1f4f-bef1-c68794d74414">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">connector main</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df894b0d-0077-e043-a83a-c78a18eebe27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">burgenland.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dff3a7b1-b577-f44b-aa5f-56eec61f488d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Level 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3ab553f-2263-9646-abd8-251309ca9bc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame03 -  Base Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e05632d-d922-c74f-98e4-87002707dd99"
         stRef:fromPart="time:80384f30720d54784f30720"
         stRef:toPart="time:80384f30720d54784f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7592f47-caf6-f04a-96b7-83b6324b684f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Box 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e90416e8-7f2c-cc4f-b524-52e25fae2447">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Monitor</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9dc03bc-719f-404d-adcc-7405dbad82a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Wien</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ea1a2db5-7f65-004e-be37-6efacbe6ae98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_burgenland</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:010998a6-60ea-654f-a57f-d0ce9fa4b9bc"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0894963d-7db6-f44a-9b74-7bf1176838dd"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:baeb9043-a5d6-b842-a9ce-ebd574634e30"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebe916d8-ff96-744c-b9f6-c04530840fe1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">austria.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f157c0a3-cd14-cd48-9820-84390c6981c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Steiermark</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2c8b889-d3d1-5343-90d0-b81b8a535925">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Frame 1 Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f38feec5-e95f-cb4f-b31b-b397b10917a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f4990e7c-7bc6-8642-a3ed-80569f503a8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Nö</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce8f1a0f-d790-4743-8223-b92b657e5bf3"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0b432e1-963c-874f-80ca-863070b6ea9b"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc50e07f-dcb3-4c4d-9b00-3e0a39c67e61"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f627c3b5-98d6-7d40-8349-4cbc03fc8eeb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Regions</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1863d5e6-40ca-4d46-a4d6-ffcddf110618"
         stRef:fromPart="time:1024f30720d116736f30720"
         stRef:toPart="time:1024f30720d116736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f705b5f8-bb42-834d-a68d-a57bae6089b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">oberösterreich.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f712653a-a541-6c4e-b10f-d9302ad3fe4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Noise S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f79aa8c6-8ade-364c-8fcc-88d63447979a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scart 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:462b43d1-69c8-8743-a640-81c1dbf7de1f"
         stRef:fromPart="time:0d491097600000f254016000000"
         stRef:toPart="time:0d491097600000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f98a4ce1-beb5-2f4f-bb3d-b3ddd357f0f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fab9a8b7-ffc5-9d40-86f0-9624aa4c836e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Headline_Stk</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3ae6675c-9b9d-4340-b0a2-ae371bfaa2da"
         stRef:fromPart="time:1024f30720d43008f30720"
         stRef:toPart="time:1024f30720d107008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd8f2165-a77c-a74f-ab25-38729fd5bc96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 104</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="257"
    stDim:h="255"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="384"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>