@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
@import "./button-animations"
$breakpoints: vars.$breakpoints

// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MEDIA QUERIES

@include media("<=M10", "landscape")

    .video-mobile
        height: 20vh
        width: 10vw

    .button-cube
        position: absolute
        left: 4%
        top: 6%
        border-radius: 50%

        video
            @extend .video-mobile

    .button-info
        position: absolute
        left: 20%
        top: 8%
        height: 11vh
        width: 14vw
        border: 2px blue solid

    .button-config
        position: absolute
        left: 86%
        top: 4%
        transform: scale(1)

        video
            @extend .video-mobile

    .button-chart
        position: absolute
        left: 86.75%
        top: 74%

        video
            @extend .video-mobile

@include media(">=M10","<=desktop")

    .button-cube
        position: absolute
        left: 10.05%
        top: 11.25%
        transform: scale(0.78)
        border-radius: 50%

    .button-config
        position: absolute
        left: 81.25%
        top: 11.5%
        transform: scale(1.1)

    .button-chart
        position: absolute
        left: 80.5%
        top: 69.5%

        video
            transform: scale(0.9)

    .button-selection-info

        position: absolute
        left: 34%
        top: 7.75%
        opacity: 100%
        height: 98px
        width: 102px
        border-radius: 12px

    .button-mute
        position: absolute
        left: 21.3%
        top: 12.75%

        video
            transform: scale(1)

@include media(">=desktop")

    .button-cube
        position: absolute
        left: 4.2%
        top: 6.5%
        border-radius: 50%
        transform: scale(0.85)
        border-radius: 50%

    .button-config
        position: absolute
        left: 87%
        top: 6%
        transform: scale(1.2)

    .button-chart
        position: absolute
        left: 86.5%
        top: 74.5%

        video
            transform: scale(1)

    .button-selection-info

        position: absolute
        left: 34%
        top: 7.75%
        opacity: 100%
        height: 98px
        width: 102px
        border-radius: 12px

    .button-mute
        position: absolute
        left: 17.1%
        top: 7.75%

        video
            transform: scale(1.1)
