<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="E897232861FF3CED987DA42665F35F68" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3540a018-13b2-694b-8160-d5551bdf9165"
   xmpMM:DocumentID="beb25fae-213f-e3d3-9881-f5b20000003d"
   xmpMM:OriginalDocumentID="xmp.did:078913ff-44cc-a74f-9708-44d4d439cee1"
   xmp:MetadataDate="2022-03-30T19:08:44+02:00"
   xmp:ModifyDate="2022-03-30T19:08:44+02:00"
   xmp:CreateDate="2022-03-30T19:08:13+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bc8270bd-da40-9d18-ab6e-18ff0000006a"
      stEvt:when="2022-03-30T19:08:44+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:95b353e0-e447-384d-8c6d-d0e10dd4495d"
      stEvt:when="2022-02-17T21:48:52+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:624168ac-0da5-014b-a3c1-b48c3f570241"
      stEvt:when="2022-02-17T22:35:53+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76cb7432-486b-ff43-ab61-0fca477bb0de"
      stEvt:when="2022-02-18T02:31:20+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd597006-100f-d945-aec8-a13ea8157685"
      stEvt:when="2022-03-23T21:11:08+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0152baea-ce9a-a84e-b10b-0bc318fb4aec"
      stEvt:when="2022-03-23T21:13:31+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1dfdf937-dc2d-8a47-b22b-c6faf57fb395"
      stEvt:when="2022-03-30T19:06:22+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1834344a-6f07-6049-9e06-a33ef47d21c0"
      stEvt:when="2022-03-30T19:06:22+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a97ec06-d9cf-b14a-8e98-3d91de8b77ce"
      stEvt:when="2022-03-30T19:08:44+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3540a018-13b2-694b-8160-d5551bdf9165"
      stEvt:when="2022-03-30T19:08:44+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b5652369-e054-f34c-babb-1ac7317c51b7"
    stRef:documentID="xmp.did:b5652369-e054-f34c-babb-1ac7317c51b7"
    stRef:originalDocumentID="xmp.did:95b353e0-e447-384d-8c6d-d0e10dd4495d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6468df6e-b903-e54b-bc11-0a5c9e298a4d"
      stRef:fromPart="time:0d112640f30720"
      stRef:toPart="time:0d112640f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00665db9-8728-8f46-9bc9-7470bee4c031">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">N</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f4901dd-7421-9a48-b214-d4a7e3235b0f"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0e25b3c3-b8fd-b646-a2f9-96988302aa11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:29ca83ab-2f72-b34f-a647-5a3b4def3c91"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48b18d76-8eb9-3148-a49d-1f8f555f46c0"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:519a0838-3025-4f4a-8485-2ac32a1dfba0"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96e32aca-5676-6a40-b706-92d85dc84d4a"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26ae251b-f1a4-a948-b5a3-560ea71d951c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29ca83ab-2f72-b34f-a647-5a3b4def3c91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2f4901dd-7421-9a48-b214-d4a7e3235b0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">N</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:44a803ee-dbd9-7344-8434-efe6a099cb7e"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a10a394-5b4d-7b49-b853-d243958ccf15"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4edec0c4-fa28-9745-ab02-6ea718b6ad8a"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fa7c60e-8db9-3449-87e6-2b71da97c2dc"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa430023-f036-3246-b281-81a306dca75f"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc5f405b-5eb7-524e-ab8b-7428f7539a8a"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f351cabd-8b68-b64f-b77b-fa7454f707e8"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31bed0a8-071a-1e43-8a46-faf055d58557">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a2b4475-503e-1c4b-8400-60e3afc7e517"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33c10735-5964-2e44-a0f1-61a3a2046104">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ce2035b-916e-7c4f-952b-855a2621fce4"
         stRef:fromPart="time:0d52736f30720"
         stRef:toPart="time:0d52736f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d8e86b4-0c9c-ed44-a593-23cd373941a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44a803ee-dbd9-7344-8434-efe6a099cb7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48b18d76-8eb9-3148-a49d-1f8f555f46c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a10a394-5b4d-7b49-b853-d243958ccf15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ae15341-e025-3444-a964-eec2b06481b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c3db4be-5d7b-4244-9fca-567b80833c0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4edec0c4-fa28-9745-ab02-6ea718b6ad8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5104bb71-d990-d04c-aa63-84f73c26e211">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:519a0838-3025-4f4a-8485-2ac32a1dfba0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:553c0065-9c4b-0348-b4c1-55aee7a889ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3d8e86b4-0c9c-ed44-a593-23cd373941a0"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d6cf5a7-ff8c-dd46-b7e8-2659f7d080ee"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de2d7572-b16c-ca4e-825c-518f2c9736e8"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e79cc296-e226-ce4d-801e-34c876703202"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f314eda5-1599-524f-a867-b1ce3bb06d2b"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5a2b4475-503e-1c4b-8400-60e3afc7e517">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5104bb71-d990-d04c-aa63-84f73c26e211"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7310830f-7536-b546-80e2-ed84d085093f"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86765627-a59f-7c43-9630-b193fe326944"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ec1feeb-5d03-324f-99cc-f5ba51757ba1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f26a8f9-159b-0248-8267-91962c5f6f40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6468df6e-b903-e54b-bc11-0a5c9e298a4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Logo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33c10735-5964-2e44-a0f1-61a3a2046104"
         stRef:fromPart="time:0d52736f30720"
         stRef:toPart="time:440209728000f254016000000d52736f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e8eb69b-1e52-4d46-9d8d-9e33257ab02c"
         stRef:fromPart="time:1536f30720d51200f30720"
         stRef:toPart="time:0d51200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:861ca998-16ab-7947-93d9-f57b63660b57"
         stRef:fromPart="time:444443328000f254016000000d3072f30720"
         stRef:toPart="time:47616f30720d3072f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dedc488c-f68f-dc4d-97cd-0577d60bec38"
         stRef:fromPart="time:486779328000f254016000000d21252672000f254016000000"
         stRef:toPart="time:419041728000f254016000000d21252672000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71bc12ae-35fe-a048-9860-80e068442d18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:553c0065-9c4b-0348-b4c1-55aee7a889ed"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7310830f-7536-b546-80e2-ed84d085093f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e8eb69b-1e52-4d46-9d8d-9e33257ab02c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ce2035b-916e-7c4f-952b-855a2621fce4"
         stRef:fromPart="time:1536f30720d51200f30720"
         stRef:toPart="time:1536f30720d51200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:861ca998-16ab-7947-93d9-f57b63660b57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ce2035b-916e-7c4f-952b-855a2621fce4"
         stRef:fromPart="time:444443328000f254016000000d3072f30720"
         stRef:toPart="time:444443328000f254016000000d3072f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86765627-a59f-7c43-9630-b193fe326944">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:867b61e1-e3bc-be48-a9d7-a32eca1d7195">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8ce2035b-916e-7c4f-952b-855a2621fce4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00665db9-8728-8f46-9bc9-7470bee4c031"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31bed0a8-071a-1e43-8a46-faf055d58557"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71bc12ae-35fe-a048-9860-80e068442d18"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a06f8702-8013-1543-9dbb-f318d3e0a980"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b40f2266-c55c-2f44-8d9a-466ab510105b"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbe3b63c-c124-9f4d-9307-be9f7374d181"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d80fe919-661f-c348-b999-9598800d2823"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d6cf5a7-ff8c-dd46-b7e8-2659f7d080ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fa7c60e-8db9-3449-87e6-2b71da97c2dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:918601d0-efa5-164d-86f6-ee10b5bd33b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96e32aca-5676-6a40-b706-92d85dc84d4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a06f8702-8013-1543-9dbb-f318d3e0a980">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e25b3c3-b8fd-b646-a2f9-96988302aa11"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3b65b52-36d5-2640-b0d6-bc51bca18859">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa430023-f036-3246-b281-81a306dca75f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ae4b5450-42d3-ff42-aee4-2bbe15173260">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26ae251b-f1a4-a948-b5a3-560ea71d951c"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ae15341-e025-3444-a964-eec2b06481b6"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ec1feeb-5d03-324f-99cc-f5ba51757ba1"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3b65b52-36d5-2640-b0d6-bc51bca18859"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b40f2266-c55c-2f44-8d9a-466ab510105b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">C</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ae4b5450-42d3-ff42-aee4-2bbe15173260"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cafd58fe-7535-764c-a320-6214cc10ab62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c3db4be-5d7b-4244-9fca-567b80833c0d"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f26a8f9-159b-0248-8267-91962c5f6f40"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:867b61e1-e3bc-be48-a9d7-a32eca1d7195"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:918601d0-efa5-164d-86f6-ee10b5bd33b3"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbe3b63c-c124-9f4d-9307-be9f7374d181">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e25b3c3-b8fd-b646-a2f9-96988302aa11"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d80fe919-661f-c348-b999-9598800d2823">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">P</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cafd58fe-7535-764c-a320-6214cc10ab62"
         stRef:fromPart="time:1024f30720d61440f30720"
         stRef:toPart="time:1024f30720d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc5f405b-5eb7-524e-ab8b-7428f7539a8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de2d7572-b16c-ca4e-825c-518f2c9736e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dedc488c-f68f-dc4d-97cd-0577d60bec38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Title</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ce2035b-916e-7c4f-952b-855a2621fce4"
         stRef:fromPart="time:486779328000f254016000000d21252672000f254016000000"
         stRef:toPart="time:486779328000f254016000000d21252672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e79cc296-e226-ce4d-801e-34c876703202">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f314eda5-1599-524f-a867-b1ce3bb06d2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f351cabd-8b68-b64f-b77b-fa7454f707e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="380"
    stDim:h="103"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="220"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:02"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:02"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>