<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="CC607F7D0B8A31B9870692555130EE66" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:997d0543-9e1f-094c-b2f8-3970e93ed679"
   xmpMM:DocumentID="0a6f930d-116f-1824-b341-7d1e0000004f"
   xmpMM:OriginalDocumentID="xmp.did:1592afce-c19b-0d4f-bd5b-8c372a5752d9"
   xmp:MetadataDate="2022-04-13T10:39:50+02:00"
   xmp:ModifyDate="2022-04-13T10:39:50+02:00"
   xmp:CreateDate="2022-04-13T10:39:16+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="15e6f594-b9c3-93f3-d480-1f050000007c"
      stEvt:when="2022-04-13T10:39:50+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:95b353e0-e447-384d-8c6d-d0e10dd4495d"
      stEvt:when="2022-02-17T21:48:52+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:624168ac-0da5-014b-a3c1-b48c3f570241"
      stEvt:when="2022-02-17T22:35:53+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76cb7432-486b-ff43-ab61-0fca477bb0de"
      stEvt:when="2022-02-18T02:31:20+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd597006-100f-d945-aec8-a13ea8157685"
      stEvt:when="2022-03-23T21:11:08+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0152baea-ce9a-a84e-b10b-0bc318fb4aec"
      stEvt:when="2022-03-23T21:13:31+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7202ac5-f86a-c647-b26a-5944406cf323"
      stEvt:when="2022-04-12T21:00:57+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f7c9eab-0cf4-ff4d-ba76-ca791e686e11"
      stEvt:when="2022-04-12T21:02:32+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eefdfa0e-032e-1a4f-92ab-8f9893f94d07"
      stEvt:when="2022-04-12T21:08:57+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6742cb4d-7e0c-854b-887f-a478f410993e"
      stEvt:when="2022-04-13T10:37:11+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a09ce9e-f68f-414a-8a9a-5100ae199470"
      stEvt:when="2022-04-13T10:37:11+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ab88cee-c43f-e346-b2af-7eb4292dfd65"
      stEvt:when="2022-04-13T10:39:50+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:997d0543-9e1f-094c-b2f8-3970e93ed679"
      stEvt:when="2022-04-13T10:39:50+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:28abf566-4a63-8344-825e-33d71543f9e5"
    stRef:documentID="xmp.did:28abf566-4a63-8344-825e-33d71543f9e5"
    stRef:originalDocumentID="xmp.did:95b353e0-e447-384d-8c6d-d0e10dd4495d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6823919e-4cca-454b-b5c8-efe9169579e7"
      stRef:fromPart="time:0d74752f30720"
      stRef:toPart="time:0d74752f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02d6df2e-8889-be44-8490-48ee38b442a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04127967-a83b-dc41-87f0-104f9ceb2412">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:090889ba-7a96-7f4f-aac8-a45555a4468a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0993d467-2581-164a-9e80-d4c20213d1a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10d05b50-52b0-3640-b83e-92995ffb3ca0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11080f42-bc3a-0d49-83cc-fe8289560064">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3 Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:12111781-5d6b-8f41-80fc-8167b79e19f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Switch</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:42ddf027-70db-9c46-8071-361c66c15569"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19e3025c-9605-3945-9666-f569abcc794e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1efafdeb-79b4-e045-a783-857bb06683fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3 Outlines 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f2cc9e6-f896-c145-95ea-16d12503606f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1f7e6bf7-7aa7-0e47-86a7-e4fbd78d4b3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21065633-4fb8-4945-8f18-fb155d16a805">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:232391c4-394d-0249-a0fd-7012c90799c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2cc91c27-0df3-b54b-8734-9f700426400d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37c3fcbb-4ef5-1449-b880-f11277c6c12d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd0e87e6-4e44-8f4f-add2-c7c8d9bfd1df"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:392c4334-3a45-af4a-a940-252d5f3047f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3acadd6e-b9e1-be46-98cd-b94480501fee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4213113b-ca30-4f40-9be4-af866bd19644">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon 94 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:89bd7f41-3c96-2d4e-a93a-f0363c4d1cc9"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42ddf027-70db-9c46-8071-361c66c15569">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon 94</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6e4896db-482d-d041-aa4b-7081c752cf3e"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:431f9908-6ad3-e447-90a0-0c1fb643b285">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Switch</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12111781-5d6b-8f41-80fc-8167b79e19f8"
         stRef:fromPart="time:11264f30720d20480f30720"
         stRef:toPart="time:11264f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:470c5ef1-7eb4-c24e-a555-dff299a0f72d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:486de6d6-db2e-bd47-8d43-57d33be257ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c721087-a09e-e042-8c64-ff705a81f7d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:517ce66e-da16-bb46-89b8-d29902346175">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Base 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:92aafa49-55ac-2a4c-9d65-4e6a780e9d54"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5382e720-2516-d444-9b07-a266a451a5e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 25</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:549a6ad1-eaa6-ae4d-9777-5aae01f58964">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:564adaff-2f11-764c-9461-1180a20e816f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5d3e6868-6d5f-d449-9a62-de20c4733b24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:090889ba-7a96-7f4f-aac8-a45555a4468a"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21065633-4fb8-4945-8f18-fb155d16a805"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:549a6ad1-eaa6-ae4d-9777-5aae01f58964"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ca3b7cd-7953-0245-a062-ee0defc3866e"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9de40a1d-b31a-764e-99cc-27216e2f88c8"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0eb135e-d3c5-0040-a7b1-fd72d0083654"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a956ed9b-559e-7146-b787-cc9b4119410f"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa7b79a2-638c-5f41-b759-98c5eb4687b5"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3c692d2-8c01-b144-bd76-9e98472f992e"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:caeed543-c3c7-ce48-993d-1a51673b8f08"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cfcaf228-ce5e-5e4c-b39b-5ec0107fb1fd"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3a1656a-aed2-804e-b7dc-8ba0118f7279"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d78ba161-ce81-a141-b916-779a0170d5cf"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db2c19c6-9f62-4348-953b-6344118078d7"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efc5392f-2878-7349-a291-d6fd8019b69c"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1c825a8-232a-1e4d-b14e-973dd77699a2"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa3ece23-8880-054a-bf62-393ed33fabb0"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6345c127-2328-9346-939e-f1a5a6ee1222">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 22</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6363302e-8fb1-ba4c-be8f-7a3e9e9443d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90319644-55d6-cc44-a97c-9f5f6f692c13"
         stRef:fromPart="time:11264f30720d74752f30720"
         stRef:toPart="time:11264f30720d74752f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:666aa8e3-cd12-cc4a-a04d-68f17183a91d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6823919e-4cca-454b-b5c8-efe9169579e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SOUNND</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f2cc9e6-f896-c145-95ea-16d12503606f"
         stRef:fromPart="time:11264f30720d74752f30720"
         stRef:toPart="time:0d74752f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:431f9908-6ad3-e447-90a0-0c1fb643b285"
         stRef:fromPart="time:11264f30720d43008f30720"
         stRef:toPart="time:0d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6363302e-8fb1-ba4c-be8f-7a3e9e9443d1"
         stRef:fromPart="time:11264f30720d74752f30720"
         stRef:toPart="time:0d74752f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc7a574c-f309-5f4a-b809-91a436f5b226"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:355537728000f254016000000d262567872000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e30e93a9-a254-4946-8fe9-f2592e0bbefe"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:2048f30720d41984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efe4fb94-f472-1a47-a5ff-34c3692eb141"
         stRef:fromPart="time:0d253931328000f254016000000"
         stRef:toPart="time:43008f30720d253931328000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68d25137-8626-804f-99dd-2fff98700c2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ca3b7cd-7953-0245-a062-ee0defc3866e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d944a2a-cfe2-9345-bd6f-9074cf252e3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6e4896db-482d-d041-aa4b-7081c752cf3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon 94</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4213113b-ca30-4f40-9be4-af866bd19644"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:666aa8e3-cd12-cc4a-a04d-68f17183a91d"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8bfa3b2-a320-a04b-8ddc-c75136da36a5"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b8eff94a-2782-8344-8f2a-7b5895e7282f"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:804d5870-0063-5f4f-a7cc-a76b042dbce0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82120928-4302-6942-95b4-9cd2c7daef83">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:839844ed-a686-1b45-8d17-ddd0834ee8a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 24</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86692a15-fd96-4846-bd26-2e6066c2d215">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3 Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:89bd7f41-3c96-2d4e-a93a-f0363c4d1cc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon 94 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11080f42-bc3a-0d49-83cc-fe8289560064"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:1014f30720d31754f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1efafdeb-79b4-e045-a783-857bb06683fd"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:1014f30720d31754f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:392c4334-3a45-af4a-a940-252d5f3047f7"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:1014f30720d31754f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82120928-4302-6942-95b4-9cd2c7daef83"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:1014f30720d31754f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86692a15-fd96-4846-bd26-2e6066c2d215"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:1014f30720d31754f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a46ee9f-c9a6-8249-a8ce-a6d4f27e68c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c8aa85a-188e-ad4f-acbd-aae2e3f17bab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:90319644-55d6-cc44-a97c-9f5f6f692c13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37c3fcbb-4ef5-1449-b880-f11277c6c12d"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc04333c-1a49-864e-850f-9d074056ec3c"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc2fb55c-81ca-2041-944b-13d6a06f39c3"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e257f1c4-c428-9b4d-abcf-78c7130132fc"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f92e3563-c339-e04b-9e19-908eb3475dd6"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:92aafa49-55ac-2a4c-9d65-4e6a780e9d54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Base 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02d6df2e-8889-be44-8490-48ee38b442a2"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:04127967-a83b-dc41-87f0-104f9ceb2412"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0993d467-2581-164a-9e80-d4c20213d1a5"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10d05b50-52b0-3640-b83e-92995ffb3ca0"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:19e3025c-9605-3945-9666-f569abcc794e"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1f7e6bf7-7aa7-0e47-86a7-e4fbd78d4b3c"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:232391c4-394d-0249-a0fd-7012c90799c6"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2cc91c27-0df3-b54b-8734-9f700426400d"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3acadd6e-b9e1-be46-98cd-b94480501fee"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:486de6d6-db2e-bd47-8d43-57d33be257ab"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c721087-a09e-e042-8c64-ff705a81f7d3"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5382e720-2516-d444-9b07-a266a451a5e1"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:564adaff-2f11-764c-9461-1180a20e816f"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6345c127-2328-9346-939e-f1a5a6ee1222"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68d25137-8626-804f-99dd-2fff98700c2f"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d944a2a-cfe2-9345-bd6f-9074cf252e3a"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:804d5870-0063-5f4f-a7cc-a76b042dbce0"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:839844ed-a686-1b45-8d17-ddd0834ee8a0"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a46ee9f-c9a6-8249-a8ce-a6d4f27e68c9"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c8aa85a-188e-ad4f-acbd-aae2e3f17bab"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a24d7e55-b4a0-7f48-ae91-64c24d424784"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7365f01-cade-c14f-b847-779a8104b963"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad352c6c-0291-c14e-83c1-27df77c1e881"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9e42cc2-33fe-5e4d-a30d-a8f1ad0677be"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c10ab06f-bc4f-154b-b054-cd993c268104"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c67281a9-fe29-5343-bf7d-51cb84ba1946"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d78e35f5-cb5b-d04b-892e-7820e0e7714d"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8dc1162-1c2f-9a46-8854-752e1338a525"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:df6f6f23-ffe7-4046-8d14-bc0fa614c047"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7cbc6ed-7d3a-c74f-afe2-1de72dc44303"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9de40a1d-b31a-764e-99cc-27216e2f88c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0eb135e-d3c5-0040-a7b1-fd72d0083654">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a24d7e55-b4a0-7f48-ae91-64c24d424784">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7365f01-cade-c14f-b847-779a8104b963">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a956ed9b-559e-7146-b787-cc9b4119410f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa7b79a2-638c-5f41-b759-98c5eb4687b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad352c6c-0291-c14e-83c1-27df77c1e881">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3c692d2-8c01-b144-bd76-9e98472f992e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5bc0989-6d52-2748-bdb2-c33346e11362">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8bfa3b2-a320-a04b-8ddc-c75136da36a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b8eff94a-2782-8344-8f2a-7b5895e7282f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon 94 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:89bd7f41-3c96-2d4e-a93a-f0363c4d1cc9"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9e42cc2-33fe-5e4d-a30d-a8f1ad0677be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 29</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c10ab06f-bc4f-154b-b054-cd993c268104">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c67281a9-fe29-5343-bf7d-51cb84ba1946">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 26</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:caeed543-c3c7-ce48-993d-1a51673b8f08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cd0e87e6-4e44-8f4f-add2-c7c8d9bfd1df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:470c5ef1-7eb4-c24e-a555-dff299a0f72d"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:517ce66e-da16-bb46-89b8-d29902346175"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5bc0989-6d52-2748-bdb2-c33346e11362"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7c383b2-a6ba-864d-8cb8-c993beb11515"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cfcaf228-ce5e-5e4c-b39b-5ec0107fb1fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3a1656a-aed2-804e-b7dc-8ba0118f7279">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d78ba161-ce81-a141-b916-779a0170d5cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d78e35f5-cb5b-d04b-892e-7820e0e7714d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 30</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8dc1162-1c2f-9a46-8854-752e1338a525">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db2c19c6-9f62-4348-953b-6344118078d7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc04333c-1a49-864e-850f-9d074056ec3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd0e87e6-4e44-8f4f-add2-c7c8d9bfd1df"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc2fb55c-81ca-2041-944b-13d6a06f39c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc7a574c-f309-5f4a-b809-91a436f5b226">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Switch</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:12111781-5d6b-8f41-80fc-8167b79e19f8"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df6f6f23-ffe7-4046-8d14-bc0fa614c047">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 27</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e257f1c4-c428-9b4d-abcf-78c7130132fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cd0e87e6-4e44-8f4f-add2-c7c8d9bfd1df"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e30e93a9-a254-4946-8fe9-f2592e0bbefe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90319644-55d6-cc44-a97c-9f5f6f692c13"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:0d41984f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7c383b2-a6ba-864d-8cb8-c993beb11515">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5d3e6868-6d5f-d449-9a62-de20c4733b24"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efc5392f-2878-7349-a291-d6fd8019b69c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efe4fb94-f472-1a47-a5ff-34c3692eb141">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Bottom 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:90319644-55d6-cc44-a97c-9f5f6f692c13"
         stRef:fromPart="time:0d253931328000f254016000000"
         stRef:toPart="time:0d253931328000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1c825a8-232a-1e4d-b14e-973dd77699a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7cbc6ed-7d3a-c74f-afe2-1de72dc44303">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 23</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f92e3563-c339-e04b-9e19-908eb3475dd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa3ece23-8880-054a-bf62-393ed33fabb0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:11"/>
   <xmpDM:videoFrameSize
    stDim:w="1207"
    stDim:h="127"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="73"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:11"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>