<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="7E7DB0B193FBEA4B5230E72C29A62B64" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9a692c3b-f0a7-1a4d-a174-a283f32b5015"
   xmpMM:DocumentID="4f8168d7-edd1-8def-0401-0c5a0000004f"
   xmpMM:OriginalDocumentID="xmp.did:268d4489-66f8-9240-bc4d-6547dc363e2b"
   xmp:MetadataDate="2022-04-13T14:37:02+02:00"
   xmp:ModifyDate="2022-04-13T14:37:02+02:00"
   xmp:CreateDate="2022-04-13T14:36:32+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6b5d0adb-ac0e-d642-1982-4a370000007c"
      stEvt:when="2022-04-13T14:37:02+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:95b353e0-e447-384d-8c6d-d0e10dd4495d"
      stEvt:when="2022-02-17T21:48:52+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:624168ac-0da5-014b-a3c1-b48c3f570241"
      stEvt:when="2022-02-17T22:35:53+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76cb7432-486b-ff43-ab61-0fca477bb0de"
      stEvt:when="2022-02-18T02:31:20+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd597006-100f-d945-aec8-a13ea8157685"
      stEvt:when="2022-03-23T21:11:08+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0152baea-ce9a-a84e-b10b-0bc318fb4aec"
      stEvt:when="2022-03-23T21:13:31+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7202ac5-f86a-c647-b26a-5944406cf323"
      stEvt:when="2022-04-12T21:00:57+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f7c9eab-0cf4-ff4d-ba76-ca791e686e11"
      stEvt:when="2022-04-12T21:02:32+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eefdfa0e-032e-1a4f-92ab-8f9893f94d07"
      stEvt:when="2022-04-12T21:08:57+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0330cb0f-004b-fe40-80ef-40e010dc24a5"
      stEvt:when="2022-04-13T14:35:49+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:874a8c6c-05f2-a849-b841-d705bc7316f4"
      stEvt:when="2022-04-13T14:35:49+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a06f161-9ebc-ae4d-8eb7-42e69abbd049"
      stEvt:when="2022-04-13T14:37:02+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a692c3b-f0a7-1a4d-a174-a283f32b5015"
      stEvt:when="2022-04-13T14:37:02+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:25ad09d3-0713-6540-b6f7-e202c5f4ed71"
    stRef:documentID="xmp.did:25ad09d3-0713-6540-b6f7-e202c5f4ed71"
    stRef:originalDocumentID="xmp.did:95b353e0-e447-384d-8c6d-d0e10dd4495d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:758cf20f-02e0-2640-905c-6f0f3e538860"
      stRef:fromPart="time:0d74752f30720"
      stRef:toPart="time:0d74752f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01de3794-2a97-b345-a70e-5036dbf2195a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 23</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04bd094a-a3a3-dc41-bd38-de3efdd31956">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:053e279f-db0f-4d45-9a27-8b50ba1424fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08f23e47-67a0-cc49-a250-0edc8d18b22a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c0d035c-0b43-c44d-acb2-5e6f3cd2ce1d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:105217ec-d2f7-9045-a835-d3a397d01eca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:135dbdd2-aa95-e642-93c4-24472c10a81c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 20</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:14083a82-96a8-a941-a7c1-11f6e56950c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b9a1ef0a-27cf-6d4b-bc98-d2d01469a528"
         stRef:fromPart="time:11264f30720d74752f30720"
         stRef:toPart="time:11264f30720d74752f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:173d30e8-b685-9949-98e0-5cc0a0fe7e89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 24</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1d03c677-2957-6e4e-bb3e-fa1678d6f5a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon 94 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4cd536d9-63fa-e449-8082-4037b1df0063"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:1014f30720d31754f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3d99389-2094-004f-82bd-9b7f3df78fe8"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:1014f30720d31754f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aad7acf5-7937-d342-a800-07d9f3dab506"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:1014f30720d31754f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc03ab70-7972-ac48-834b-27950f3de068"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:1014f30720d31754f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5ea2c8c-270b-8946-9c85-00273a80391f"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:1014f30720d31754f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2731d18f-7bd5-054a-9802-b346287d6ced">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2dcb444c-c628-1f40-b3fc-f0fc5be7819d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3350e3d1-9656-3f4b-bc68-fc9fddfd7233">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 27</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33557822-9067-5845-9ae9-2becad6081dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ace94c31-4aa3-0d4b-aa26-643a5bfddc40"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33e015d5-4566-ac40-b4b6-0893d5a08e4f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 16</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:347668a2-1872-d14c-886d-58638004350a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Base 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:743831c7-c05e-ca49-9db5-5e869c64ff64"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36b2fc79-5ad3-7f44-989f-3e0e1c37b6cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38a6ab76-d83b-ec4f-bf68-7f1f2bb94a75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39661e98-bf9f-b24d-8911-29be050b9e5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon 94 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d03c677-2957-6e4e-bb3e-fa1678d6f5a1"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43455d72-159a-7f4d-a024-a2a41181ec5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:466bca96-f5f9-ba44-b586-1a72d5a8fc91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fecb8193-03b1-cf4c-a9f6-a3bfdda705df"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4cd536d9-63fa-e449-8082-4037b1df0063">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:570565d2-79bf-5845-bb16-f123eadad372">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 26</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5799e2bf-d9e5-5046-bcef-cda0c7e0c1af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:605eabc9-47f7-c64f-81d2-04f6f75dfe31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:620a7567-d7b4-c243-afba-cad8a7f5466c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62817879-db2d-4a4b-8099-0ecf0e921ad4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66af6bbc-ca72-e442-829e-fbf436dad2c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:67b11705-62a2-fc4e-8669-e472da89dc38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:697a1ff9-9e27-d641-929e-822233440f71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6ae7a744-dcc0-4b4e-8a54-3fe26adc4c29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Switch</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5f5fd9c-8cd0-5246-9ab7-8bb54a154ea7"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:743831c7-c05e-ca49-9db5-5e869c64ff64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Base 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01de3794-2a97-b345-a70e-5036dbf2195a"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:04bd094a-a3a3-dc41-bd38-de3efdd31956"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:053e279f-db0f-4d45-9a27-8b50ba1424fb"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:08f23e47-67a0-cc49-a250-0edc8d18b22a"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:135dbdd2-aa95-e642-93c4-24472c10a81c"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:173d30e8-b685-9949-98e0-5cc0a0fe7e89"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3350e3d1-9656-3f4b-bc68-fc9fddfd7233"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36b2fc79-5ad3-7f44-989f-3e0e1c37b6cc"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43455d72-159a-7f4d-a024-a2a41181ec5c"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:570565d2-79bf-5845-bb16-f123eadad372"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62817879-db2d-4a4b-8099-0ecf0e921ad4"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:66af6bbc-ca72-e442-829e-fbf436dad2c6"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:67b11705-62a2-fc4e-8669-e472da89dc38"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cac9ee5-2440-ec49-aaa9-899a38d3317c"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:860f48ec-ab24-d841-b67d-fe29c953d778"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a64c4fd-68d5-1646-b31c-e5ab60492048"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:913c3df9-7cf6-2243-a41d-1f21e2aad581"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:998f1191-da3c-3849-a7d0-3470ab2e4b96"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a093cd94-ba02-9c4d-adb1-39558f53488b"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a243cb40-39b3-7143-ad0b-d07cf46bdce5"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a65e560e-9c06-9846-b862-4f683449db40"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6cfe915-9a5b-f14a-a283-1286e10b1532"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad52b165-082d-2041-868d-35f4319688bb"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b2146e44-6b2d-4941-b87b-364546f30cb8"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7d64517-6f84-7d40-9279-0952a69ff32d"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdaca071-8de6-234d-89a9-92f02272a77d"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbb702e6-7eb6-fb4b-9d6d-db48e48f1335"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee447d2c-4f3f-bd44-ac0b-7833a42607d2"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f91c5269-83a1-8744-87ae-e06604649805"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffe05a42-e1fb-1a42-bc42-efa38ca77691"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:758cf20f-02e0-2640-905c-6f0f3e538860">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SOUNND</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14083a82-96a8-a941-a7c1-11f6e56950c9"
         stRef:fromPart="time:11264f30720d74752f30720"
         stRef:toPart="time:0d74752f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7dc36be7-7229-1848-adc9-90a8835d901d"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:355537728000f254016000000d262567872000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:814a8bd9-eeb3-6849-a802-74ddace28a16"
         stRef:fromPart="time:0d253931328000f254016000000"
         stRef:toPart="time:43008f30720d253931328000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93f111ca-5713-d948-9389-5e9a8e48be1b"
         stRef:fromPart="time:11264f30720d43008f30720"
         stRef:toPart="time:0d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b179fbcb-f994-f34a-a440-5f2b8ff56e84"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:2048f30720d41984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2ef887e-3760-2040-ab82-d6927457589a"
         stRef:fromPart="time:11264f30720d74752f30720"
         stRef:toPart="time:0d74752f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b16b9aa-b0a5-4748-92f9-5918211d0ab8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fecb8193-03b1-cf4c-a9f6-a3bfdda705df"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cac9ee5-2440-ec49-aaa9-899a38d3317c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 22</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7dc36be7-7229-1848-adc9-90a8835d901d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Switch</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6ae7a744-dcc0-4b4e-8a54-3fe26adc4c29"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:814a8bd9-eeb3-6849-a802-74ddace28a16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Bottom 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b9a1ef0a-27cf-6d4b-bc98-d2d01469a528"
         stRef:fromPart="time:0d253931328000f254016000000"
         stRef:toPart="time:0d253931328000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83d9ab05-a5b7-d944-a716-4f61c0b2b826">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:860f48ec-ab24-d841-b67d-fe29c953d778">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 21</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a64c4fd-68d5-1646-b31c-e5ab60492048">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 15</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c153c7c-82ce-f14e-9956-fe0571d12a03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:913c3df9-7cf6-2243-a41d-1f21e2aad581">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93f111ca-5713-d948-9389-5e9a8e48be1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Switch</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6ae7a744-dcc0-4b4e-8a54-3fe26adc4c29"
         stRef:fromPart="time:11264f30720d20480f30720"
         stRef:toPart="time:11264f30720d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:968da385-051a-7043-9cc1-4f0cdcfc440d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:991718b4-c4a6-9b46-95db-7bb38ad006b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:998f1191-da3c-3849-a7d0-3470ab2e4b96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 28</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a093cd94-ba02-9c4d-adb1-39558f53488b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1e04562-3cdb-444b-9e8e-3ec7b7b93960">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fecb8193-03b1-cf4c-a9f6-a3bfdda705df"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a243cb40-39b3-7143-ad0b-d07cf46bdce5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3d99389-2094-004f-82bd-9b7f3df78fe8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3 Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5f5fd9c-8cd0-5246-9ab7-8bb54a154ea7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon 94</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b1ee9e97-8e77-b942-87fc-67178df6ab8e"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a65e560e-9c06-9846-b862-4f683449db40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6cfe915-9a5b-f14a-a283-1286e10b1532">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aad7acf5-7937-d342-a800-07d9f3dab506">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3 Outlines 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ace94c31-4aa3-0d4b-aa26-643a5bfddc40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Base 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:105217ec-d2f7-9045-a835-d3a397d01eca"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2731d18f-7bd5-054a-9802-b346287d6ced"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2dcb444c-c628-1f40-b3fc-f0fc5be7819d"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33e015d5-4566-ac40-b4b6-0893d5a08e4f"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5799e2bf-d9e5-5046-bcef-cda0c7e0c1af"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:605eabc9-47f7-c64f-81d2-04f6f75dfe31"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:620a7567-d7b4-c243-afba-cad8a7f5466c"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:697a1ff9-9e27-d641-929e-822233440f71"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83d9ab05-a5b7-d944-a716-4f61c0b2b826"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1a36b93-671b-884d-9414-6f25c52baaeb"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c6c70f23-1f8b-3042-95a3-27042fd06aa1"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c97e9167-5fa5-894c-9b3d-d1cd2e7de049"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf479768-3fd6-524f-afd7-1840d548909c"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9272ce0-2626-774d-a385-272786193fc7"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edd52a95-7d04-b042-8d8f-b914ec8bbda3"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4a36e0e-097c-db4d-83f2-dab53d337f26"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:faa263a0-1573-2c40-a385-c8ad29804161"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad52b165-082d-2041-868d-35f4319688bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 30</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b179fbcb-f994-f34a-a440-5f2b8ff56e84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound Bottom</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b9a1ef0a-27cf-6d4b-bc98-d2d01469a528"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:0d41984f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1a36b93-671b-884d-9414-6f25c52baaeb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b1ee9e97-8e77-b942-87fc-67178df6ab8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon 94</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c0d035c-0b43-c44d-acb2-5e6f3cd2ce1d"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38a6ab76-d83b-ec4f-bf68-7f1f2bb94a75"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39661e98-bf9f-b24d-8911-29be050b9e5b"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c83b5da6-b8b2-b343-a69f-54c97de6071c"
         stRef:fromPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b2146e44-6b2d-4941-b87b-364546f30cb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7d64517-6f84-7d40-9279-0952a69ff32d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 29</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b9a1ef0a-27cf-6d4b-bc98-d2d01469a528">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:466bca96-f5f9-ba44-b586-1a72d5a8fc91"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b16b9aa-b0a5-4748-92f9-5918211d0ab8"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c153c7c-82ce-f14e-9956-fe0571d12a03"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:968da385-051a-7043-9cc1-4f0cdcfc440d"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1e04562-3cdb-444b-9e8e-3ec7b7b93960"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdaca071-8de6-234d-89a9-92f02272a77d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2ef887e-3760-2040-ab82-d6927457589a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sound 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c6c70f23-1f8b-3042-95a3-27042fd06aa1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c83b5da6-b8b2-b343-a69f-54c97de6071c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Icon 94 Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d03c677-2957-6e4e-bb3e-fa1678d6f5a1"
         stRef:fromPart="time:1014f30720d31754f30720"
         stRef:toPart="time:8382528000f254016000000d262567872000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c97e9167-5fa5-894c-9b3d-d1cd2e7de049">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc03ab70-7972-ac48-834b-27950f3de068">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf479768-3fd6-524f-afd7-1840d548909c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9272ce0-2626-774d-a385-272786193fc7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbb702e6-7eb6-fb4b-9d6d-db48e48f1335">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 25</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edd52a95-7d04-b042-8d8f-b914ec8bbda3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee447d2c-4f3f-bd44-ac0b-7833a42607d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f0f7bf14-0df4-8547-9004-132f242d4de6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4a36e0e-097c-db4d-83f2-dab53d337f26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5ea2c8c-270b-8946-9c85-00273a80391f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3 Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f91c5269-83a1-8744-87ae-e06604649805">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:faa263a0-1573-2c40-a385-c8ad29804161">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fecb8193-03b1-cf4c-a9f6-a3bfdda705df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line 19 - Animate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:33557822-9067-5845-9ae9-2becad6081dc"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:347668a2-1872-d14c-886d-58638004350a"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:991718b4-c4a6-9b46-95db-7bb38ad006b6"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f0f7bf14-0df4-8547-9004-132f242d4de6"
         stRef:fromPart="time:0d86016f30720"
         stRef:toPart="time:0d86016f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffe05a42-e1fb-1a42-bc42-efa38ca77691">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="276"
    stDim:h="44"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="73"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:11"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:11"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>