@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

/** ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MAIN FRAME **/

.button-sound
    // width: 324px
    // height: 324px
    // border-radius: 50%
    // z-index: 5
    position: absolute

    // @include media("<=M01","landscape")
    //     @include mixins.border(transparent)
    //         transform: scale(0.34) translate(158%, -62%)

    // @include media(">M01","<=M02","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.38) translate(174%, -48%)

    // @include media(">M02","<=M03","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.52) translate(163%, -25%)

    // @include media(">M03","<=M04","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.52) translate(163%, -35%)

    // @include media(">M04","<=M05","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.52) translate(186%, -27%)

    // @include media(">M05","<=M06","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.52) translate(200%, -27%)

    // @include media(">M06","<=M07","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.52) translate(200%, -18%)

    // @include media(">M07","<=M08","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.52) translate(200%, -18%)

    // @include media(">M08","<=M09","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.52) translate(212%, -19%)

    // @include media(">M09","<=M10","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.52) translate(220%, -16%)

    // @include media(">M10","<=T01","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.58) translate(216%, -4%)

    // @include media(">T01","<=T02","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.58) translate(216%, -4%)

    // @include media(">T02","<=T03","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.8) translate(203%, 10%)

    // @include media(">T03","<=T04","landscape")
    //     @include mixins.border(transparent)
    //     transform: scale(0.8) translate(300%, 160%)

    // @include media(">T04","<=desktop","landscape")
    //     @include mixins.border(green)
    //     transform: scale(1) translate(0%, 0%)

    // @include media(">desktop")
    //     @include mixins.border(blue)
    //     transform: scale(1) translate(48%, 28%)

    video
        z-index: 2
        position: absolute
        overflow: hidden
        left: 50%
        top: 50%

        @include media("<=T04", "landscape")
            object-fit: fill
            height: 100%
            width: 100%
            // object-fit: cover

        @include media(">T04","<=desktop","landscape")
            // border: 2px silver dashed
            position: absolute
            transform: translate(-48%, 220%) scale(0.66)

        @include media(">=desktop","landscape")
            position: absolute
            transform: translate(-50%, -50%) scaleX(1.38)
            // height: 100vh
