<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        " rdfhash="F95D068ACABDB829FFD4FEA624B192E0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f6405e0c-70ef-2f49-8444-a5a542381b6b"
   xmpMM:DocumentID="799e9cd5-10e9-5386-724c-e24e00000045"
   xmpMM:OriginalDocumentID="xmp.did:071bcecc-5bad-004a-8a2d-99486bcc21a4"
   xmp:MetadataDate="2022-03-17T21:16:11+01:00"
   xmp:ModifyDate="2022-03-17T21:16:11+01:00"
   xmp:CreateDate="2022-03-17T21:15:29+01:00"
   dc:format="WebM"
   bodymovin:project_id="vss9z5o5ioyimvlxhqzh"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="33da6711-3de8-c46a-0995-6df300000072"
      stEvt:when="2022-03-17T21:16:11+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"
      stEvt:when="2021-12-18T09:09:26+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:581f650c-5262-6b4e-8681-930a7cd234d2"
      stEvt:when="2021-12-18T09:09:54+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c82cf2f-a5f1-5344-9e96-046d3a13ea37"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0a83d60-6017-7e4c-b825-b97272576c4a"
      stEvt:when="2021-12-20T11:08:05+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51cd04b3-02c3-3c47-96f0-3f7188d8b16f"
      stEvt:when="2021-12-20T11:10:44+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b68ec62-fd62-f04d-affa-37b027274817"
      stEvt:when="2022-01-11T07:38:55+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d3fbbb3-ffa0-754e-a369-3fe02805d0a0"
      stEvt:when="2022-01-11T07:39:26+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8fd7595-7f14-234a-878d-bd94a4330d1b"
      stEvt:when="2022-01-11T07:42:38+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b29c2c1-6742-9d43-b4da-908d1e4a7d03"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2b16ea2-61e2-6e4a-a6e4-1947b6b3e9ab"
      stEvt:when="2022-01-15T08:52:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23250c04-9a11-bc4f-bca8-415fa2f57331"
      stEvt:when="2022-01-15T08:53:51+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:af70ee81-7720-fc45-b193-360cdadab764"
      stEvt:when="2022-03-17T21:07:53+01:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:922aa02c-2e84-144f-b5ed-51990a56548a"
      stEvt:when="2022-03-17T21:07:53+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7497dc10-5ea5-d940-92d7-4c2eddd8b2ad"
      stEvt:when="2022-03-17T21:16:11+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6405e0c-70ef-2f49-8444-a5a542381b6b"
      stEvt:when="2022-03-17T21:16:11+01:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0c82b3d5-57b7-274f-8998-53df4ee188d1"
    stRef:documentID="xmp.did:0c82b3d5-57b7-274f-8998-53df4ee188d1"
    stRef:originalDocumentID="xmp.did:b875e7a5-e5a5-9842-b9eb-3593ffbdb33c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:236a2851-85e4-5b42-8dba-2c57b681af97"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05f4dd6b-a3b3-924f-ab1b-2d7d28f5d962">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9efeed09-254c-1247-a5b8-3db973ed6cb1"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a265388-3715-8740-b7ec-852f9c68ca96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9efeed09-254c-1247-a5b8-3db973ed6cb1"
         stRef:fromPart="time:0d27136f30720"
         stRef:toPart="time:0d27136f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11dedd73-bb5a-fd46-b721-5b0823ff795a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 09</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c23432db-3018-5d42-80b8-f31f1e896f60"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13bdf151-5a05-914e-a425-2443c4a8d5fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 2 Outlines 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1755b6ba-0c27-8d49-9081-fd0eeac3d99c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ec0f3fc-2c6d-6949-863e-14d93d4faa51"
         stRef:fromPart="time:512f30720d306688f30720"
         stRef:toPart="time:512f30720d306688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:186f836a-3315-6349-84dc-97a0801bb42a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:51d1e2f1-2eca-f94d-bdda-ac2e4baa7806"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:0d41984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69aa2efb-26ae-a74f-9f6a-a30b165e90df"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:0d41984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d208a5d6-7a28-544a-a87d-0ef3a9035b99"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:0d41984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb570485-2ee8-0c44-b145-5ab6abbb2297"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:0d41984f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1daa805a-015d-1b45-9c09-224fb2afe85d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:186f836a-3315-6349-84dc-97a0801bb42a"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:0d41984f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1efaa139-86a5-7443-829c-f4a007a7d4e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 07</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4ea3bd99-d681-e24f-9779-e2d94af89b5f"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20ee18f6-5909-d249-82dc-740258d94100">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21ea1bef-8dd3-874f-806b-3c62503a65b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 2 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:236a2851-85e4-5b42-8dba-2c57b681af97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1daa805a-015d-1b45-9c09-224fb2afe85d"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:4608f30720d41984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1efaa139-86a5-7443-829c-f4a007a7d4e6"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fb53c68-8987-ca4f-84a1-e1fb9e7cae59"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3976e9a6-65e9-ac43-a535-5fb4d1827c46"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42f49537-b5f7-364c-860e-01acb23162e7"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fa2e6cb-ed45-054f-9b57-57d165e4dc96"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:4608f30720d41984f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70aa4155-ab26-664a-9ada-46b801e92f16"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f7198dc-9788-4e41-a0c5-b04dc35b0de0"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3c85844-9c88-9e49-a6f7-e98871bd702b"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9c52c34-52d7-cb47-9221-7116b4aa9399"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd7c72d9-1402-d843-88d5-89381d430b56"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29a296b4-9a6a-0243-bd95-c140571f57f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangles</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2cac772c-5ab4-bb48-ad14-9c8aeecac165">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fb53c68-8987-ca4f-84a1-e1fb9e7cae59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ec990224-7497-cd40-a62d-85ee447f45fa"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3976e9a6-65e9-ac43-a535-5fb4d1827c46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3b300a07-ad12-c849-ab4a-5002b6a22e07">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a265388-3715-8740-b7ec-852f9c68ca96"
         stRef:fromPart="time:0d27136f30720"
         stRef:toPart="time:19456f30720d27136f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:477d02ff-56f3-8943-abe0-03b72387d187"
         stRef:fromPart="time:0d27136f30720"
         stRef:toPart="time:19456f30720d27136f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:839e5ef5-2425-5f41-9d99-12da4a5875bc"
         stRef:fromPart="time:0d27136f30720"
         stRef:toPart="time:19456f30720d27136f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3eaf435f-ec67-f648-a1a0-f7b61e30e570">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash Inside 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40ff066a-5dfd-804b-b11f-35c09f80d2ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dashes 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42f49537-b5f7-364c-860e-01acb23162e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 07</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4ea3bd99-d681-e24f-9779-e2d94af89b5f"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43a58c7f-7d64-cd49-ae3e-3edeeb9d560e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 5 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:477d02ff-56f3-8943-abe0-03b72387d187">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9efeed09-254c-1247-a5b8-3db973ed6cb1"
         stRef:fromPart="time:0d27136f30720"
         stRef:toPart="time:0d27136f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a9aa552-6127-2f48-872b-706961feceea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9efeed09-254c-1247-a5b8-3db973ed6cb1"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b2f0454-a663-484c-94e0-a50a1d07079e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b300a07-ad12-c849-ab4a-5002b6a22e07"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4ea3bd99-d681-e24f-9779-e2d94af89b5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 07</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11dedd73-bb5a-fd46-b721-5b0823ff795a"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b2f0454-a663-484c-94e0-a50a1d07079e"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:550373d4-2ea8-1f47-b685-f520b570a9e1"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a6d0675-c6ae-514a-bdc2-a1c7d85f8f35"
         stRef:fromPart="time:2048f30720d44544f30720"
         stRef:toPart="time:2048f30720d44544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6dc4f032-c3da-9444-9e1c-ca0d8072d9d2"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd7a85c0-aa60-904f-9c59-27d8d56594e1"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51d1e2f1-2eca-f94d-bdda-ac2e4baa7806">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:550373d4-2ea8-1f47-b685-f520b570a9e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59962516-6413-6b45-80f1-fa4d19357b42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f44d950-ff41-6f44-8fc5-dcbfa7164dcf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape OutLines Down 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6638f2d1-a07b-1344-b1ce-5ac60a1564cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">y : 25 . x : -67 . z : 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69aa2efb-26ae-a74f-9f6a-a30b165e90df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a6d0675-c6ae-514a-bdc2-a1c7d85f8f35">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Frame</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d9ad19e-a35c-a148-aa29-ebe256cc0fbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9efeed09-254c-1247-a5b8-3db973ed6cb1"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6dc4f032-c3da-9444-9e1c-ca0d8072d9d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 08</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c03d6ed1-81ba-6e49-a944-a77a83123f69"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f802381-ba03-e548-8c19-b0471450ee55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash Inside 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fa2e6cb-ed45-054f-9b57-57d165e4dc96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:186f836a-3315-6349-84dc-97a0801bb42a"
         stRef:fromPart="time:0d41984f30720"
         stRef:toPart="time:0d41984f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70aa4155-ab26-664a-9ada-46b801e92f16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 07</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4ea3bd99-d681-e24f-9779-e2d94af89b5f"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:710ad96d-93f2-e04c-a641-48e76687bbad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 2 Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72bb7060-920f-414c-ad79-056802f7d669">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rec.</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d002c07-9d50-8643-a6ee-845aad873e63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f7198dc-9788-4e41-a0c5-b04dc35b0de0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Setting</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:830b3bda-2110-e34f-bc6a-d36fea509603">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1755b6ba-0c27-8d49-9081-fd0eeac3d99c"
         stRef:fromPart="time:512f30720d306688f30720"
         stRef:toPart="time:512f30720d306688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3eaf435f-ec67-f648-a1a0-f7b61e30e570"
         stRef:fromPart="time:0d298496f30720"
         stRef:toPart="time:8704f30720d298496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f44d950-ff41-6f44-8fc5-dcbfa7164dcf"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6638f2d1-a07b-1344-b1ce-5ac60a1564cd"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f802381-ba03-e548-8c19-b0471450ee55"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72bb7060-920f-414c-ad79-056802f7d669"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:858629ba-f91e-0843-bf5d-b6a83a6a300e"
         stRef:fromPart="time:0d298496f30720"
         stRef:toPart="time:8704f30720d298496f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c06aed0-962d-4945-9105-5869a3df4d2a"
         stRef:fromPart="time:0d287744f30720"
         stRef:toPart="time:19456f30720d287744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a66a90ce-4c05-3d4b-9458-35ccb2db268c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b13e6ae1-43ac-e048-a2a6-08cd401e830e"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c78d8194-59a6-574a-b72b-df89b0801cbd"
         stRef:fromPart="time:0d287744f30720"
         stRef:toPart="time:19456f30720d287744f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca90e7d1-1abd-8748-b629-fcf5e13d486e"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb0a53e8-aa68-1b45-9c73-b65ab2c1973c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daf73156-5a43-0f4f-ac3c-982f8fa444b6"
         stRef:fromPart="time:0d284160f30720"
         stRef:toPart="time:23040f30720d284160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3fa8826-f304-d648-8529-d7fea3a8e790"
         stRef:fromPart="time:512f30720d306688f30720"
         stRef:toPart="time:512f30720d306688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eaffc5b8-e705-be47-865c-aaae1fe62ccd"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:839e5ef5-2425-5f41-9d99-12da4a5875bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9efeed09-254c-1247-a5b8-3db973ed6cb1"
         stRef:fromPart="time:0d27136f30720"
         stRef:toPart="time:0d27136f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:858629ba-f91e-0843-bf5d-b6a83a6a300e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash Inside 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8733d512-d314-2a40-bfe3-5d226e7438a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dashes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c06aed0-962d-4945-9105-5869a3df4d2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 4 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8ec0f3fc-2c6d-6949-863e-14d93d4faa51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:29a296b4-9a6a-0243-bd95-c140571f57f6"
         stRef:fromPart="time:512f30720d306688f30720"
         stRef:toPart="time:512f30720d306688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40ff066a-5dfd-804b-b11f-35c09f80d2ad"
         stRef:fromPart="time:512f30720d306688f30720"
         stRef:toPart="time:512f30720d306688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8733d512-d314-2a40-bfe3-5d226e7438a3"
         stRef:fromPart="time:512f30720d306688f30720"
         stRef:toPart="time:512f30720d306688f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd75b568-d197-2e4b-98f0-32b0776b13d9"
         stRef:fromPart="time:11776f30720d295424f30720"
         stRef:toPart="time:11776f30720d295424f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9042c523-eae5-cf4d-afc8-b0f1fae8c84b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95ad911f-6f23-9d46-982e-7a4b773134f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9efeed09-254c-1247-a5b8-3db973ed6cb1"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d52a043-2535-3b4b-8ac8-e895efacef81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 4 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9efeed09-254c-1247-a5b8-3db973ed6cb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 06</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:43a58c7f-7d64-cd49-ae3e-3edeeb9d560e"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d52a043-2535-3b4b-8ac8-e895efacef81"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d473e842-fc66-7043-847b-76ee45c82c41"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:0d30720f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a66a90ce-4c05-3d4b-9458-35ccb2db268c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash Inside 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b13e6ae1-43ac-e048-a2a6-08cd401e830e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circles Down 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7e55524-cb1f-1446-985b-8b5110e5c938">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape1 Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c03d6ed1-81ba-6e49-a944-a77a83123f69">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 08</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13bdf151-5a05-914e-a425-2443c4a8d5fb"
         stRef:fromPart="time:15872f30720d30720f30720"
         stRef:toPart="time:15872f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21ea1bef-8dd3-874f-806b-3c62503a65b7"
         stRef:fromPart="time:23040f30720d23552f30720"
         stRef:toPart="time:23040f30720d23552f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2cac772c-5ab4-bb48-ad14-9c8aeecac165"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:710ad96d-93f2-e04c-a641-48e76687bbad"
         stRef:fromPart="time:10240f30720d36352f30720"
         stRef:toPart="time:10240f30720d36352f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7e55524-cb1f-1446-985b-8b5110e5c938"
         stRef:fromPart="time:18432f30720d28160f30720"
         stRef:toPart="time:18432f30720d28160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa8533e0-288a-8c4a-b833-f2ef1ecc3faf"
         stRef:fromPart="time:18432f30720d28160f30720"
         stRef:toPart="time:18432f30720d28160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c23432db-3018-5d42-80b8-f31f1e896f60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 09</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05f4dd6b-a3b3-924f-ab1b-2d7d28f5d962"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:15872f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a9aa552-6127-2f48-872b-706961feceea"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:15872f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d9ad19e-a35c-a148-aa29-ebe256cc0fbc"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:15872f30720d30720f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95ad911f-6f23-9d46-982e-7a4b773134f6"
         stRef:fromPart="time:0d30720f30720"
         stRef:toPart="time:15872f30720d30720f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c78d8194-59a6-574a-b72b-df89b0801cbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 4 Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8138f13-1485-9e42-bc7c-7c047d0a9c43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca90e7d1-1abd-8748-b629-fcf5e13d486e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape OutLines Down</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb0a53e8-aa68-1b45-9c73-b65ab2c1973c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Circles Down</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd7a85c0-aa60-904f-9c59-27d8d56594e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d208a5d6-7a28-544a-a87d-0ef3a9035b99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d473e842-fc66-7043-847b-76ee45c82c41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape 3 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daf73156-5a43-0f4f-ac3c-982f8fa444b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">In video and computer games, the HUD is the display area where </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3c85844-9c88-9e49-a6f7-e98871bd702b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Grid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3fa8826-f304-d648-8529-d7fea3a8e790">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ec0f3fc-2c6d-6949-863e-14d93d4faa51"
         stRef:fromPart="time:512f30720d306688f30720"
         stRef:toPart="time:512f30720d306688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5b9e0ae-54a4-9f44-ba1f-588ae85e50d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:830b3bda-2110-e34f-bc6a-d36fea509603"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e9e01377-bd32-dc4e-9c5c-03d3329c3fc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:59962516-6413-6b45-80f1-fa4d19357b42"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d002c07-9d50-8643-a6ee-845aad873e63"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9042c523-eae5-cf4d-afc8-b0f1fae8c84b"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8138f13-1485-9e42-bc7c-7c047d0a9c43"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eaffc5b8-e705-be47-865c-aaae1fe62ccd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e9e01377-bd32-dc4e-9c5c-03d3329c3fc1"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ec2d5b68-24e8-6248-98c0-5adb72e7b2f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20ee18f6-5909-d249-82dc-740258d94100"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ec990224-7497-cd40-a62d-85ee447f45fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e5b9e0ae-54a4-9f44-ba1f-588ae85e50d4"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9c52c34-52d7-cb47-9221-7116b4aa9399">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Text 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ec2d5b68-24e8-6248-98c0-5adb72e7b2f1"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa8533e0-288a-8c4a-b833-f2ef1ecc3faf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape1 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb570485-2ee8-0c44-b145-5ab6abbb2297">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd75b568-d197-2e4b-98f0-32b0776b13d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Arrow 05</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd7c72d9-1402-d843-88d5-89381d430b56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera Recorder 01_Animation 08</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c03d6ed1-81ba-6e49-a944-a77a83123f69"
         stRef:fromPart="time:0d46592f30720"
         stRef:toPart="time:0d46592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="90"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>