
@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

.usages-button

    @include media(">desktop")

        @for $i from 0 through 3
            .button-#{$i}
                z-index: 1
                position: absolute
                width: 600px
                height: 112px
                top: 8%
                left: 15%

        @for $i from 4 through 7
            .button-#{$i}
                z-index: 1
                position: absolute
                width: 600px
                height: 112px
                top: 8%
                left: 16%

    //     object-fit: fill

    //     &#vjs_video_5355_html5_api
    //         // transform: scaleY(0.1)
    //         height: 92px
// $scale-desktop: scaleX(0.99) scaleY(1)
// $left: 46px
// $distance-horizontal: 236px

// $bottom-left: 22vw
// @include media("<=mobile", "landscape")
//     border: 2px green solid
//     position: absolute
//     width: 67.5vw
//     height: 65vh
//     transform: translate(-50%, -50%)
//     left: 51%
//     top: 61%

// @include media(">=mobile","<=desktop")
//     border: 2px green solid
//     position: relative
//     width: 924px
//     height: 440px
//     transform: translate(37%, -122%)

// .usages
//     position: relative

    //     width: 120px
    //     height: 64px
    //     border: 2px solid red

    //     video
    //         position: relative
    //         width: 120px
    //         height: 64px
            // left: 50%
            // top: 50%
            // transform: translate(220%, 0%)

    //     @for $i from 0 through 3
    //         .button-left-#{$i}
    //             position: absolute
    //             left: $left
    //             margin-left: ($distance-horizontal*$i)
    //             top: 126px
    //             transform: translate(-50%, -50%) $scale-desktop

    //     @for $i from 4 through 7
    //         .button-right-#{$i}
    //             position: absolute
    //             left: -1134px
    //             margin-left: ($distance-horizontal*$i)
    //             top: 364px
    //             transform: translate(-50%, -50%) $scale-desktop
