
.container
    max-width: 100%
    height: 100%
    // background-color: red
    overflow: auto
    // margin-top: 3%

    .chart
        height: 90%
        left: -2%

.container::-webkit-scrollbar
    width: 0
    background: transparent

.container::-webkit-scrollbar-thumb
    background: #FF0000
