@use "src/app/styles/variables" as vars

@mixin mobile
    @media (orientation:landscape) and (hover: none) and (pointer: coarse)
        @content

@mixin borderfy
    // mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%)
    border: 1px solid #77909459
    border-radius: 8px
    box-shadow: 0px 1px 2px #ffffff46
