
@keyframes glowing

    0%
        background-color: rgba(201, 232, 25, 0.11)
        // box-shadow: 0 0 3px #2ba80567
        opacity: 0.75
        // filter: sepia(1)
        // transform: scale(0.84)

    25%
        // background-color: #2ba805
        // box-shadow: 0 0 3px #2ba80567
        opacity: 0.95
        // filter: sepia(1)
        // transform: scale(0.84)

    50%
        // background-color: #49e819
        box-shadow: 0 0 10px rgba(201, 232, 25, 0.089)
        opacity: 0.96
        // filter: sepia(1)
        // transform: scale(0.84)

    100%
        // background-color: #2ba805
        box-shadow: 0 0 3px rgba(201, 232, 25, 0.123)
        opacity: 0.97
        // filter: sepia(1)
        // transform: scale(0.84)

@keyframes sepia-on-cube-button

    0%
        filter: sepia(0)

    100%
        filter: sepia(1)

@keyframes sepia-on-to-off-cube-button

    0%
        filter: sepia(1)

    100%
        filter: sepia(0)

@keyframes sepia-on-transition-cube-button

    0%
        filter: sepia(1)
        opacity: 1

    50%
        filter: sepia(0.5)
        opacity: 0.1

    100%
        filter: sepia(0)
        opacity: 1

// .glowing
//     animation-name: glowing
//     animation-duration: 1300ms
//     animation-iteration-count: infinite

.after-intro-cube-button
    animation-name: sepia-off-to-on-cube-button
    animation-duration: 1000ms
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out
    // animation-delay: 500ms

.on-config-info-cube-button
    animation-name: sepia-on-to-off-cube-button, glowing
    animation-duration: 1000ms, 1300ms
    animation-iteration-count: 1, infinite
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out

.on-config-cube-button
    animation-name: sepia-on-to-off-cube-button
    animation-duration: 1000ms
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out

.sepia-on-cube-button
    animation-name: sepia-on-cube-button
    animation-duration: 1000ms
    animation-iteration-count: 1
    // animation-delay: 500ms
    animation-direction: normal
    animation-fill-mode: forwards

// .on-config-info-cube-button
//     animation: glowing 1300ms infinite
