@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MEDIA QUERIES

@include media("<=mobile", "landscape")

    .video-mobile
        height: 20vh
        width: 10vw

    .button-cube
        position: absolute
        left: 4%
        top: 6%

        video
            @extend .video-mobile

    .button-info
        position: absolute
        left: 20%
        top: 8%
        height: 11vh
        width: 14vw
        border: 2px blue solid

    .button-config
        position: absolute
        left: 86%
        top: 4%
        transform: scale(1)

        video
            @extend .video-mobile

    .button-chart
        position: absolute
        left: 86.75%
        top: 74%

        video
            @extend .video-mobile

@include media(">=mobile","<=desktop")

    .button-cube
        position: absolute
        left: 10.15%
        top: 11.25%
        transform: scale(0.8)

    .button-config
        position: absolute
        left: 81.25%
        top: 11.5%
        transform: scale(1.1)

    .button-chart
        position: absolute
        left: 80.5%
        top: 69.5%

        video
            transform: scale(0.9)

@include media(">=desktop")

    .button-cube
        position: absolute
        left: 4.2%
        top: 6.5%
        border-radius: 50%
        transform: scale(0.85)

    .button-config
        position: absolute
        left: 87%
        top: 6%
        transform: scale(1.2)
        border-radius: 50%

    .button-chart
        position: absolute
        left: 86.5%
        top: 74.5%

        video
            transform: scale(1)

// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ANIMATION

@keyframes glowing

    0%
        background-color: #2ba80531
        // box-shadow: 0 0 3px #2ba80567
        opacity: 0.75
        filter: sepia(1)
        // transform: scale(0.84)

    25%
        // background-color: #2ba805
        // box-shadow: 0 0 3px #2ba80567
        opacity: 0.95
        filter: sepia(1)
        // transform: scale(0.84)

    50%
        // background-color: #49e819
        box-shadow: 0 0 10px #49e81977
        opacity: 0.96
        filter: sepia(1)
        // transform: scale(0.84)

    100%
        // background-color: #2ba805
        box-shadow: 0 0 3px #2ba80567
        opacity: 0.97
        filter: sepia(1)
        // transform: scale(0.84)

@keyframes sepia

    0%
        filter: sepia(0)

    100%
        filter: sepia(1)

@keyframes reset-to-one

    0%
        filter: sepia(1)
        opacity: 1

    50%
        filter: sepia(0.5)
        opacity: 0.1

    100%
        filter: sepia(0)
        opacity: 1
