@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MEDIA QUERIES
.intro-frame
    .button-intro-frame
        width: 324px
        height: 324px
        border-radius: 50%
        z-index: 2
        position: absolute

        @include media("<=M01","landscape")
            @include mixins.border(transparent)
            transform: scale(0.34) translate(158%, -62%)

        @include media(">M01","<=M02","landscape")
            @include mixins.border(transparent)
            transform: scale(0.38) translate(174%, -48%)

        @include media(">M02","<=M03","landscape")
            @include mixins.border(transparent)
            transform: scale(0.52) translate(163%, -25%)

        @include media(">M03","<=M04","landscape")
            @include mixins.border(transparent)
            transform: scale(0.52) translate(163%, -35%)

        @include media(">M04","<=M05","landscape")
            @include mixins.border(transparent)
            transform: scale(0.52) translate(186%, -27%)

        @include media(">M05","<=M06","landscape")
            @include mixins.border(transparent)
            transform: scale(0.52) translate(200%, -27%)

        @include media(">M06","<=M07","landscape")
            @include mixins.border(transparent)
            transform: scale(0.52) translate(200%, -18%)

        @include media(">M07","<=M08","landscape")
            @include mixins.border(transparent)
            transform: scale(0.52) translate(200%, -18%)

        @include media(">M08","<=M09","landscape")
            @include mixins.border(transparent)
            transform: scale(0.52) translate(212%, -19%)

        @include media(">M09","<=M10","landscape")
            @include mixins.border(transparent)
            transform: scale(0.52) translate(220%, -16%)

        @include media(">M10","<=T01","landscape")
            @include mixins.border(transparent)
            transform: scale(0.58) translate(216%, -4%)

        @include media(">T01","<=T02","landscape")
            @include mixins.border(transparent)
            transform: scale(0.58) translate(216%, -4%)

        @include media(">T02","<=T03","landscape")
            @include mixins.border(transparent)
            transform: scale(0.8) translate(203%, 10%)

        @include media(">T03","<=T04","landscape")
            @include mixins.border(transparent)
            transform: scale(0.8) translate(300%, 160%)

        @include media(">T04","<=desktop","landscape")
            @include mixins.border(transparent)
            transform: scale(0.78) translate(144%, 76%)

        @include media(">desktop")
            @include mixins.border(blue)
            transform: scale(1) translate(248%, 28%)
