@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MEDIA QUERIES

.button-mute
    position: absolute
    height: 30px
    width: 30px
    z-index: 3

    @include media("<=M01","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(88%, 510%)

    @include media(">M01","<=M02","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(100%, 580%)

    @include media(">M02","<=M03","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(110%, 660%)

    @include media(">M03","<=M04","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(110%, 580%)

    @include media(">M04","<=M05","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(120%, 600%)

    @include media(">M05","<=M06","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(125%, 620%)

    @include media(">M06","<=M07","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(125%, 660%)

    @include media(">M07","<=M08","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(145%, 770%)

    @include media(">M08","<=M09","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(145%, 650%)

    @include media(">M09","<=M10","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(145%, 670%)

    @include media(">M10","<=T01","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(145%, 790%)

    @include media(">T01","<=T02","landscape")
        @include mixins.border(transparent)
        transform: scale(0.9) translate(155%, 810%)

    @include media(">T02","<=T03","landscape")
        @include mixins.border(transparent)
        transform: scale(1.1) translate(-135%, 780%)

    @include media(">T03","<=T04","landscape")
        @include mixins.border(transparent)
        transform: scale(1.2) translate(-225%, 600%)

    @include media(">T04","<=desktop","landscape")
        @include mixins.border(transparent)
        transform: scale(1.1) translate(-20%, 856%)

    @include media(">desktop")
        @include mixins.border(transparent)
        transform: scale(1.1) translate(40%, 1056%)
