@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

/** ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MAIN FRAME **/
.intro-frame-container

    .intro-frame-video
        @include mixins.border(transparent)
        width: 2000px
        z-index: -1
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        overflow: hidden

        video
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

            @include media("<=M10", "landscape")
                object-fit: fill
                width: 100vw
                height: 100vh

            @include media(">M10","<=T01", "landscape")
                width: 960px
                max-height: 1024px

            @include media(">T01","<=T02", "landscape")
                width: 960px
                max-height: 1024px

            @include media(">T02","<=T04", "landscape")
                @include mixins.border(transparent)
                transform: translate(-50%, -50%) scale(0.9)

            @include media(">T04","<desktop","landscape")
                @include mixins.border(transparent)
                transform: translate(-50%, -50%) scale(0.9)

            @include media(">=desktop","landscape")
                @include mixins.border(transparent)
                transform: translate(-50%, -50%) scale(1.2)
