@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

.init-description

    @include media("<=M10", "landscape")
        // border: 2px green solid
        // position: absolute
        // width: 67.5vw
        // height: 65vh
        // left: 51%
        // top: 61%
        position: absolute
        // object-fit: fill
        // width: 100vw
        // height: 100vh
        // // transform: scale(1)

        left: 50%
        top: 52%
        transform: translate(-50%, -50%)
        video
            transform: scaleY(0.6) scaleX(0.6)
            // transform: scale(0.65)

    @include media(">=M10","<=desktop")

        position: absolute
        left: 52%
        top: 48%
        transform: translate(-50%, -50%)

        video
            transform: scaleY(0.95) scaleX(1.15)

    @include media(">desktop")
        // border: 2px green solid
        position: absolute
        left: 52%
        top: 48%
        transform: translate(-50%, -50%)

        video
            transform: scaleY(1.2) scaleX(1.32)
