@use "src/app/styles/mixins" as mixins
@use "src/app/styles/variables" as vars

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

$left-cosmic: 232%

.usages

    .cosmic-key
        position: absolute
        border: 1px solid #fff
        border-radius: 14px

        @include media(">desktop")
            transform: translate(502px, -40px)
            video
                transform: scale(0.9)

        @include media(">T04","<=desktop","landscape")
            transform: translate(302px, -40px)
            video
                transform: scale(0.65)
