@use "src/app/styles/mixins" as mixins
@use "src/app/styles/variables" as vars

@mixin dimensions()
    width: 56px
    height: 56px
    border-radius: 50%

.left-control-nav

    height: 50vh
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat( [4, 25% ])
    align-content: center

    @media (orientation:landscape) and (hover: none) and (pointer: coarse)
        height: 100vh
        align-content: space-between

    $buttonNumbers: 0,1,2,3
    @each $buttonNumber in $buttonNumbers

        & .glass-#{$buttonNumber}
            border-radius: 64px
            border: 1px lightblue solid
            transform: scale(0.8)

            & .cut-out-#{$buttonNumber}

                padding: 6px
                margin: 12px
                border-radius: 100%
                border: 1px solid lightblue

            .ring

                border: 1px solid lightblue
                border-color: lightblue
                border-radius: 50%

                .icon
                    @include dimensions
                    box-shadow: 1px 1px 1px #182127 inset
                    box-shadow: 2px 1px 3px #182127 inset
                    opacity: 1
                    border-color: lightblue
                    background-size: cover
