@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

/* Modal variables*/
$color-overlay: #000000a4
$border-radius-overlay: 24px
$border-overlay: 124px solid #e7bdbd00
$background-color-dialog: #16020200
$border-radius-dialog: 24px
$border-dialog: 0px solid rgba(0, 0, 235, 0)
$opened-modal-body-overflow: auto
$dialog-position-top: 0vh
$dialog-position-left: -12vw

@include media(">desktop")

    video
        z-index: -1
        position: relative

    .selected
        position: absolute
        color: #fff
        font-size: 36px
        z-index: 1
        font-family: "Oswald"
        left: 22vw

        animation: fade-modal-in 4s 1 normal forwards ease-in-out

        &.balances
            top: 5.25vh
        &.regions
            top: 12.5vh
        &.years
            top: 20.25vh
        &.aggregates
            top: 27.5vh
        &.carriers
            top: 35vh
        &.usages
            top: 42.5vh

    .light-indicator-red-overlay
        position: absolute
        height: 3vh
        width: 1.5vw
        background-color: red
        border-radius: 36px
        z-index: 2
        left: 7.9vw

        animation: fade-modal-in 4s 1 normal forwards ease-in-out

        &.balances
            top: 6.35vh
        &.regions
            top: 13.85vh
            left: 7.95vw
        &.years
            top: 21.3vh
            left: 8vw
        &.aggregates
            top: 28.85vh
            left: 8.05vw
        &.carriers
            top: 36.25vh
            left: 8vw
        &.usages
            top: 43.75vh
            left: 8.1vw

    .hide-usages-selection
        position: absolute
        height: 6.2vh
        width: 34.55vw
        background-color: #29303fda
        z-index: 3
        opacity: 0%
        top: 42.25vh
        left: 7.4vw

        animation: fade-modal-in 4s 1 normal forwards ease-in-out

/* |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| ANIMATIONS */

@keyframes fade-modal-in

    0%
        opacity: 0
        filter: sepia(1)

    50%
        opacity: 0
        filter: sepia(1)

    100%
        opacity: 0.8
        filter: sepia(0)
