
@mixin gridCoordinates()
    grid-row-start: 1
    grid-row-end: 2
    grid-column-start: 1
    grid-column-end: 2
    place-self: center

@mixin dimensions()
    width: 56px
    height: 56px
    border-radius: 50%

$colorGradientRing: #020e1173
$gradientRing: $colorGradientRing 0px -12px 3px 1px inset

button
    @include gridCoordinates
    @include dimensions
    margin: 0
    padding: 0
    background-color: transparent

.logo-container
    // margin-top: 12px
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr

    .outer-ring
        // position: relative
        @include gridCoordinates
        @include dimensions
        box-shadow: $gradientRing
        border-top: solid 0.5px lightblue
        border-bottom: solid 0.5px lightblue

    .icon
        @include gridCoordinates

    .inner-circle
        @include gridCoordinates
        width: 50px
        height: 50px
        border-radius: 50%
        opacity: 0.3
