
.container
    width: 400px
    height: 400px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: flex
    justify-content: center
    align-items: center

    .center
        width: 180px
        height: 60px
        position: absolute

        .btn-install
            width: 180px
            height: 60px
            cursor: pointer
            background: transparent
            border: 1px solid rgba(255,255,255,0.1)
            outline: none
            transition: 1s ease-in-out

            span
                color: white
                font-size: 22px
                font-weight: 100
                font-family: Oswald

            svg
                position: absolute
                left: 0
                top: 0
                fill: none
                stroke: #fff
                stroke-dasharray: 150 480
                stroke-dashoffset: 150
                transition: 1s ease-in-out

            &:hover
                transition: 1s ease-in-out
                background: rgba(255,255,255,0.1)

                svg
                    stroke-dashoffset: -480

        .btn-proceed
            line-height: 55px
            height: 60px
            text-align: center
            width: 180px
            cursor: pointer
            color: #FFF
            transition: all 0.5s
            position: relative
            background-color: transparent
            padding: 0

            span
                color: white
                font-size: 22px
                font-weight: 100
                font-family: Oswald

            &:hover
                transition: 1s ease-in-out
                background: transparent

            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: 1
                background-color: rgba(255,255,255,0.1)
                transition: all 0.3s

            &:hover::before
                opacity: 0
                transform: scale(0.5,0.5)

            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: 1
                opacity: 0
                transition: all 0.3s
                border: 1px solid rgba(255,255,255,0.5)
                transform: scale(1.2,1.2)

            &:hover::after
                opacity: 1
                transform: scale(1,1)
