@use "src/app/styles/variables" as vars

html
    background-color: #080c1fcc

body
    min-height: 100vh
    background-color: #13994b
    padding: 0
    margin: 0
    background-image: vars.$backgroundImage
    background-position: center
    background-repeat: no-repeat
    background-size: cover
