@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

.config-info
    position: absolute
    height: 0px
    width: 0px
    z-index: 2

    @include media("<=M01","landscape")
        @include mixins.border(red)
        video
            transform: translate(-24%, -27%) scaleX(0.52) scaleY(0.48)

    @include media(">M01","<=M02","landscape")
        @include mixins.border(red)
        video
            transform: translate(-20%, -25%) scaleX(0.57) scaleY(0.54)

    @include media(">M02","<=M03","landscape")
        @include mixins.border(red)
        video
            transform: translate(-16%, -20%) scaleX(0.7) scaleY(0.64)

    @include media(">M03","<=M04","landscape")
        @include mixins.border(red)
        video
            transform: translate(-16%, -24%) scaleX(0.7) scaleY(0.54)

    @include media(">M04","<=M05","landscape")
        @include mixins.border(red)
        video
            transform: translate(-13%, -24%) scaleX(0.76) scaleY(0.6)

    @include media(">M05","<=M06","landscape")
        @include mixins.border(red)
        video
            transform: translate(-11%, -22%) scaleX(0.8) scaleY(0.6)

    @include media(">M06","<=M07","landscape")
        @include mixins.border(red)
        video
            transform: translate(-11%, -21%) scaleX(0.8) scaleY(0.66)

    @include media(">M07","<=M08","landscape")
        @include mixins.border(red)
        video
            transform: translate(-11%, -16%) scaleX(0.8) scaleY(0.72)

    @include media(">M08","<=M09","landscape")
        @include mixins.border(red)
        video
            transform: translate(-8%, -20%) scaleX(0.84) scaleY(0.64)

    @include media(">M09","<=M10","landscape")
        @include mixins.border(red)
        video
            transform: translate(-6%, -20%) scaleX(0.8) scaleY(0.66)

    @include media(">M10","<=T01","landscape")
        @include mixins.border(red)
        video
            transform: translate(-4%, -16%) scaleX(0.84) scaleY(0.78)

    @include media(">T01","<=T02","landscape")
        @include mixins.border(blue)
        video
            transform: translate(-4%, -16%) scaleX(0.84) scaleY(0.74)

    @include media(">T02","<=T03","landscape")
        @include mixins.border(pink)
        video
            transform: translate(6%, -7%) scaleX(1.1) scaleY(0.96)

    @include media(">T03","<=T04","landscape")
        @include mixins.border(pink)
        video
            transform: translate(34%, 86%) scaleX(1.08) scaleY(0.88)

    @include media(">T04","<=desktop","landscape")
        @include mixins.border(pink)
        video
            transform: translate(6%, -8%) scaleX(1.08) scaleY(0.88)

    @include media(">desktop","landscape")
        @include mixins.border(pink)
        video
            transform: translate(26%, 8%) scaleX(1.46) scaleY(1.25)
