@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

/** ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MAIN FRAME **/

.sound-sequence
    position: absolute
    // overflow: hidden
    z-index: 5

    video
        z-index: 5
        position: absolute
        // overflow: hidden
        // left: 50%
        // top: 50%

        @include media("<=T04", "landscape")
            object-fit: fill
            height: 100%
            width: 100%
            // object-fit: cover

        @include media(">T04","<=desktop","landscape")
            // border: 2px silver dashed
            position: absolute
            transform: translate(42%, 345%) scale(0.16, 0.46) rotate(0deg)

        @include media(">=desktop","landscape")
            position: absolute
            transform: translate(-50%, -50%) scaleX(1.38)
            height: 100vh
