@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
@import "src/app/views/dashboard/dashboard.component.sass"

$breakpoints: vars.$breakpoints

// @include media("<=mobile", "landscape")

//     .video-mobile
//         height: 20vh
//         width: 10vw

//     .button-cube
//         position: absolute
//         left: 4%
//         top: 6%

//         video
//             @extend .video-mobile

//     .button-info
//         position: absolute
//         left: 20%
//         top: 8%
//         height: 11vh
//         width: 14vw
//         border: 2px blue solid

//     .button-config
//         position: absolute
//         left: 86%
//         top: 4%
//         transform: scale(0.9)

//         video
//             @extend .video-mobile

//     .button-chart
//         position: absolute
//         left: 86.75%
//         top: 74%

//         video
//             @extend .video-mobile

// @include media(">=mobile","<=desktop")

//     .button-cube
//         position: absolute
//         left: 10.25%
//         top: 11.5%
//         transform: scale(0.9)

//     .button-config
//         position: absolute
//         left: 81.25%
//         top: 13.5%
//         // transform: scale(0.9)

//     .button-chart
//         position: absolute
//         left: 80.5%
//         top: 69.5%

//         video
//             transform: scale(0.9)

@include media(">=desktop")

    .button-eb
        position: absolute
        left: 32.25%
        top: 15.5%

    .button-ua
        position: absolute
        left: 52.25%
        top: 15.5%

    .button-res
        position: absolute
        left: 72.25%
        top: 15.5%

// @include media(">desktop")

// @include media("<desktop")

//     .container-desktop
//         position: absolute
//         transform: translate(-50%, -50%)
//         border: 2px green solid

//     .button-cube
//         @extend .container-desktop
//         left: calc(50% - 654px)
//         top: calc(50% - 270px)

//     .button-config
//         @extend .container-desktop
//         left: calc(50% + 660px)
//         top: calc(50% - 290px)

//         video
//             transform: scale(1.2)

//     .button-chart
//         @extend .container-desktop
//         left: calc(50% + 560px)
//         top: calc(50% + 232px)

//         video
//             transform: scale(0.9)
