@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

$scale-desktop: scaleX(0.96) scaleY(1)
$left: 572px
$distance-horizontal: 286px

.balances
    position: relative
    // @include media("<=mobile", "landscape")
    //     border: 2px green solid
    //     position: absolute
    //     width: 67.5vw
    //     height: 65vh
    //     transform: translate(-50%, -50%)
    //     left: 51%
    //     top: 61%

    // @include media(">=mobile","<=desktop")
    //     border: 2px green solid
    //     position: relative
    //     width: 924px
    //     height: 440px
    //     transform: translate(37%, -122%)

    @include media(">desktop")
        // border: 2px green solid
        // position: relative
        left: 34%
        top: 47%
        transform: translate(-50%, -50%)

        video
            transform: scaleY(1.03) scaleX(0.935)

        @for $i from 0 through 2
            .button-#{$i}
                position: absolute
                left: $left
                margin-left: ($distance-horizontal*$i)
                top: 49%
                transform: translate(-50%, -50%) $scale-desktop
