
@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

.aggregates-tree
    position: relative

    @include media(">desktop")
        left: -5%
        height: 484px
        width: 1144px
        overflow: hidden
