@use "src/app/styles/variables" as vars
@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

// ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| MEDIA QUERIES

@include media("<=M10", "landscape")

    .video-mobile
        height: 20vh
        width: 10vw

    .button-cube
        position: absolute
        left: 4%
        top: 6%
        border-radius: 50%

        video
            @extend .video-mobile

    .button-info
        position: absolute
        left: 20%
        top: 8%
        height: 11vh
        width: 14vw
        border: 2px blue solid

    .button-config
        position: absolute
        left: 86%
        top: 4%
        transform: scale(1)

        video
            @extend .video-mobile

    .button-chart
        position: absolute
        left: 86.75%
        top: 74%

        video
            @extend .video-mobile
