
@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'
$breakpoints: vars.$breakpoints

.container
    padding: 3vw
    margin: 0
    box-sizing: border-box
    font-family: 'Press Start 2P'
    color: #FFFFFF
    text-align: center
    background-color: #000000
    background-size: 150px
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='58' viewBox='0 0 42 58'%3E%3Cg fill='%23dddcdd' fill-opacity='0.23'%3E%3Cpath fill-rule='evenodd' d='M12 18h12v18h6v4H18V22h-6v-4zm-6-2v-4H0V0h36v6h6v36h-6v4h6v12H6v-6H0V16h6zM34 2H2v8h24v24h8V2zM6 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM2 50h32v-8H10V18H2v32zm28-6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4z'/%3E%3C/g%3E%3C/svg%3E")

    section
        height: 100vh
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr
        justify-content: center
        // align-items: center
        overflow: hidden
        // grid-row-gap: auto
        // margin: 0 5%
            // height: 60vh

        .back-to-homepage
            // border: 1px green solid
            margin-top: 2%
            grid-column: 3/5
            grid-row: 1/3

            @include media("<=M10", "landscape")
                grid-column: 1 / span 2
                grid-row: 1/5
                margin-left: 20vh
                margin-top: 10vh

            max-width: 100%
            max-height: 30vh
            height: auto

        .delorean
            // border: 1px red solid
            grid-column: 3/5
            grid-row: 2/3

            @include media("<=M10", "landscape")
                grid-column: 1/span 2
                grid-row: 3/ span 3
                margin-left: 20vh

            max-width: 100%
            max-height: 40vh
            height: auto

        .text
            grid-column: 3/5
            grid-row: 3/5

            @include media("<=M10", "landscape")
                grid-column: 4/ span 2
                grid-row: 2/span 5
                font-size: 3vw
                margin-top: -8vh

            height: auto
            font-size: auto

            h1
                color: red
                font-size: auto

            h1,h2,h3
                margin-bottom: auto

        .links
            margin: 2%
            a
                text-decoration: none
                padding: 10px

                .yes
                    color: lightgreen

                .no
                    color: orange
