@use "src/app/styles/variables" as vars
@use "src/app/styles/mixins" as mixins

@import '~include-media/dist/_include-media.scss'

$breakpoints: vars.$breakpoints

.display
    position: absolute
    height: 0px
    width: 0px
    z-index: 2

    @include media("<=M01","landscape")
        border: 2px silver dashed

    @include media(">M01","<=M02","landscape")
        border: 2px silver dashed

    @include media(">M02","<=M03","landscape")
        border: 2px silver dashed

    @include media(">M03","<=M04","landscape")
        border: 2px silver dashed

    @include media(">M04","<=M05","landscape")
        border: 2px silver dashed

    @include media(">M05","<=M06","landscape")
        @include mixins.border(red)
        video
            transform: translate(26%, -18%) scale(0.36)

    @include media(">M06","<=M07","landscape")
        @include mixins.border(red)
        video
            transform: translate(26%, -18%) scale(0.36)

    @include media(">M07","<=M08","landscape")
        @include mixins.border(red)
        video
            transform: translate(26%, -12%) scale(0.42)

    @include media(">M08","<=M09","landscape")
        @include mixins.border(red)
        video
            transform: translate(30%, -18%) scale(0.38)

    @include media(">M09","<=M10","landscape")
        @include mixins.border(red)
        video
            transform: translate(34%, -16%) scale(0.40)

    @include media(">M10","<=T01","landscape")
        @include mixins.border(red)
        video
            transform: translate(35%, 26%) scale(0.42)

    @include media(">T01","<=T02","landscape")
        @include mixins.border(red)
        video
            transform: translate(40.5%, 80%) scale(0.42)

    @include media(">T02","<=T03","landscape")
        @include mixins.border(red)
        video
            transform: translate(64.5%, 62%) scale(0.5)

    @include media(">T02","<=T03","landscape")
        @include mixins.border(red)
        video
            transform: translate(64.5%, 62%) scale(0.5)

    @include media(">T03","<=T04","landscape")
        @include mixins.border(red)
        video
            transform: translate(68.5%, 132%) scale(0.55)

    @include media(">T04","<=desktop","landscape")
        @include mixins.border(red)
        video
            transform: translate(56.5%, -2%) scale(0.55)

    @include media(">=desktop","landscape")
        @include mixins.border(red)
        video
            transform: translate(92%, 14%) scale(0.75)

// @include media("<=M10", "landscape")

//     .display
//         position: absolute
//         left: 40vw
//         top: 4vh

//         video
//             width: 33vw
//             height: 20vh

// @include media(">=M10","<=desktop")

//     .display
//         position: absolute
//         width: 500px
//         transform: translate(-50%, -50%)
//         left: 55%
//         top: 20%

//         video
//             transform: scale(0.7)

// @include media(">desktop")

//     .display
//         position: absolute
//         width: 0px
//         height: 0px
//         transform: translate(-50%, -50%)
//         left: 42%
//         top: 4.7%
//         border: 2px red solid

//         video
//             transform: scale(0.85) translate(-7.8%, -14%)
